; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "QBoard"
#define MyAppVersion "1.0.8"
#define MyAppPublisher "Fire Lizard Software"
#define MyAppURL "https://github.com/fire-lizard/QBoard"
#define MyAppExeName "QBoard.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application. Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{848946F5-154F-4F7D-A72B-D58FD91034DF}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={autopf}\{#MyAppName}
UninstallDisplayIcon={app}\{#MyAppExeName}
; "ArchitecturesAllowed=x64compatible" specifies that Setup cannot run
; on anything but x64 and Windows 11 on Arm.
ArchitecturesAllowed=x64compatible
; "ArchitecturesInstallIn64BitMode=x64compatible" requests that the
; install be done in "64-bit mode" on x64 or Windows 11 on Arm,
; meaning it should use the native 64-bit Program Files directory and
; the 64-bit view of the registry.
ArchitecturesInstallIn64BitMode=x64compatible
DisableProgramGroupPage=yes
LicenseFile=misc\LICENSE
; Remove the following line to run in administrative install mode (install for all users).
PrivilegesRequired=lowest
PrivilegesRequiredOverridesAllowed=dialog
OutputDir={#GetEnv('USERPROFILE')}\Desktop
OutputBaseFilename=QBoard_{#MyAppVersion}_setup
SetupIconFile=misc\QBoard.ico
SolidCompression=yes
WizardStyle=modern

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"
Name: "russian"; MessagesFile: "compiler:Languages\Russian.isl"
Name: "spanish"; MessagesFile: "compiler:Languages\Spanish.isl"

[Components]
Name: "main"; Description: "Main Application"; Types: full compact custom; Flags: fixed
Name: "docs"; Description: "Documentation"; Types: full custom
Name: "engines"; Description: "Engines"; Types: full custom
Name: "engines\UCCI"; Description: "UCCI engines"; Types: full custom
Name: "engines\UCCI\Binghewusi"; Description: "Binghewusi 1.2.0.0"; Types: full custom
Name: "engines\UCI"; Description: "UCI engines"; Types: full custom
Name: "engines\UCI\Fruit"; Description: "Fruit 2.2.1"; Types: full custom
Name: "engines\UCI\Komodo"; Description: "Komodo 14.1"; Types: full custom
Name: "engines\UCI\Stockfish"; Description: "Stockfish 10"; Types: full custom
Name: "engines\USI"; Description: "USI engines"; Types: full custom
Name: "engines\USI\LaramieV3"; Description: "Laramie V3"; Types: full custom
Name: "engines\WinBoard"; Description: "WinBoard engines"; Types: full custom
Name: "engines\WinBoard\FairyMax"; Description: "Fairy-Max 5.0b"; Types: full custom
Name: "engines\WinBoard\Pulsar"; Description: "Pulsar"; Types: full custom
Name: "engines\WinBoard\HaQi"; Description: "HaQiKid 1.8a"; Types: full custom
Name: "engines\WinBoard\XQWL"; Description: "XQWLight 0.6"; Types: full custom
Name: "engines\WinBoard\Shokidoki"; Description: "Shokidoki"; Types: full custom
Name: "engines\WinBoard\HaChu"; Description: "HaChu 0.21b"; Types: full custom
Name: "engines\WinBoard\CrazyWa"; Description: "CrazyWa 1.0.4"; Types: full custom
Name: "engines\WinBoard\Other"; Description: "Other"; Types: full custom

[Types]
Name: "full"; Description: "Full installation"
Name: "compact"; Description: "Compact installation"
Name: "custom"; Description: "Custom installation"; Flags: iscustom

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "{#MyAppExeName}"; DestDir: "{app}"; Flags: ignoreversion; Components: main
Source: "libgcc_s_seh-1.dll"; DestDir: "{app}"; Flags: ignoreversion; Components: main
Source: "libstdc++-6.dll"; DestDir: "{app}"; Flags: ignoreversion; Components: main
Source: "libwinpthread-1.dll"; DestDir: "{app}"; Flags: ignoreversion; Components: main
Source: "Qt5Core.dll"; DestDir: "{app}"; Flags: ignoreversion; Components: main
Source: "Qt5Gui.dll"; DestDir: "{app}"; Flags: ignoreversion; Components: main
Source: "Qt5Network.dll"; DestDir: "{app}"; Flags: ignoreversion; Components: main
Source: "Qt5Widgets.dll"; DestDir: "{app}"; Flags: ignoreversion; Components: main
Source: "docs\*"; DestDir: "{app}\docs"; Flags: ignoreversion recursesubdirs createallsubdirs; Components: docs
Source: "engines\*"; DestDir: "{app}\engines"; Flags: ignoreversion recursesubdirs createallsubdirs; Components: engines
Source: "engines\UCCI\*"; DestDir: "{app}\engines\UCCI"; Flags: ignoreversion recursesubdirs createallsubdirs; Components: engines\UCCI
Source: "engines\UCCI\Binghewusi\*"; DestDir: "{app}\engines\UCCI\Binghewusi"; Flags: ignoreversion recursesubdirs createallsubdirs; Components: engines\UCCI\Binghewusi
Source: "engines\UCI\*"; DestDir: "{app}\engines\UCI"; Flags: ignoreversion recursesubdirs createallsubdirs; Components: engines\UCI
Source: "engines\UCI\Fruit 2.2.1\*"; DestDir: "{app}\engines\UCI\Fruit 2.2.1"; Flags: ignoreversion recursesubdirs createallsubdirs; Components: engines\UCI\Fruit
Source: "engines\UCI\Komodo 14.1\*"; DestDir: "{app}\engines\UCI\Komodo 14.1"; Flags: ignoreversion recursesubdirs createallsubdirs; Components: engines\UCI\Komodo
Source: "engines\UCI\Stockfish 10\*"; DestDir: "{app}\engines\UCI\Stockfish 10"; Flags: ignoreversion recursesubdirs createallsubdirs; Components: engines\UCI\Stockfish
Source: "engines\USI\*"; DestDir: "{app}\engines\USI"; Flags: ignoreversion recursesubdirs createallsubdirs; Components: engines\USI
Source: "engines\USI\LaramieV3\*"; DestDir: "{app}\engines\USI\LaramieV3"; Flags: ignoreversion recursesubdirs createallsubdirs; Components: engines\USI\LaramieV3
Source: "engines\WinBoard\*"; DestDir: "{app}\engines\WinBoard"; Flags: ignoreversion recursesubdirs createallsubdirs; Components: engines\WinBoard
Source: "engines\WinBoard\Fairy-Max\*"; DestDir: "{app}\engines\WinBoard\Fairy-Max"; Flags: ignoreversion recursesubdirs createallsubdirs; Components: engines\WinBoard\FairyMax
Source: "engines\WinBoard\Pulsar\*"; DestDir: "{app}\engines\WinBoard\Pulsar"; Flags: ignoreversion recursesubdirs createallsubdirs; Components: engines\WinBoard\Pulsar
Source: "engines\WinBoard\HaQi\*"; DestDir: "{app}\engines\WinBoard\HaQi"; Flags: ignoreversion recursesubdirs createallsubdirs; Components: engines\WinBoard\HaQi
Source: "engines\WinBoard\XQWL\*"; DestDir: "{app}\engines\WinBoard\XQWL"; Flags: ignoreversion recursesubdirs createallsubdirs; Components: engines\WinBoard\XQWL
Source: "engines\WinBoard\Shokidoki\*"; DestDir: "{app}\engines\WinBoard\Shokidoki"; Flags: ignoreversion recursesubdirs createallsubdirs; Components: engines\WinBoard\Shokidoki
Source: "engines\WinBoard\HaChu\*"; DestDir: "{app}\engines\WinBoard\HaChu"; Flags: ignoreversion recursesubdirs createallsubdirs; Components: engines\WinBoard\HaChu
Source: "engines\WinBoard\CrazyWa\*"; DestDir: "{app}\engines\WinBoard\CrazyWa"; Flags: ignoreversion recursesubdirs createallsubdirs; Components: engines\WinBoard\CrazyWa
Source: "engines\WinBoard\Other\*"; DestDir: "{app}\engines\WinBoard\Other"; Flags: ignoreversion recursesubdirs createallsubdirs; Components: engines\WinBoard\Other
Source: "platforms\*"; DestDir: "{app}\platforms"; Flags: ignoreversion recursesubdirs createallsubdirs; Components: main
Source: "styles\*"; DestDir: "{app}\styles"; Flags: ignoreversion recursesubdirs createallsubdirs; Components: main
Source: "misc\QBoardEngines.xml"; DestDir: "{userappdata}\QBoard"; Flags: ignoreversion; Components: main
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{autoprograms}\{#MyAppName}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{autoprograms}\{#MyAppName}\{cm:UninstallProgram,{#MyAppName}}"; Filename: "{uninstallexe}"
Name: "{autoprograms}\{#MyAppName}\docs\Tori Shogi Reference"; Filename: "{app}\docs\Tori Shogi Reference.pdf"
Name: "{autoprograms}\{#MyAppName}\docs\Wa Shogi Reference"; Filename: "{app}\docs\Wa Shogi Reference.pdf"
Name: "{autoprograms}\{#MyAppName}\docs\Chu Shogi and Dai Shogi Reference"; Filename: "{app}\docs\Chu Shogi and Dai Shogi Reference.pdf"
Name: "{autoprograms}\{#MyAppName}\docs\Tenjiku Shogi Reference"; Filename: "{app}\docs\Tenjiku Shogi Reference.pdf"
Name: "{autoprograms}\{#MyAppName}\docs\Dai Dai Shogi Reference"; Filename: "{app}\docs\Dai Dai Shogi Reference.pdf"
Name: "{autoprograms}\{#MyAppName}\docs\Maka Dai Dai Shogi Reference"; Filename: "{app}\docs\Maka Dai Dai Shogi Reference.pdf"
Name: "{autoprograms}\{#MyAppName}\docs\Ko Shogi Reference"; Filename: "{app}\docs\Ko Shogi Reference.pdf"
Name: "{autodesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent

