<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Editor</class>
 <widget class="QDialog" name="Editor">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Editor</string>
  </property>
  <widget class="ZBoard" name="zboard" native="true">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>385</width>
     <height>285</height>
    </rect>
   </property>
  </widget>
 </widget>
 <customwidgets>
  <customwidget>
   <class>ZBoard</class>
   <extends>QWidget</extends>
   <header>zboard.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
