<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>PromotionDialog</class>
 <widget class="QDialog" name="PromotionDialog">
  <property name="windowModality">
   <enum>Qt::WindowModality::WindowModal</enum>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>295</width>
    <height>165</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Promotion</string>
  </property>
  <widget class="QToolButton" name="toolButton">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>33</width>
     <height>33</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="icon">
    <iconset resource="resources.qrc">
     <normaloff>:/pieces_eur/images/images_gen/BlackRook.png</normaloff>:/pieces_eur/images/images_gen/BlackRook.png</iconset>
   </property>
  </widget>
  <widget class="QToolButton" name="toolButton_2">
   <property name="geometry">
    <rect>
     <x>130</x>
     <y>10</y>
     <width>33</width>
     <height>33</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="icon">
    <iconset resource="resources.qrc">
     <normaloff>:/pieces_eur/images/images_gen/BlackKnight.png</normaloff>:/pieces_eur/images/images_gen/BlackKnight.png</iconset>
   </property>
  </widget>
  <widget class="QToolButton" name="toolButton_3">
   <property name="geometry">
    <rect>
     <x>250</x>
     <y>10</y>
     <width>33</width>
     <height>33</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="icon">
    <iconset resource="resources.qrc">
     <normaloff>:/pieces_eur/images/images_gen/BlackBishop.png</normaloff>:/pieces_eur/images/images_gen/BlackBishop.png</iconset>
   </property>
  </widget>
  <widget class="QToolButton" name="toolButton_4">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>60</y>
     <width>33</width>
     <height>33</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="icon">
    <iconset resource="resources.qrc">
     <normaloff>:/pieces_eur/images/images_gen/BlackQueen.png</normaloff>:/pieces_eur/images/images_gen/BlackQueen.png</iconset>
   </property>
  </widget>
  <widget class="QToolButton" name="toolButton_5">
   <property name="geometry">
    <rect>
     <x>130</x>
     <y>60</y>
     <width>33</width>
     <height>33</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="icon">
    <iconset resource="resources.qrc">
     <normaloff>:/pieces_eur/images/images_gen/BlackArchbishop.png</normaloff>:/pieces_eur/images/images_gen/BlackArchbishop.png</iconset>
   </property>
  </widget>
  <widget class="QToolButton" name="toolButton_6">
   <property name="geometry">
    <rect>
     <x>250</x>
     <y>60</y>
     <width>33</width>
     <height>33</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="icon">
    <iconset resource="resources.qrc">
     <normaloff>:/pieces_eur/images/images_gen/BlackChancellor.png</normaloff>:/pieces_eur/images/images_gen/BlackChancellor.png</iconset>
   </property>
  </widget>
  <widget class="QToolButton" name="toolButton_7">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>110</y>
     <width>33</width>
     <height>33</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="icon">
    <iconset resource="resources.qrc">
     <normaloff>:/pieces_eur/images/images_gen/BlackViking.png</normaloff>:/pieces_eur/images/images_gen/BlackViking.png</iconset>
   </property>
  </widget>
  <widget class="QToolButton" name="toolButton_8">
   <property name="geometry">
    <rect>
     <x>130</x>
     <y>110</y>
     <width>33</width>
     <height>33</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="icon">
    <iconset resource="resources.qrc">
     <normaloff>:/pieces_eur/images/images_gen/BlackWizard.png</normaloff>:/pieces_eur/images/images_gen/BlackWizard.png</iconset>
   </property>
  </widget>
  <widget class="QToolButton" name="toolButton_9">
   <property name="geometry">
    <rect>
     <x>250</x>
     <y>110</y>
     <width>33</width>
     <height>33</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="icon">
    <iconset resource="resources.qrc">
     <normaloff>:/pieces_eur/images/images_gen/BlackNightrider.png</normaloff>:/pieces_eur/images/images_gen/BlackNightrider.png</iconset>
   </property>
  </widget>
 </widget>
 <resources>
  <include location="resources.qrc"/>
 </resources>
 <connections/>
</ui>
