<RCC>
    <qresource prefix="/toolbar_icons">
        <file>toolbar/About.png</file>
        <file>toolbar/Exit.png</file>
        <file>toolbar/Open.png</file>
        <file>toolbar/Save.png</file>
        <file>toolbar/Settings.png</file>
        <file>toolbar/New.png</file>
        <file>toolbar/Stop.png</file>
        <file>toolbar/Table.png</file>
        <file>toolbar/QBoard.icns</file>
        <file>toolbar/QBoard.ico</file>
        <file>toolbar/Add.png</file>
        <file>toolbar/Edit.png</file>
        <file>toolbar/Remove.png</file>
        <file>toolbar/Clear.png</file>
        <file>toolbar/Place.png</file>
    </qresource>
    <qresource prefix="/pieces_eur">
        <file>images/BlackAdvisor.png</file>
        <file>images/BlackArchbishop.png</file>
        <file>images/BlackBishop.png</file>
        <file>images/BlackCanon.png</file>
        <file>images/BlackChancellor.png</file>
        <file>images/BlackClaw.png</file>
        <file>images/BlackCobra.png</file>
        <file>images/BlackCopper.png</file>
        <file>images/BlackCrownedBishop.png</file>
        <file>images/BlackCrownedRook.png</file>
        <file>images/BlackDolphin.png</file>
        <file>images/BlackElephant.png</file>
        <file>images/BlackGold.png</file>
        <file>images/BlackHawk.png</file>
        <file>images/BlackHCrown.png</file>
        <file>images/BlackHSword.png</file>
        <file>images/BlackKing.png</file>
        <file>images/BlackKnight.png</file>
        <file>images/BlackLance.png</file>
        <file>images/BlackLeopard.png</file>
        <file>images/BlackLion.png</file>
        <file>images/BlackMarshall.png</file>
        <file>images/BlackPawn.png</file>
        <file>images/BlackPrincess.png</file>
        <file>images/BlackQueen.png</file>
        <file>images/BlackRook.png</file>
        <file>images/BlackSword.png</file>
        <file>images/BlackUnicorn.png</file>
        <file>images/WhiteAdvisor.png</file>
        <file>images/WhiteArchbishop.png</file>
        <file>images/WhiteBishop.png</file>
        <file>images/WhiteCanon.png</file>
        <file>images/WhiteChancellor.png</file>
        <file>images/WhiteClaw.png</file>
        <file>images/WhiteCobra.png</file>
        <file>images/WhiteCopper.png</file>
        <file>images/WhiteCrownedBishop.png</file>
        <file>images/WhiteCrownedRook.png</file>
        <file>images/WhiteDolphin.png</file>
        <file>images/WhiteElephant.png</file>
        <file>images/WhiteGold.png</file>
        <file>images/WhiteHawk.png</file>
        <file>images/WhiteHCrown.png</file>
        <file>images/WhiteHSword.png</file>
        <file>images/WhiteKing.png</file>
        <file>images/WhiteKnight.png</file>
        <file>images/WhiteLance.png</file>
        <file>images/WhiteLeopard.png</file>
        <file>images/WhiteLion.png</file>
        <file>images/WhiteMarshall.png</file>
        <file>images/WhitePawn.png</file>
        <file>images/WhitePrincess.png</file>
        <file>images/WhiteQueen.png</file>
        <file>images/WhiteRook.png</file>
        <file>images/WhiteSword.png</file>
        <file>images/WhiteUnicorn.png</file>
        <file>images/BlackGoldKnight.png</file>
        <file>images/BlackGoldLance.png</file>
        <file>images/BlackGoldPawn.png</file>
        <file>images/BlackGoldSilver.png</file>
        <file>images/WhiteGoldKnight.png</file>
        <file>images/WhiteGoldLance.png</file>
        <file>images/WhiteGoldPawn.png</file>
        <file>images/WhiteGoldSilver.png</file>
        <file>images/BlackDragon.png</file>
        <file>images/BlackGnu.png</file>
        <file>images/BlackIron.png</file>
        <file>images/BlackPromoHSword.png</file>
        <file>images/BlackPromoSword.png</file>
        <file>images/BlackCommoner.png</file>
        <file>images/BlackWolf.png</file>
        <file>images/WhiteDragon.png</file>
        <file>images/WhiteGnu.png</file>
        <file>images/WhiteIron.png</file>
        <file>images/WhitePromoHSword.png</file>
        <file>images/WhitePromoSword.png</file>
        <file>images/WhiteCommoner.png</file>
        <file>images/WhiteWolf.png</file>
        <file>images/BlackLShield.png</file>
        <file>images/BlackPromoBishop.png</file>
        <file>images/BlackPromoCrownedRook.png</file>
        <file>images/BlackPromoCrownedBishop.png</file>
        <file>images/BlackPromoRook.png</file>
        <file>images/BlackRShield.png</file>
        <file>images/WhiteLShield.png</file>
        <file>images/WhitePromoBishop.png</file>
        <file>images/WhitePromoCrownedRook.png</file>
        <file>images/WhitePromoCrownedBishop.png</file>
        <file>images/WhitePromoRook.png</file>
        <file>images/WhiteRShield.png</file>
    </qresource>
    <qresource prefix="/pieces_jap">
        <file>images_jap/BlackAdvisor.png</file>
        <file>images_jap/BlackArchbishop.png</file>
        <file>images_jap/BlackBishop.png</file>
        <file>images_jap/BlackCanon.png</file>
        <file>images_jap/BlackChancellor.png</file>
        <file>images_jap/BlackClaw.png</file>
        <file>images_jap/BlackCobra.png</file>
        <file>images_jap/BlackCopper.png</file>
        <file>images_jap/BlackCrownedBishop.png</file>
        <file>images_jap/BlackCrownedRook.png</file>
        <file>images_jap/BlackDolphin.png</file>
        <file>images_jap/BlackElephant.png</file>
        <file>images_jap/BlackGold.png</file>
        <file>images_jap/BlackHawk.png</file>
        <file>images_jap/BlackHCrown.png</file>
        <file>images_jap/BlackHSword.png</file>
        <file>images_jap/BlackKing.png</file>
        <file>images_jap/BlackKnight.png</file>
        <file>images_jap/BlackLance.png</file>
        <file>images_jap/BlackLeopard.png</file>
        <file>images_jap/BlackLion.png</file>
        <file>images_jap/BlackMarshall.png</file>
        <file>images_jap/BlackPawn.png</file>
        <file>images_jap/BlackPrince.png</file>
        <file>images_jap/BlackPrincess.png</file>
        <file>images_jap/BlackQueen.png</file>
        <file>images_jap/BlackRook.png</file>
        <file>images_jap/BlackSword.png</file>
        <file>images_jap/BlackTokin.png</file>
        <file>images_jap/BlackUnicorn.png</file>
        <file>images_jap/WhiteAdvisor.png</file>
        <file>images_jap/WhiteArchbishop.png</file>
        <file>images_jap/WhiteBishop.png</file>
        <file>images_jap/WhiteCanon.png</file>
        <file>images_jap/WhiteChancellor.png</file>
        <file>images_jap/WhiteClaw.png</file>
        <file>images_jap/WhiteCobra.png</file>
        <file>images_jap/WhiteCopper.png</file>
        <file>images_jap/WhiteCrownedBishop.png</file>
        <file>images_jap/WhiteCrownedRook.png</file>
        <file>images_jap/WhiteDolphin.png</file>
        <file>images_jap/WhiteElephant.png</file>
        <file>images_jap/WhiteGold.png</file>
        <file>images_jap/WhiteHawk.png</file>
        <file>images_jap/WhiteHCrown.png</file>
        <file>images_jap/WhiteHSword.png</file>
        <file>images_jap/WhiteKing.png</file>
        <file>images_jap/WhiteKnight.png</file>
        <file>images_jap/WhiteLance.png</file>
        <file>images_jap/WhiteLeopard.png</file>
        <file>images_jap/WhiteLion.png</file>
        <file>images_jap/WhiteMarshall.png</file>
        <file>images_jap/WhitePawn.png</file>
        <file>images_jap/WhitePrince.png</file>
        <file>images_jap/WhitePrincess.png</file>
        <file>images_jap/WhiteQueen.png</file>
        <file>images_jap/WhiteRook.png</file>
        <file>images_jap/WhiteSword.png</file>
        <file>images_jap/WhiteTokin.png</file>
        <file>images_jap/WhiteUnicorn.png</file>
        <file>images_jap/BlackPromoBishop.png</file>
        <file>images_jap/BlackPromoCrownedBishop.png</file>
        <file>images_jap/BlackPromoCrownedRook.png</file>
        <file>images_jap/BlackPromoElephant.png</file>
        <file>images_jap/BlackPromoHSword.png</file>
        <file>images_jap/BlackPromoLion.png</file>
        <file>images_jap/BlackPromoQueen.png</file>
        <file>images_jap/BlackPromoRook.png</file>
        <file>images_jap/BlackPromoSword.png</file>
        <file>images_jap/WhitePromoBishop.png</file>
        <file>images_jap/WhitePromoCrownedBishop.png</file>
        <file>images_jap/WhitePromoCrownedRook.png</file>
        <file>images_jap/WhitePromoElephant.png</file>
        <file>images_jap/WhitePromoHSword.png</file>
        <file>images_jap/WhitePromoLion.png</file>
        <file>images_jap/WhitePromoQueen.png</file>
        <file>images_jap/WhitePromoRook.png</file>
        <file>images_jap/WhitePromoSword.png</file>
    </qresource>
    <qresource prefix="/pieces_chi">
        <file>images_chi/badvisor.png</file>
        <file>images_chi/bcannon.png</file>
        <file>images_chi/bchariot.png</file>
        <file>images_chi/belephant.png</file>
        <file>images_chi/bhorse.png</file>
        <file>images_chi/bking.png</file>
        <file>images_chi/bpawn.png</file>
        <file>images_chi/radvisor.png</file>
        <file>images_chi/rcannon.png</file>
        <file>images_chi/rchariot.png</file>
        <file>images_chi/relephant.png</file>
        <file>images_chi/rhorse.png</file>
        <file>images_chi/rking.png</file>
        <file>images_chi/rpawn.png</file>
    </qresource>
    <qresource prefix="/pieces_sho">
        <file>images_sho/BlackAdvisor.png</file>
        <file>images_sho/BlackBishop.png</file>
        <file>images_sho/BlackCrownedBishop.png</file>
        <file>images_sho/BlackCrownedRook.png</file>
        <file>images_sho/BlackElephant.png</file>
        <file>images_sho/BlackGold.png</file>
        <file>images_sho/BlackGoldKnight.png</file>
        <file>images_sho/BlackGoldLance.png</file>
        <file>images_sho/BlackGoldPawn.png</file>
        <file>images_sho/BlackGoldSilver.png</file>
        <file>images_sho/BlackKing.png</file>
        <file>images_sho/BlackKnight.png</file>
        <file>images_sho/BlackLance.png</file>
        <file>images_sho/BlackPawn.png</file>
        <file>images_sho/BlackRook.png</file>
        <file>images_sho/WhiteAdvisor.png</file>
        <file>images_sho/WhiteBishop.png</file>
        <file>images_sho/WhiteCrownedBishop.png</file>
        <file>images_sho/WhiteCrownedRook.png</file>
        <file>images_sho/WhiteElephant.png</file>
        <file>images_sho/WhiteGold.png</file>
        <file>images_sho/WhiteGoldKnight.png</file>
        <file>images_sho/WhiteGoldLance.png</file>
        <file>images_sho/WhiteGoldPawn.png</file>
        <file>images_sho/WhiteGoldSilver.png</file>
        <file>images_sho/WhiteKing.png</file>
        <file>images_sho/WhiteKnight.png</file>
        <file>images_sho/WhiteLance.png</file>
        <file>images_sho/WhitePawn.png</file>
        <file>images_sho/WhiteRook.png</file>
    </qresource>
    <qresource prefix="/pieces_wa">
        <file>images_wa/B+CloudEagle.png</file>
        <file>images_wa/B+FlyingFalcon.png</file>
        <file>images_wa/B+GlidingSwallow.png</file>
        <file>images_wa/B+Swallowswings.png</file>
        <file>images_wa/B+TreacherousFox.png</file>
        <file>images_wa/B+ViolentStag.png</file>
        <file>images_wa/B+ViolentWolf.png</file>
        <file>images_wa/BBearEyes.png</file>
        <file>images_wa/BBlinddog.png</file>
        <file>images_wa/BClimbingMonkey.png</file>
        <file>images_wa/BCloudEagle.png</file>
        <file>images_wa/Bcraneking.png</file>
        <file>images_wa/BFlyingCockerel.png</file>
        <file>images_wa/BFlyingFalcon.png</file>
        <file>images_wa/BFlyingGoose.png</file>
        <file>images_wa/BGlidingSwallow.png</file>
        <file>images_wa/BGoldenBird.png</file>
        <file>images_wa/BHeavenlyHorse.png</file>
        <file>images_wa/BLiberatedHorse.png</file>
        <file>images_wa/Boxcart.png</file>
        <file>images_wa/BPloddingOx.png</file>
        <file>images_wa/BRaidingFalcon.png</file>
        <file>images_wa/BRoamingBoar.png</file>
        <file>images_wa/BRunningRabbit.png</file>
        <file>images_wa/BSparrowPawn.png</file>
        <file>images_wa/BStruttingCrow.png</file>
        <file>images_wa/BSwallowswings.png</file>
        <file>images_wa/BSwoopingOwl.png</file>
        <file>images_wa/BTenaciousFalcon.png</file>
        <file>images_wa/BTreacherousFox.png</file>
        <file>images_wa/BViolentStag.png</file>
        <file>images_wa/BViolentWolf.png</file>
        <file>images_wa/W+CloudEagle.png</file>
        <file>images_wa/W+FlyingFalcon.png</file>
        <file>images_wa/W+GlidingSwallow.png</file>
        <file>images_wa/W+Swallowswings.png</file>
        <file>images_wa/W+TreacherousFox.png</file>
        <file>images_wa/W+ViolentStag.png</file>
        <file>images_wa/W+ViolentWolf.png</file>
        <file>images_wa/WBearEyes.png</file>
        <file>images_wa/WBlinddog.png</file>
        <file>images_wa/WClimbingMonkey.png</file>
        <file>images_wa/WCloudEagle.png</file>
        <file>images_wa/Wcraneking.png</file>
        <file>images_wa/WFlyingCockerel.png</file>
        <file>images_wa/WFlyingFalcon.png</file>
        <file>images_wa/WFlyingGoose.png</file>
        <file>images_wa/WGlidingSwallow.png</file>
        <file>images_wa/WGoldenBird.png</file>
        <file>images_wa/WHeavenlyHorse.png</file>
        <file>images_wa/WLiberatedHorse.png</file>
        <file>images_wa/Woxcart.png</file>
        <file>images_wa/WPloddingOx.png</file>
        <file>images_wa/WRaidingFalcon.png</file>
        <file>images_wa/WRoamingBoar.png</file>
        <file>images_wa/WRunningRabbit.png</file>
        <file>images_wa/WSparrowPawn.png</file>
        <file>images_wa/WStruttingCrow.png</file>
        <file>images_wa/WSwallowswings.png</file>
        <file>images_wa/WSwoopingOwl.png</file>
        <file>images_wa/WTenaciousFalcon.png</file>
        <file>images_wa/WTreacherousFox.png</file>
        <file>images_wa/WViolentStag.png</file>
        <file>images_wa/WViolentWolf.png</file>
    </qresource>
    <qresource prefix="/pieces_dai">
        <file>images_dai/BlackAdvisor.png</file>
        <file>images_dai/BlackAngryBoar.png</file>
        <file>images_dai/BlackArchbishop.png</file>
        <file>images_dai/BlackBishop.png</file>
        <file>images_dai/BlackCanon.png</file>
        <file>images_dai/BlackCatSword.png</file>
        <file>images_dai/BlackChancellor.png</file>
        <file>images_dai/BlackClaw.png</file>
        <file>images_dai/BlackCobra.png</file>
        <file>images_dai/BlackCopper.png</file>
        <file>images_dai/BlackCrownedBishop.png</file>
        <file>images_dai/BlackCrownedRook.png</file>
        <file>images_dai/BlackDolphin.png</file>
        <file>images_dai/BlackDragon.png</file>
        <file>images_dai/BlackHawk.png</file>
        <file>images_dai/BlackElephant.png</file>
        <file>images_dai/BlackGnu.png</file>
        <file>images_dai/BlackGold.png</file>
        <file>images_dai/BlackHCrown.png</file>
        <file>images_dai/BlackHSword.png</file>
        <file>images_dai/BlackIron.png</file>
        <file>images_dai/BlackKing.png</file>
        <file>images_dai/BlackKnight.png</file>
        <file>images_dai/BlackLance.png</file>
        <file>images_dai/BlackLeopard.png</file>
        <file>images_dai/BlackLion.png</file>
        <file>images_dai/BlackMarshall.png</file>
        <file>images_dai/BlackPawn.png</file>
        <file>images_dai/BlackPrincess.png</file>
        <file>images_dai/BlackPromoBishop.png</file>
        <file>images_dai/BlackPromoCrownedBishop.png</file>
        <file>images_dai/BlackPromoCrownedRook.png</file>
        <file>images_dai/BlackPromoElephant.png</file>
        <file>images_dai/BlackPromoGold.png</file>
        <file>images_dai/BlackPromoHSword.png</file>
        <file>images_dai/BlackPromoKing.png</file>
        <file>images_dai/BlackPromoLion.png</file>
        <file>images_dai/BlackPromoQueen.png</file>
        <file>images_dai/BlackPromoRook.png</file>
        <file>images_dai/BlackPromoSword.png</file>
        <file>images_dai/BlackQueen.png</file>
        <file>images_dai/BlackRook.png</file>
        <file>images_dai/BlackStone.png</file>
        <file>images_dai/BlackSword.png</file>
        <file>images_dai/BlackTokin.png</file>
        <file>images_dai/BlackUnicorn.png</file>
        <file>images_dai/BlackWhiteHorse.png</file>
        <file>images_dai/BlackWolf.png</file>
        <file>images_dai/WhiteAdvisor.png</file>
        <file>images_dai/WhiteAngryBoar.png</file>
        <file>images_dai/WhiteArchbishop.png</file>
        <file>images_dai/WhiteBishop.png</file>
        <file>images_dai/WhiteCanon.png</file>
        <file>images_dai/WhiteCatSword.png</file>
        <file>images_dai/WhiteChancellor.png</file>
        <file>images_dai/WhiteClaw.png</file>
        <file>images_dai/WhiteCobra.png</file>
        <file>images_dai/WhiteCopper.png</file>
        <file>images_dai/WhiteCrownedBishop.png</file>
        <file>images_dai/WhiteCrownedRook.png</file>
        <file>images_dai/WhiteDolphin.png</file>
        <file>images_dai/WhiteDragon.png</file>
        <file>images_dai/WhiteHawk.png</file>
        <file>images_dai/WhiteElephant.png</file>
        <file>images_dai/WhiteGnu.png</file>
        <file>images_dai/WhiteGold.png</file>
        <file>images_dai/WhiteHCrown.png</file>
        <file>images_dai/WhiteHSword.png</file>
        <file>images_dai/WhiteIron.png</file>
        <file>images_dai/WhiteKing.png</file>
        <file>images_dai/WhiteKnight.png</file>
        <file>images_dai/WhiteLance.png</file>
        <file>images_dai/WhiteLeopard.png</file>
        <file>images_dai/WhiteLion.png</file>
        <file>images_dai/WhiteMarshall.png</file>
        <file>images_dai/WhitePawn.png</file>
        <file>images_dai/WhitePrincess.png</file>
        <file>images_dai/WhitePromoBishop.png</file>
        <file>images_dai/WhitePromoCrownedBishop.png</file>
        <file>images_dai/WhitePromoCrownedRook.png</file>
        <file>images_dai/WhitePromoElephant.png</file>
        <file>images_dai/WhitePromoGold.png</file>
        <file>images_dai/WhitePromoHSword.png</file>
        <file>images_dai/WhitePromoKing.png</file>
        <file>images_dai/WhitePromoLion.png</file>
        <file>images_dai/WhitePromoQueen.png</file>
        <file>images_dai/WhitePromoRook.png</file>
        <file>images_dai/WhitePromoSword.png</file>
        <file>images_dai/WhiteQueen.png</file>
        <file>images_dai/WhiteRook.png</file>
        <file>images_dai/WhiteStone.png</file>
        <file>images_dai/WhiteSword.png</file>
        <file>images_dai/WhiteTokin.png</file>
        <file>images_dai/WhiteUnicorn.png</file>
        <file>images_dai/WhiteWhiteHorse.png</file>
        <file>images_dai/WhiteWolf.png</file>
    </qresource>
    <qresource prefix="/pieces_ten">
        <file>images_ten/Bishop_B.png</file>
        <file>images_ten/Bishop_W.png</file>
        <file>images_ten/BishopGeneral_B.png</file>
        <file>images_ten/BishopGeneral_W.png</file>
        <file>images_ten/ChariotSoldier_B.png</file>
        <file>images_ten/ChariotSoldier_W.png</file>
        <file>images_ten/Copper_B.png</file>
        <file>images_ten/Copper_W.png</file>
        <file>images_ten/Dog_B.png</file>
        <file>images_ten/Dog_W.png</file>
        <file>images_ten/Dragon_B.png</file>
        <file>images_ten/Dragon_W.png</file>
        <file>images_ten/Eagle_B.png</file>
        <file>images_ten/Eagle_W.png</file>
        <file>images_ten/Elephant_B.png</file>
        <file>images_ten/Elephant_W.png</file>
        <file>images_ten/Falcon_B.png</file>
        <file>images_ten/Falcon_W.png</file>
        <file>images_ten/FBoar_B.png</file>
        <file>images_ten/FBoar_W.png</file>
        <file>images_ten/FireDemon_B.png</file>
        <file>images_ten/FireDemon_W.png</file>
        <file>images_ten/FireDemonNB_B.png</file>
        <file>images_ten/FireDemonNB_W.png</file>
        <file>images_ten/FreeEagle_B.png</file>
        <file>images_ten/FreeEagle_W.png</file>
        <file>images_ten/Gold_B.png</file>
        <file>images_ten/Gold_W.png</file>
        <file>images_ten/GreatGeneral_B.png</file>
        <file>images_ten/GreatGeneral_W.png</file>
        <file>images_ten/Heaven_B.png</file>
        <file>images_ten/Heaven_W.png</file>
        <file>images_ten/Horse_B.png</file>
        <file>images_ten/Horse_W.png</file>
        <file>images_ten/Iron_B.png</file>
        <file>images_ten/Iron_W.png</file>
        <file>images_ten/King_B.png</file>
        <file>images_ten/King_W.png</file>
        <file>images_ten/Knight_B.png</file>
        <file>images_ten/Knight_W.png</file>
        <file>images_ten/Kylin_B.png</file>
        <file>images_ten/Kylin_W.png</file>
        <file>images_ten/Lance_B.png</file>
        <file>images_ten/Lance_W.png</file>
        <file>images_ten/Leopard_B.png</file>
        <file>images_ten/Leopard_W.png</file>
        <file>images_ten/Lion_B.png</file>
        <file>images_ten/Lion_W.png</file>
        <file>images_ten/Lion-Hawk_B.png</file>
        <file>images_ten/Lion-Hawk_W.png</file>
        <file>images_ten/Multi-General_B2.png</file>
        <file>images_ten/Multi-General_W2.png</file>
        <file>images_ten/Pawn_B.png</file>
        <file>images_ten/Pawn_W.png</file>
        <file>images_ten/PBishop_B.png</file>
        <file>images_ten/PBishop_W.png</file>
        <file>images_ten/PBishopGeneral_B.png</file>
        <file>images_ten/PBishopGeneral_W.png</file>
        <file>images_ten/PChariotSoldier_B.png</file>
        <file>images_ten/PChariotSoldier_W.png</file>
        <file>images_ten/PDragon_B.png</file>
        <file>images_ten/PDragon_W.png</file>
        <file>images_ten/PEagle_B.png</file>
        <file>images_ten/PEagle_W.png</file>
        <file>images_ten/PFalcon_B.png</file>
        <file>images_ten/PFalcon_W.png</file>
        <file>images_ten/PGold_B.png</file>
        <file>images_ten/PGold_W.png</file>
        <file>images_ten/Phoenix_B.png</file>
        <file>images_ten/Phoenix_W.png</file>
        <file>images_ten/PHorse_B.png</file>
        <file>images_ten/PHorse_W.png</file>
        <file>images_ten/PLion_B.png</file>
        <file>images_ten/PLion_W.png</file>
        <file>images_ten/pOx_B.png</file>
        <file>images_ten/pOx_W.png</file>
        <file>images_ten/PQueen_B.png</file>
        <file>images_ten/PQueen_W.png</file>
        <file>images_ten/Prince_B.png</file>
        <file>images_ten/Prince_W.png</file>
        <file>images_ten/PRook_B.png</file>
        <file>images_ten/PRook_W.png</file>
        <file>images_ten/PRookGeneral_B.png</file>
        <file>images_ten/PRookGeneral_W.png</file>
        <file>images_ten/PSide_B.png</file>
        <file>images_ten/PSide_W.png</file>
        <file>images_ten/PSideSoldier_B.png</file>
        <file>images_ten/PSideSoldier_W.png</file>
        <file>images_ten/PVertical_B.png</file>
        <file>images_ten/PVertical_W.png</file>
        <file>images_ten/PVerticalSoldier_B.png</file>
        <file>images_ten/PVerticalSoldier_W.png</file>
        <file>images_ten/PWaterBuffalo_B.png</file>
        <file>images_ten/PWaterBuffalo_W.png</file>
        <file>images_ten/Queen_B.png</file>
        <file>images_ten/Queen_W.png</file>
        <file>images_ten/Reverse_B.png</file>
        <file>images_ten/Reverse_W.png</file>
        <file>images_ten/Rook_B.png</file>
        <file>images_ten/Rook_W.png</file>
        <file>images_ten/RookGeneral_B.png</file>
        <file>images_ten/RookGeneral_W.png</file>
        <file>images_ten/Side_B.png</file>
        <file>images_ten/Side_W.png</file>
        <file>images_ten/SideSoldier_B.png</file>
        <file>images_ten/SideSoldier_W.png</file>
        <file>images_ten/Silver_B.png</file>
        <file>images_ten/Silver_W.png</file>
        <file>images_ten/Stag_B.png</file>
        <file>images_ten/Stag_W.png</file>
        <file>images_ten/Tiger_B.png</file>
        <file>images_ten/Tiger_W.png</file>
        <file>images_ten/Vertical_B.png</file>
        <file>images_ten/Vertical_W.png</file>
        <file>images_ten/VerticalSoldier_B.png</file>
        <file>images_ten/VerticalSoldier_W.png</file>
        <file>images_ten/ViceGeneral_B.png</file>
        <file>images_ten/ViceGeneral_W.png</file>
        <file>images_ten/WaterBuffalo_B.png</file>
        <file>images_ten/WaterBuffalo_W.png</file>
        <file>images_ten/Whale_B.png</file>
        <file>images_ten/Whale_W.png</file>
        <file>images_ten/WHorse_B.png</file>
        <file>images_ten/WHorse_W.png</file>
    </qresource>
    <qresource prefix="/pieces_chu">
        <file>images_chu/Bishop_B.png</file>
        <file>images_chu/Bishop_W.png</file>
        <file>images_chu/Boar_B.png</file>
        <file>images_chu/Boar_W.png</file>
        <file>images_chu/Copper_B.png</file>
        <file>images_chu/Copper_W.png</file>
        <file>images_chu/Dragon_B.png</file>
        <file>images_chu/Dragon_W.png</file>
        <file>images_chu/Eagle_B.png</file>
        <file>images_chu/Eagle_W.png</file>
        <file>images_chu/Elephant_B.png</file>
        <file>images_chu/Elephant_W.png</file>
        <file>images_chu/Falcon_B.png</file>
        <file>images_chu/Falcon_W.png</file>
        <file>images_chu/FreeKing_B.png</file>
        <file>images_chu/FreeKing_W.png</file>
        <file>images_chu/GoBetween_B.png</file>
        <file>images_chu/GoBetween_W.png</file>
        <file>images_chu/Gold_B.png</file>
        <file>images_chu/Gold_W.png</file>
        <file>images_chu/Horse_B.png</file>
        <file>images_chu/Horse_W.png</file>
        <file>images_chu/King_B.png</file>
        <file>images_chu/King_W.png</file>
        <file>images_chu/Kylin_B.png</file>
        <file>images_chu/Kylin_W.png</file>
        <file>images_chu/Lance_B.png</file>
        <file>images_chu/Lance_W.png</file>
        <file>images_chu/Leopard_B.png</file>
        <file>images_chu/Leopard_W.png</file>
        <file>images_chu/Lion_B.png</file>
        <file>images_chu/Lion_W.png</file>
        <file>images_chu/Ox_B.png</file>
        <file>images_chu/Ox_W.png</file>
        <file>images_chu/Pawn_B.png</file>
        <file>images_chu/Pawn_W.png</file>
        <file>images_chu/PBishop_B.png</file>
        <file>images_chu/PBishop_W.png</file>
        <file>images_chu/PDragon_B.png</file>
        <file>images_chu/PDragon_W.png</file>
        <file>images_chu/PElephant_B.png</file>
        <file>images_chu/PElephant_W.png</file>
        <file>images_chu/PFreeKing_B.png</file>
        <file>images_chu/PFreeKing_W.png</file>
        <file>images_chu/Phoenix_B.png</file>
        <file>images_chu/Phoenix_W.png</file>
        <file>images_chu/PHorse_B.png</file>
        <file>images_chu/PHorse_W.png</file>
        <file>images_chu/PLion_B.png</file>
        <file>images_chu/PLion_W.png</file>
        <file>images_chu/Prince_B.png</file>
        <file>images_chu/Prince_W.png</file>
        <file>images_chu/PRook_B.png</file>
        <file>images_chu/PRook_W.png</file>
        <file>images_chu/PSide_B.png</file>
        <file>images_chu/PSide_W.png</file>
        <file>images_chu/PVertical_B.png</file>
        <file>images_chu/PVertical_W.png</file>
        <file>images_chu/Reverse_B.png</file>
        <file>images_chu/Reverse_W.png</file>
        <file>images_chu/Rook_B.png</file>
        <file>images_chu/Rook_W.png</file>
        <file>images_chu/Side_B.png</file>
        <file>images_chu/Side_W.png</file>
        <file>images_chu/Silver_B.png</file>
        <file>images_chu/Silver_W.png</file>
        <file>images_chu/Stag_B.png</file>
        <file>images_chu/Stag_W.png</file>
        <file>images_chu/Tiger_B.png</file>
        <file>images_chu/Tiger_W.png</file>
        <file>images_chu/Tokin_B.png</file>
        <file>images_chu/Tokin_W.png</file>
        <file>images_chu/Vertical_B.png</file>
        <file>images_chu/Vertical_W.png</file>
        <file>images_chu/Whale_B.png</file>
        <file>images_chu/Whale_W.png</file>
        <file>images_chu/WHorse_B.png</file>
        <file>images_chu/WHorse_W.png</file>
    </qresource>
    <qresource prefix="/pieces_knj">
        <file>images_knj/JBishop_B.png</file>
        <file>images_knj/JBishop_W.png</file>
        <file>images_knj/JBoar_B.png</file>
        <file>images_knj/JBoar_W.png</file>
        <file>images_knj/JCopper_B.png</file>
        <file>images_knj/JCopper_W.png</file>
        <file>images_knj/JDragon_B.png</file>
        <file>images_knj/JDragon_W.png</file>
        <file>images_knj/JEagle_B.png</file>
        <file>images_knj/JEagle_W.png</file>
        <file>images_knj/JElephant_B.png</file>
        <file>images_knj/JElephant_W.png</file>
        <file>images_knj/JFalcon_B.png</file>
        <file>images_knj/JFalcon_W.png</file>
        <file>images_knj/JFreeKing_B.png</file>
        <file>images_knj/JFreeKing_W.png</file>
        <file>images_knj/JGoBetween_B.png</file>
        <file>images_knj/JGoBetween_W.png</file>
        <file>images_knj/JGold_B.png</file>
        <file>images_knj/JGold_W.png</file>
        <file>images_knj/JHorse_B.png</file>
        <file>images_knj/JHorse_W.png</file>
        <file>images_knj/JKing_B.png</file>
        <file>images_knj/JKing_W.png</file>
        <file>images_knj/JKylin_B.png</file>
        <file>images_knj/JKylin_W.png</file>
        <file>images_knj/JLance_B.png</file>
        <file>images_knj/JLance_W.png</file>
        <file>images_knj/JLeopard_B.png</file>
        <file>images_knj/JLeopard_W.png</file>
        <file>images_knj/JLion_B.png</file>
        <file>images_knj/JLion_W.png</file>
        <file>images_knj/JOx_B.png</file>
        <file>images_knj/JOx_W.png</file>
        <file>images_knj/JPawn_B.png</file>
        <file>images_knj/JPawn_W.png</file>
        <file>images_knj/JPBishop_B.png</file>
        <file>images_knj/JPBishop_W.png</file>
        <file>images_knj/JPDragon_B.png</file>
        <file>images_knj/JPDragon_W.png</file>
        <file>images_knj/JPElephant_B.png</file>
        <file>images_knj/JPElephant_W.png</file>
        <file>images_knj/JPFreeKing_B.png</file>
        <file>images_knj/JPFreeKing_W.png</file>
        <file>images_knj/JPhoenix_B.png</file>
        <file>images_knj/JPhoenix_W.png</file>
        <file>images_knj/JPHorse_B.png</file>
        <file>images_knj/JPHorse_W.png</file>
        <file>images_knj/JPLion_B.png</file>
        <file>images_knj/JPLion_W.png</file>
        <file>images_knj/JPrince_B.png</file>
        <file>images_knj/JPrince_W.png</file>
        <file>images_knj/JPRook_B.png</file>
        <file>images_knj/JPRook_W.png</file>
        <file>images_knj/JPSide_B.png</file>
        <file>images_knj/JPSide_W.png</file>
        <file>images_knj/JPVertical_B.png</file>
        <file>images_knj/JPVertical_W.png</file>
        <file>images_knj/JReverse_B.png</file>
        <file>images_knj/JReverse_W.png</file>
        <file>images_knj/JRook_B.png</file>
        <file>images_knj/JRook_W.png</file>
        <file>images_knj/JSide_B.png</file>
        <file>images_knj/JSide_W.png</file>
        <file>images_knj/JSilver_B.png</file>
        <file>images_knj/JSilver_W.png</file>
        <file>images_knj/JStag_B.png</file>
        <file>images_knj/JStag_W.png</file>
        <file>images_knj/JTiger_B.png</file>
        <file>images_knj/JTiger_W.png</file>
        <file>images_knj/JTokin_B.png</file>
        <file>images_knj/JTokin_W.png</file>
        <file>images_knj/JVertical_B.png</file>
        <file>images_knj/JVertical_W.png</file>
        <file>images_knj/JWhale_B.png</file>
        <file>images_knj/JWhale_W.png</file>
        <file>images_knj/JWHorse_B.png</file>
        <file>images_knj/JWHorse_W.png</file>
    </qresource>
    <qresource prefix="/pieces_wa2">
        <file>images_wa2/BearEyeP.png</file>
        <file>images_wa2/BearEyePFlip.png</file>
        <file>images_wa2/BlindDog.png</file>
        <file>images_wa2/BlindDogFlip.png</file>
        <file>images_wa2/ClimbingMonkey.png</file>
        <file>images_wa2/ClimbingMonkeyFlip.png</file>
        <file>images_wa2/CloudEagle.png</file>
        <file>images_wa2/CloudEagleFlip.png</file>
        <file>images_wa2/CloudEagleP.png</file>
        <file>images_wa2/CloudEaglePFlip.png</file>
        <file>images_wa2/CraneKing.png</file>
        <file>images_wa2/CraneKingFlip.png</file>
        <file>images_wa2/FlyingCock.png</file>
        <file>images_wa2/FlyingCockFlip.png</file>
        <file>images_wa2/FlyingGoose.png</file>
        <file>images_wa2/FlyingGooseFlip.png</file>
        <file>images_wa2/FlyingHawk.png</file>
        <file>images_wa2/FlyingHawkFlip.png</file>
        <file>images_wa2/FlyingHawkP.png</file>
        <file>images_wa2/FlyingHawkPFlip.png</file>
        <file>images_wa2/GlidingSwallowP.png</file>
        <file>images_wa2/GlidingSwallowPFlip.png</file>
        <file>images_wa2/GoldenBirdP.png</file>
        <file>images_wa2/GoldenBirdPFlip.png</file>
        <file>images_wa2/HeavenlyHorseP.png</file>
        <file>images_wa2/HeavenlyHorsePFlip.png</file>
        <file>images_wa2/LiberatedHorse.png</file>
        <file>images_wa2/LiberatedHorseFlip.png</file>
        <file>images_wa2/OxCart.png</file>
        <file>images_wa2/OxCartFlip.png</file>
        <file>images_wa2/PloddingOxP.png</file>
        <file>images_wa2/PloddingOxPFlip.png</file>
        <file>images_wa2/RaidingHawkP.png</file>
        <file>images_wa2/RaidingHawkPFlip.png</file>
        <file>images_wa2/RoamingBoarP.png</file>
        <file>images_wa2/RoamingBoarPFlip.png</file>
        <file>images_wa2/RunningRabbit.png</file>
        <file>images_wa2/RunningRabbitFlip.png</file>
        <file>images_wa2/SparrowPawn.png</file>
        <file>images_wa2/SparrowPawnFlip.png</file>
        <file>images_wa2/StruttingCrow.png</file>
        <file>images_wa2/StruttingCrowFlip.png</file>
        <file>images_wa2/SwallowWing.png</file>
        <file>images_wa2/SwallowWingFlip.png</file>
        <file>images_wa2/SwallowWingP.png</file>
        <file>images_wa2/SwallowWingPFlip.png</file>
        <file>images_wa2/SwoopingKite.png</file>
        <file>images_wa2/SwoopingKiteFlip.png</file>
        <file>images_wa2/TenaciousHawkP.png</file>
        <file>images_wa2/TenaciousHawkPFlip.png</file>
        <file>images_wa2/TreacherousFox.png</file>
        <file>images_wa2/TreacherousFoxFlip.png</file>
        <file>images_wa2/TreacherousFoxP.png</file>
        <file>images_wa2/TreacherousFoxPFlip.png</file>
        <file>images_wa2/ViolentStag.png</file>
        <file>images_wa2/ViolentStagFlip.png</file>
        <file>images_wa2/ViolentStagP.png</file>
        <file>images_wa2/ViolentStagPFlip.png</file>
        <file>images_wa2/ViolentWolf.png</file>
        <file>images_wa2/ViolentWolfFlip.png</file>
        <file>images_wa2/ViolentWolfP.png</file>
        <file>images_wa2/ViolentWolfPFlip.png</file>
    </qresource>
    <qresource prefix="/pieces_tnk">
        <file>images_tnk/Bishop.png</file>
        <file>images_tnk/BishopFlip.png</file>
        <file>images_tnk/BishopGeneral.png</file>
        <file>images_tnk/BishopGeneralFlip.png</file>
        <file>images_tnk/BishopGeneralP.png</file>
        <file>images_tnk/BishopGeneralPFlip.png</file>
        <file>images_tnk/BishopP.png</file>
        <file>images_tnk/BishopPFlip.png</file>
        <file>images_tnk/Chariot.png</file>
        <file>images_tnk/ChariotFlip.png</file>
        <file>images_tnk/ChariotSoldier.png</file>
        <file>images_tnk/ChariotSoldierFlip.png</file>
        <file>images_tnk/ChariotSoldierP.png</file>
        <file>images_tnk/ChariotSoldierPFlip.png</file>
        <file>images_tnk/Copper.png</file>
        <file>images_tnk/CopperFlip.png</file>
        <file>images_tnk/Dog.png</file>
        <file>images_tnk/DogFlip.png</file>
        <file>images_tnk/DragonHorse.png</file>
        <file>images_tnk/DragonHorseFlip.png</file>
        <file>images_tnk/DragonHorseP.png</file>
        <file>images_tnk/DragonHorsePFlip.png</file>
        <file>images_tnk/DragonKing.png</file>
        <file>images_tnk/DragonKingFlip.png</file>
        <file>images_tnk/DragonKingP.png</file>
        <file>images_tnk/DragonKingPFlip.png</file>
        <file>images_tnk/Eagle.png</file>
        <file>images_tnk/EagleFlip.png</file>
        <file>images_tnk/EagleP.png</file>
        <file>images_tnk/EaglePFlip.png</file>
        <file>images_tnk/Elephant.png</file>
        <file>images_tnk/ElephantFlip.png</file>
        <file>images_tnk/FireDemon.png</file>
        <file>images_tnk/FireDemonFlip.png</file>
        <file>images_tnk/FireDemonP.png</file>
        <file>images_tnk/FireDemonPFlip.png</file>
        <file>images_tnk/FlyingOxP.png</file>
        <file>images_tnk/FlyingOxPFlip.png</file>
        <file>images_tnk/FreeBoarP.png</file>
        <file>images_tnk/FreeBoarPFlip.png</file>
        <file>images_tnk/FreeEagle.png</file>
        <file>images_tnk/FreeEagleFlip.png</file>
        <file>images_tnk/FreeEagleP.png</file>
        <file>images_tnk/FreeEaglePFlip.png</file>
        <file>images_tnk/Gold.png</file>
        <file>images_tnk/GoldFlip.png</file>
        <file>images_tnk/GoldP.png</file>
        <file>images_tnk/GoldPFlip.png</file>
        <file>images_tnk/Great.png</file>
        <file>images_tnk/GreatFlip.png</file>
        <file>images_tnk/GreatP.png</file>
        <file>images_tnk/GreatPFlip.png</file>
        <file>images_tnk/Hawk.png</file>
        <file>images_tnk/HawkFlip.png</file>
        <file>images_tnk/HawkP.png</file>
        <file>images_tnk/HawkPFlip.png</file>
        <file>images_tnk/HeavenlyTetrarchP.png</file>
        <file>images_tnk/HeavenlyTetrarchPFlip.png</file>
        <file>images_tnk/Iron.png</file>
        <file>images_tnk/IronFlip.png</file>
        <file>images_tnk/King.png</file>
        <file>images_tnk/KingFlip.png</file>
        <file>images_tnk/Kirin.png</file>
        <file>images_tnk/KirinFlip.png</file>
        <file>images_tnk/Knight.png</file>
        <file>images_tnk/KnightFlip.png</file>
        <file>images_tnk/Lance.png</file>
        <file>images_tnk/LanceFlip.png</file>
        <file>images_tnk/Leopard.png</file>
        <file>images_tnk/LeopardFlip.png</file>
        <file>images_tnk/Lion.png</file>
        <file>images_tnk/LionFlip.png</file>
        <file>images_tnk/LionHawk.png</file>
        <file>images_tnk/LionHawkFlip.png</file>
        <file>images_tnk/LionHawkP.png</file>
        <file>images_tnk/LionHawkPFlip.png</file>
        <file>images_tnk/LionP.png</file>
        <file>images_tnk/LionPFlip.png</file>
        <file>images_tnk/MultiP.png</file>
        <file>images_tnk/MultiPFlip.png</file>
        <file>images_tnk/Pawn.png</file>
        <file>images_tnk/PawnFlip.png</file>
        <file>images_tnk/Phoenix.png</file>
        <file>images_tnk/PhoenixFlip.png</file>
        <file>images_tnk/PrinceP.png</file>
        <file>images_tnk/PrincePFlip.png</file>
        <file>images_tnk/Queen.png</file>
        <file>images_tnk/QueenFlip.png</file>
        <file>images_tnk/QueenP.png</file>
        <file>images_tnk/QueenPFlip.png</file>
        <file>images_tnk/Rook.png</file>
        <file>images_tnk/RookFlip.png</file>
        <file>images_tnk/RookGeneral.png</file>
        <file>images_tnk/RookGeneralFlip.png</file>
        <file>images_tnk/RookGeneralP.png</file>
        <file>images_tnk/RookGeneralPFlip.png</file>
        <file>images_tnk/RookP.png</file>
        <file>images_tnk/RookPFlip.png</file>
        <file>images_tnk/SideMover.png</file>
        <file>images_tnk/SideMoverFlip.png</file>
        <file>images_tnk/SideMoverP.png</file>
        <file>images_tnk/SideMoverPFlip.png</file>
        <file>images_tnk/SideSoldier.png</file>
        <file>images_tnk/SideSoldierFlip.png</file>
        <file>images_tnk/SideSoldierP.png</file>
        <file>images_tnk/SideSoldierPFlip.png</file>
        <file>images_tnk/Silver.png</file>
        <file>images_tnk/SilverFlip.png</file>
        <file>images_tnk/StagP.png</file>
        <file>images_tnk/StagPFlip.png</file>
        <file>images_tnk/Tiger.png</file>
        <file>images_tnk/TigerFlip.png</file>
        <file>images_tnk/VerticalMover.png</file>
        <file>images_tnk/VerticalMoverFlip.png</file>
        <file>images_tnk/VerticalMoverP.png</file>
        <file>images_tnk/VerticalMoverPFlip.png</file>
        <file>images_tnk/VerticalSoldier.png</file>
        <file>images_tnk/VerticalSoldierFlip.png</file>
        <file>images_tnk/VerticalSoldierP.png</file>
        <file>images_tnk/VerticalSoldierPFlip.png</file>
        <file>images_tnk/Vice.png</file>
        <file>images_tnk/ViceFlip.png</file>
        <file>images_tnk/ViceP.png</file>
        <file>images_tnk/VicePFlip.png</file>
        <file>images_tnk/WaterBuffalo.png</file>
        <file>images_tnk/WaterBuffaloFlip.png</file>
        <file>images_tnk/WaterBuffaloP.png</file>
        <file>images_tnk/WaterBuffaloPFlip.png</file>
        <file>images_tnk/WhaleP.png</file>
        <file>images_tnk/WhalePFlip.png</file>
        <file>images_tnk/WhiteP.png</file>
        <file>images_tnk/WhitePFlip.png</file>
        <file>images_tnk/AngryBoar.png</file>
        <file>images_tnk/AngryBoarFlip.png</file>
        <file>images_tnk/Cat.png</file>
        <file>images_tnk/CatFlip.png</file>
        <file>images_tnk/ElephantP.png</file>
        <file>images_tnk/ElephantPFlip.png</file>
        <file>images_tnk/GoBetween.png</file>
        <file>images_tnk/GoBetweenFlip.png</file>
        <file>images_tnk/Stone.png</file>
        <file>images_tnk/StoneFlip.png</file>
        <file>images_tnk/Wolf.png</file>
        <file>images_tnk/WolfFlip.png</file>
        <file>images_tnk/FlyingDragon.png</file>
        <file>images_tnk/FlyingDragonFlip.png</file>
        <file>images_tnk/ViolentOx.png</file>
        <file>images_tnk/ViolentOxFlip.png</file>
    </qresource>
    <qresource prefix="/pieces_dd">
        <file>images_daidai/AngryBoar.png</file>
        <file>images_daidai/AngryBoarFlip.png</file>
        <file>images_daidai/Bishop.png</file>
        <file>images_daidai/BishopFlip.png</file>
        <file>images_daidai/BlindMonkey.png</file>
        <file>images_daidai/BlindMonkeyFlip.png</file>
        <file>images_daidai/BlueDragon.png</file>
        <file>images_daidai/BlueDragonFlip.png</file>
        <file>images_daidai/CatSword.png</file>
        <file>images_daidai/CatSword-2.png</file>
        <file>images_daidai/CatSword-2Flip.png</file>
        <file>images_daidai/CatSwordFlip.png</file>
        <file>images_daidai/CopperGeneral.png</file>
        <file>images_daidai/CopperGeneralFlip.png</file>
        <file>images_daidai/Dove.png</file>
        <file>images_daidai/DoveFlip.png</file>
        <file>images_daidai/DoveP.png</file>
        <file>images_daidai/DovePFlip.png</file>
        <file>images_daidai/DragonHorse.png</file>
        <file>images_daidai/DragonHorseFlip.png</file>
        <file>images_daidai/DragonHorseP.png</file>
        <file>images_daidai/DragonHorsePFlip.png</file>
        <file>images_daidai/DragonKing.png</file>
        <file>images_daidai/DragonKingFlip.png</file>
        <file>images_daidai/DragonKingP.png</file>
        <file>images_daidai/DragonKingPFlip.png</file>
        <file>images_daidai/EasternBarbarian.png</file>
        <file>images_daidai/EasternBarbarianFlip.png</file>
        <file>images_daidai/EnchantedBadger.png</file>
        <file>images_daidai/EnchantedBadgerFlip.png</file>
        <file>images_daidai/EnchantedFox.png</file>
        <file>images_daidai/EnchantedFoxFlip.png</file>
        <file>images_daidai/EvilWolf.png</file>
        <file>images_daidai/EvilWolfFlip.png</file>
        <file>images_daidai/FerociousLeopard.png</file>
        <file>images_daidai/FerociousLeopardFlip.png</file>
        <file>images_daidai/FlyingDragon.png</file>
        <file>images_daidai/FlyingDragonFlip.png</file>
        <file>images_daidai/FlyingHorse.png</file>
        <file>images_daidai/FlyingHorseFlip.png</file>
        <file>images_daidai/FragrantElephant.png</file>
        <file>images_daidai/FragrantElephantFlip.png</file>
        <file>images_daidai/FragrantElephantP.png</file>
        <file>images_daidai/FragrantElephantPFlip.png</file>
        <file>images_daidai/FreeDemon.png</file>
        <file>images_daidai/FreeDemonFlip.png</file>
        <file>images_daidai/FreeDemonP.png</file>
        <file>images_daidai/FreeDemonPFlip.png</file>
        <file>images_daidai/FreeDreamEater.png</file>
        <file>images_daidai/FreeDreamEaterFlip.png</file>
        <file>images_daidai/FreeDreamEaterP.png</file>
        <file>images_daidai/FreeDreamEaterPFlip.png</file>
        <file>images_daidai/FuriousFiendP.png</file>
        <file>images_daidai/FuriousFiendPFlip.png</file>
        <file>images_daidai/GoldenBird.png</file>
        <file>images_daidai/GoldenBirdFlip.png</file>
        <file>images_daidai/GoldenBirdP.png</file>
        <file>images_daidai/GoldenBirdPFlip.png</file>
        <file>images_daidai/GoldGeneral.png</file>
        <file>images_daidai/GoldGeneralFlip.png</file>
        <file>images_daidai/GreatDragon.png</file>
        <file>images_daidai/GreatDragonFlip.png</file>
        <file>images_daidai/GreatDragonP.png</file>
        <file>images_daidai/GreatDragonPFlip.png</file>
        <file>images_daidai/GreatElephantP.png</file>
        <file>images_daidai/GreatElephantPFlip.png</file>
        <file>images_daidai/HookMover.png</file>
        <file>images_daidai/HookMoverFlip.png</file>
        <file>images_daidai/HookMoverP.png</file>
        <file>images_daidai/HookMoverPFlip.png</file>
        <file>images_daidai/HowlingDog.png</file>
        <file>images_daidai/HowlingDogFlip.png</file>
        <file>images_daidai/IronGeneral.png</file>
        <file>images_daidai/IronGeneralFlip.png</file>
        <file>images_daidai/King.png</file>
        <file>images_daidai/KingFlip.png</file>
        <file>images_daidai/Kirin.png</file>
        <file>images_daidai/KirinFlip.png</file>
        <file>images_daidai/Lance.png</file>
        <file>images_daidai/LanceFlip.png</file>
        <file>images_daidai/LeftChariot.png</file>
        <file>images_daidai/LeftChariotFlip.png</file>
        <file>images_daidai/LeftGeneral.png</file>
        <file>images_daidai/LeftGeneralFlip.png</file>
        <file>images_daidai/Lion.png</file>
        <file>images_daidai/LionDog.png</file>
        <file>images_daidai/LionDogFlip.png</file>
        <file>images_daidai/LionDogP.png</file>
        <file>images_daidai/LionDogPFlip.png</file>
        <file>images_daidai/LionFlip.png</file>
        <file>images_daidai/LionP.png</file>
        <file>images_daidai/LionPFlip.png</file>
        <file>images_daidai/LongNosedGoblin.png</file>
        <file>images_daidai/LongNosedGoblinFlip.png</file>
        <file>images_daidai/LongNosedGoblinP.png</file>
        <file>images_daidai/LongNosedGoblinPFlip.png</file>
        <file>images_daidai/MountainWitchP.png</file>
        <file>images_daidai/MountainWitchPFlip.png</file>
        <file>images_daidai/NeighborKing.png</file>
        <file>images_daidai/NeighborKingFlip.png</file>
        <file>images_daidai/NorthernBarbarian.png</file>
        <file>images_daidai/NorthernBarbarianFlip.png</file>
        <file>images_daidai/OldKite.png</file>
        <file>images_daidai/OldKiteFlip.png</file>
        <file>images_daidai/OldRat.png</file>
        <file>images_daidai/OldRatFlip.png</file>
        <file>images_daidai/Pawn.png</file>
        <file>images_daidai/PawnFlip.png</file>
        <file>images_daidai/Phoenix.png</file>
        <file>images_daidai/PhoenixFlip.png</file>
        <file>images_daidai/PoisonousSnake.png</file>
        <file>images_daidai/PoisonousSnakeFlip.png</file>
        <file>images_daidai/PrancingStag.png</file>
        <file>images_daidai/PrancingStagFlip.png</file>
        <file>images_daidai/Queen.png</file>
        <file>images_daidai/QueenFlip.png</file>
        <file>images_daidai/QueenP.png</file>
        <file>images_daidai/QueenPFlip.png</file>
        <file>images_daidai/ReverseChariot.png</file>
        <file>images_daidai/ReverseChariotFlip.png</file>
        <file>images_daidai/RightChariot.png</file>
        <file>images_daidai/RightChariotFlip.png</file>
        <file>images_daidai/RightGeneral.png</file>
        <file>images_daidai/RightGeneralFlip.png</file>
        <file>images_daidai/Rook.png</file>
        <file>images_daidai/RookFlip.png</file>
        <file>images_daidai/RushingBird.png</file>
        <file>images_daidai/RushingBirdFlip.png</file>
        <file>images_daidai/SavageTiger.png</file>
        <file>images_daidai/SavageTigerFlip.png</file>
        <file>images_daidai/SheDevil.png</file>
        <file>images_daidai/SheDevil-2.png</file>
        <file>images_daidai/SheDevil-2Flip.png</file>
        <file>images_daidai/SheDevilFlip.png</file>
        <file>images_daidai/SheDevilP.png</file>
        <file>images_daidai/SheDevilPFlip.png</file>
        <file>images_daidai/SideChariot.png</file>
        <file>images_daidai/SideChariotFlip.png</file>
        <file>images_daidai/SideMover.png</file>
        <file>images_daidai/SideMoverFlip.png</file>
        <file>images_daidai/SilverGeneral.png</file>
        <file>images_daidai/SilverGeneralFlip.png</file>
        <file>images_daidai/SouthernBarbarian.png</file>
        <file>images_daidai/SouthernBarbarianFlip.png</file>
        <file>images_daidai/SquareMover.png</file>
        <file>images_daidai/SquareMoverFlip.png</file>
        <file>images_daidai/SquareMoverP.png</file>
        <file>images_daidai/SquareMoverPFlip.png</file>
        <file>images_daidai/StandardBearer.png</file>
        <file>images_daidai/StandardBearerFlip.png</file>
        <file>images_daidai/StandardBearerP.png</file>
        <file>images_daidai/StandardBearerPFlip.png</file>
        <file>images_daidai/StoneGeneral.png</file>
        <file>images_daidai/StoneGeneralFlip.png</file>
        <file>images_daidai/VerticalMover.png</file>
        <file>images_daidai/VerticalMoverFlip.png</file>
        <file>images_daidai/ViolentBear.png</file>
        <file>images_daidai/ViolentBearFlip.png</file>
        <file>images_daidai/ViolentOx.png</file>
        <file>images_daidai/ViolentOxFlip.png</file>
        <file>images_daidai/WaterBuffalo.png</file>
        <file>images_daidai/WaterBuffaloFlip.png</file>
        <file>images_daidai/WesternBarbarian.png</file>
        <file>images_daidai/WesternBarbarianFlip.png</file>
        <file>images_daidai/WhiteElephant.png</file>
        <file>images_daidai/WhiteElephantFlip.png</file>
        <file>images_daidai/WhiteElephantP.png</file>
        <file>images_daidai/WhiteElephantPFlip.png</file>
        <file>images_daidai/WhiteTiger.png</file>
        <file>images_daidai/WhiteTigerFlip.png</file>
        <file>images_daidai/WizardStorkP.png</file>
        <file>images_daidai/WizardStorkPFlip.png</file>
        <file>images_daidai/WoodGeneral.png</file>
        <file>images_daidai/WoodGeneralFlip.png</file>
    </qresource>
    <qresource prefix="/pieces_mdd">
        <file>images_maka/AngryBoar.png</file>
        <file>images_maka/AngryBoarFlip.png</file>
        <file>images_maka/BatP.png</file>
        <file>images_maka/BatPFlip.png</file>
        <file>images_maka/Bishop.png</file>
        <file>images_maka/BishopFlip.png</file>
        <file>images_maka/BlindBear.png</file>
        <file>images_maka/BlindBearFlip.png</file>
        <file>images_maka/BlindTiger.png</file>
        <file>images_maka/BlindTigerFlip.png</file>
        <file>images_maka/BuddhistDevil.png</file>
        <file>images_maka/BuddhistDevilFlip.png</file>
        <file>images_maka/BuddhistSpiritP.png</file>
        <file>images_maka/BuddhistSpiritPFlip.png</file>
        <file>images_maka/Capricorn.png</file>
        <file>images_maka/CapricornFlip.png</file>
        <file>images_maka/CatSword.png</file>
        <file>images_maka/CatSword-2.png</file>
        <file>images_maka/CatSword-2Flip.png</file>
        <file>images_maka/CatSwordFlip.png</file>
        <file>images_maka/ChineseCock.png</file>
        <file>images_maka/ChineseCockFlip.png</file>
        <file>images_maka/CoiledSerpent.png</file>
        <file>images_maka/CoiledSerpentFlip.png</file>
        <file>images_maka/CopperGeneral.png</file>
        <file>images_maka/CopperGeneralFlip.png</file>
        <file>images_maka/DarkSpirit.png</file>
        <file>images_maka/DarkSpiritFlip.png</file>
        <file>images_maka/Deva.png</file>
        <file>images_maka/DevaFlip.png</file>
        <file>images_maka/Donkey.png</file>
        <file>images_maka/DonkeyFlip.png</file>
        <file>images_maka/DragonHorse.png</file>
        <file>images_maka/DragonHorseFlip.png</file>
        <file>images_maka/DragonKing.png</file>
        <file>images_maka/DragonKingFlip.png</file>
        <file>images_maka/DrunkElephant.png</file>
        <file>images_maka/DrunkElephantFlip.png</file>
        <file>images_maka/EarthGeneral.png</file>
        <file>images_maka/EarthGeneralFlip.png</file>
        <file>images_maka/EmperorP.png</file>
        <file>images_maka/EmperorPFlip.png</file>
        <file>images_maka/EvilWolf.png</file>
        <file>images_maka/EvilWolfFlip.png</file>
        <file>images_maka/FerociousLeopard.png</file>
        <file>images_maka/FerociousLeopardFlip.png</file>
        <file>images_maka/FlyingDragon.png</file>
        <file>images_maka/FlyingDragonFlip.png</file>
        <file>images_maka/FreeBearP.png</file>
        <file>images_maka/FreeBearPFlip.png</file>
        <file>images_maka/FreeBoarP.png</file>
        <file>images_maka/FreeBoarPFlip.png</file>
        <file>images_maka/FreeCatP.png</file>
        <file>images_maka/FreeCatPFlip.png</file>
        <file>images_maka/FreeCopperP.png</file>
        <file>images_maka/FreeCopperPFlip.png</file>
        <file>images_maka/FreeDragonP.png</file>
        <file>images_maka/FreeDragonPFlip.png</file>
        <file>images_maka/FreeEarthP.png</file>
        <file>images_maka/FreeEarthPFlip.png</file>
        <file>images_maka/FreeGoBetweenP.png</file>
        <file>images_maka/FreeGoBetweenPFlip.png</file>
        <file>images_maka/FreeGoldP.png</file>
        <file>images_maka/FreeGoldPFlip.png</file>
        <file>images_maka/FreeIronP.png</file>
        <file>images_maka/FreeIronPFlip.png</file>
        <file>images_maka/FreeLeopardP.png</file>
        <file>images_maka/FreeLeopardPFlip.png</file>
        <file>images_maka/FreeSilverP.png</file>
        <file>images_maka/FreeSilverPFlip.png</file>
        <file>images_maka/FreeSnakeP.png</file>
        <file>images_maka/FreeSnakePFlip.png</file>
        <file>images_maka/FreeStoneP.png</file>
        <file>images_maka/FreeStonePFlip.png</file>
        <file>images_maka/FreeTigerP.png</file>
        <file>images_maka/FreeTigerPFlip.png</file>
        <file>images_maka/FreeTileP.png</file>
        <file>images_maka/FreeTilePFlip.png</file>
        <file>images_maka/FreeWolfP.png</file>
        <file>images_maka/FreeWolfPFlip.png</file>
        <file>images_maka/FuriousFiendP.png</file>
        <file>images_maka/FuriousFiendPFlip.png</file>
        <file>images_maka/GoBetween.png</file>
        <file>images_maka/GoBetweenFlip.png</file>
        <file>images_maka/GoldenBirdP.png</file>
        <file>images_maka/GoldenBirdPFlip.png</file>
        <file>images_maka/GoldGeneral.png</file>
        <file>images_maka/GoldGeneralFlip.png</file>
        <file>images_maka/GoldGeneralP.png</file>
        <file>images_maka/GoldGeneralPFlip.png</file>
        <file>images_maka/GreatDragonP.png</file>
        <file>images_maka/GreatDragonPFlip.png</file>
        <file>images_maka/GuardianGod.png</file>
        <file>images_maka/GuardianGodFlip.png</file>
        <file>images_maka/HookMover.png</file>
        <file>images_maka/HookMoverFlip.png</file>
        <file>images_maka/IronGeneral.png</file>
        <file>images_maka/IronGeneralFlip.png</file>
        <file>images_maka/King.png</file>
        <file>images_maka/KingFlip.png</file>
        <file>images_maka/Kirin.png</file>
        <file>images_maka/KirinFlip.png</file>
        <file>images_maka/Knight.png</file>
        <file>images_maka/KnightFlip.png</file>
        <file>images_maka/Lance.png</file>
        <file>images_maka/LanceFlip.png</file>
        <file>images_maka/LeftChariot.png</file>
        <file>images_maka/LeftChariotFlip.png</file>
        <file>images_maka/Lion.png</file>
        <file>images_maka/LionDog.png</file>
        <file>images_maka/LionDogFlip.png</file>
        <file>images_maka/LionFlip.png</file>
        <file>images_maka/MountainWitchP.png</file>
        <file>images_maka/MountainWitchPFlip.png</file>
        <file>images_maka/OldMonkey.png</file>
        <file>images_maka/OldMonkeyFlip.png</file>
        <file>images_maka/OldRat.png</file>
        <file>images_maka/OldRatFlip.png</file>
        <file>images_maka/Pawn.png</file>
        <file>images_maka/PawnFlip.png</file>
        <file>images_maka/Phoenix.png</file>
        <file>images_maka/PhoenixFlip.png</file>
        <file>images_maka/PrinceP.png</file>
        <file>images_maka/PrincePFlip.png</file>
        <file>images_maka/Queen.png</file>
        <file>images_maka/QueenFlip.png</file>
        <file>images_maka/RecliningDragon.png</file>
        <file>images_maka/RecliningDragonFlip.png</file>
        <file>images_maka/ReverseChariot.png</file>
        <file>images_maka/ReverseChariotFlip.png</file>
        <file>images_maka/RightChariot.png</file>
        <file>images_maka/RightChariotFlip.png</file>
        <file>images_maka/Rook.png</file>
        <file>images_maka/RookFlip.png</file>
        <file>images_maka/SheDevil.png</file>
        <file>images_maka/SheDevil-2.png</file>
        <file>images_maka/SheDevil-2Flip.png</file>
        <file>images_maka/SheDevilFlip.png</file>
        <file>images_maka/SideFlier.png</file>
        <file>images_maka/SideFlierFlip.png</file>
        <file>images_maka/SideMover.png</file>
        <file>images_maka/SideMoverFlip.png</file>
        <file>images_maka/SilverGeneral.png</file>
        <file>images_maka/SilverGeneralFlip.png</file>
        <file>images_maka/StoneGeneral.png</file>
        <file>images_maka/StoneGeneralFlip.png</file>
        <file>images_maka/TeachingKingP.png</file>
        <file>images_maka/TeachingKingPFlip.png</file>
        <file>images_maka/TileGeneral.png</file>
        <file>images_maka/TileGeneralFlip.png</file>
        <file>images_maka/VerticalMover.png</file>
        <file>images_maka/VerticalMoverFlip.png</file>
        <file>images_maka/ViolentOx.png</file>
        <file>images_maka/ViolentOxFlip.png</file>
        <file>images_maka/WizardStorkP.png</file>
        <file>images_maka/WizardStorkPFlip.png</file>
        <file>images_maka/Wrestler.png</file>
        <file>images_maka/WrestlerFlip.png</file>
    </qresource>
    <qresource prefix="/pieces_ko">
        <file>images_ko/AdvanceGuard.png</file>
        <file>images_ko/AdvanceGuardF.png</file>
        <file>images_ko/Aide.png</file>
        <file>images_ko/AideF.png</file>
        <file>images_ko/BattalionCommanderP.png</file>
        <file>images_ko/BattalionCommanderPF.png</file>
        <file>images_ko/Cannon.png</file>
        <file>images_ko/CannonCarriageP.png</file>
        <file>images_ko/CannonCarriagePF.png</file>
        <file>images_ko/CannonF.png</file>
        <file>images_ko/Centuria.png</file>
        <file>images_ko/CenturiaF.png</file>
        <file>images_ko/CenturiaP.png</file>
        <file>images_ko/CenturiaPF.png</file>
        <file>images_ko/Chariot.png</file>
        <file>images_ko/ChariotCaptain.png</file>
        <file>images_ko/ChariotCaptainF.png</file>
        <file>images_ko/ChariotCaptainP.png</file>
        <file>images_ko/ChariotCaptainPF.png</file>
        <file>images_ko/ChariotF.png</file>
        <file>images_ko/Chiliarch.png</file>
        <file>images_ko/ChiliarchF.png</file>
        <file>images_ko/ChiliarchP.png</file>
        <file>images_ko/ChiliarchPF.png</file>
        <file>images_ko/Clerk.png</file>
        <file>images_ko/ClerkF.png</file>
        <file>images_ko/CompanyCommanderP.png</file>
        <file>images_ko/CompanyCommanderPF.png</file>
        <file>images_ko/Crossbow.png</file>
        <file>images_ko/CrossbowF.png</file>
        <file>images_ko/CrossbowKnightP.png</file>
        <file>images_ko/CrossbowKnightPF.png</file>
        <file>images_ko/DivineCarriageP.png</file>
        <file>images_ko/DivineCarriagePF.png</file>
        <file>images_ko/Drum.png</file>
        <file>images_ko/DrumF.png</file>
        <file>images_ko/EarthNetP.png</file>
        <file>images_ko/EarthNetPF.png</file>
        <file>images_ko/Elephant.png</file>
        <file>images_ko/ElephantF.png</file>
        <file>images_ko/EuropeanCannon.png</file>
        <file>images_ko/EuropeanCannonF.png</file>
        <file>images_ko/ExtensiveFogP.png</file>
        <file>images_ko/ExtensiveFogPF.png</file>
        <file>images_ko/Flag.png</file>
        <file>images_ko/Flag-DrumP.png</file>
        <file>images_ko/Flag-DrumPF.png</file>
        <file>images_ko/FlagF.png</file>
        <file>images_ko/FlyingHawkP.png</file>
        <file>images_ko/FlyingHawkPF.png</file>
        <file>images_ko/General.png</file>
        <file>images_ko/GeneralF.png</file>
        <file>images_ko/Guard.png</file>
        <file>images_ko/GuardF.png</file>
        <file>images_ko/HolyLightP.png</file>
        <file>images_ko/HolyLightPF.png</file>
        <file>images_ko/ImperialBaseP.png</file>
        <file>images_ko/ImperialBasePF.png</file>
        <file>images_ko/Knight.png</file>
        <file>images_ko/KnightCaptain.png</file>
        <file>images_ko/KnightCaptainF.png</file>
        <file>images_ko/KnightCaptainP.png</file>
        <file>images_ko/KnightCaptainPF.png</file>
        <file>images_ko/KnightF.png</file>
        <file>images_ko/Longbow.png</file>
        <file>images_ko/LongbowF.png</file>
        <file>images_ko/LongbowKnightP.png</file>
        <file>images_ko/LongbowKnightPF.png</file>
        <file>images_ko/MarshalP.png</file>
        <file>images_ko/MarshalPF.png</file>
        <file>images_ko/MiddleTroop.png</file>
        <file>images_ko/MiddleTroopF.png</file>
        <file>images_ko/MilitaryCommissionerP.png</file>
        <file>images_ko/MilitaryCommissionerPF.png</file>
        <file>images_ko/MilitaryEngineer.png</file>
        <file>images_ko/MilitaryEngineerF.png</file>
        <file>images_ko/MilitaryOfficer.png</file>
        <file>images_ko/MilitaryOfficerF.png</file>
        <file>images_ko/Optio.png</file>
        <file>images_ko/OptioF.png</file>
        <file>images_ko/OptioP.png</file>
        <file>images_ko/OptioPF.png</file>
        <file>images_ko/Pawn.png</file>
        <file>images_ko/PawnCaptain.png</file>
        <file>images_ko/PawnCaptainF.png</file>
        <file>images_ko/PawnCaptainP.png</file>
        <file>images_ko/PawnCaptainPF.png</file>
        <file>images_ko/PawnF.png</file>
        <file>images_ko/PoisonFlameP.png</file>
        <file>images_ko/PoisonFlamePF.png</file>
        <file>images_ko/RearGuard.png</file>
        <file>images_ko/RearGuardF.png</file>
        <file>images_ko/RisingDragonP.png</file>
        <file>images_ko/RisingDragonPF.png</file>
        <file>images_ko/RoamingAssaultP.png</file>
        <file>images_ko/RoamingAssaultPF.png</file>
        <file>images_ko/Sentry.png</file>
        <file>images_ko/SentryF.png</file>
        <file>images_ko/Shield.png</file>
        <file>images_ko/ShieldCaptain.png</file>
        <file>images_ko/ShieldCaptainF.png</file>
        <file>images_ko/ShieldCaptainP.png</file>
        <file>images_ko/ShieldCaptainPF.png</file>
        <file>images_ko/ShieldF.png</file>
        <file>images_ko/SkyNetP.png</file>
        <file>images_ko/SkyNetPF.png</file>
        <file>images_ko/SpiritualMonk.png</file>
        <file>images_ko/SpiritualMonkF.png</file>
        <file>images_ko/Staff.png</file>
        <file>images_ko/StaffF.png</file>
        <file>images_ko/StaffOfficer.png</file>
        <file>images_ko/StaffOfficerF.png</file>
        <file>images_ko/StrategistP.png</file>
        <file>images_ko/StrategistPF.png</file>
        <file>images_ko/TaoistPriest.png</file>
        <file>images_ko/TaoistPriestF.png</file>
        <file>images_ko/ThunderclapP.png</file>
        <file>images_ko/ThunderclapPF.png</file>
        <file>images_ko/Vanguard.png</file>
        <file>images_ko/VanguardF.png</file>
        <file>images_ko/ViceCommissionerP.png</file>
        <file>images_ko/ViceCommissionerPF.png</file>
        <file>images_ko/WingedHorseP.png</file>
        <file>images_ko/WingedHorsePF.png</file>
        <file>images_ko/WingedTigerP.png</file>
        <file>images_ko/WingedTigerPF.png</file>
        <file>images_ko/Wrestler.png</file>
        <file>images_ko/WrestlerF.png</file>
    </qresource>
    <qresource prefix="/pieces_kok">
        <file>images_kok/kba.png</file>
        <file>images_kok/kbaa.png</file>
        <file>images_kok/kbac.png</file>
        <file>images_kok/kbag.png</file>
        <file>images_kok/kbb.png</file>
        <file>images_kok/kbbd.png</file>
        <file>images_kok/kbc.png</file>
        <file>images_kok/kbca.png</file>
        <file>images_kok/kbcc.png</file>
        <file>images_kok/kbcg.png</file>
        <file>images_kok/kbch.png</file>
        <file>images_kok/kbcl.png</file>
        <file>images_kok/kbco.png</file>
        <file>images_kok/kbcr.png</file>
        <file>images_kok/kbcs.png</file>
        <file>images_kok/kbcu.png</file>
        <file>images_kok/kbd.png</file>
        <file>images_kok/kbda.png</file>
        <file>images_kok/kbe.png</file>
        <file>images_kok/kbec.png</file>
        <file>images_kok/kben.png</file>
        <file>images_kok/kbev.png</file>
        <file>images_kok/kbg.png</file>
        <file>images_kok/kbgc.png</file>
        <file>images_kok/kbgo.png</file>
        <file>images_kok/kbhh.png</file>
        <file>images_kok/kbhs.png</file>
        <file>images_kok/kbhv.png</file>
        <file>images_kok/kbib.png</file>
        <file>images_kok/kbil.png</file>
        <file>images_kok/kblb.png</file>
        <file>images_kok/kblc.png</file>
        <file>images_kok/kbm.png</file>
        <file>images_kok/kbma.png</file>
        <file>images_kok/kbmm.png</file>
        <file>images_kok/kbmt.png</file>
        <file>images_kok/kbp.png</file>
        <file>images_kok/kbpf.png</file>
        <file>images_kok/kbpp.png</file>
        <file>images_kok/kbpu.png</file>
        <file>images_kok/kbq.png</file>
        <file>images_kok/kbra.png</file>
        <file>images_kok/kbrg.png</file>
        <file>images_kok/kbs.png</file>
        <file>images_kok/kbsb.png</file>
        <file>images_kok/kbsc.png</file>
        <file>images_kok/kbsh.png</file>
        <file>images_kok/kbsm.png</file>
        <file>images_kok/kbsn.png</file>
        <file>images_kok/kbso.png</file>
        <file>images_kok/kbss.png</file>
        <file>images_kok/kbsu.png</file>
        <file>images_kok/kbtb.png</file>
        <file>images_kok/kbtc.png</file>
        <file>images_kok/kbtf.png</file>
        <file>images_kok/kbtp.png</file>
        <file>images_kok/kbtw.png</file>
        <file>images_kok/kbuu.png</file>
        <file>images_kok/kbv.png</file>
        <file>images_kok/kbvb.png</file>
        <file>images_kok/kbvc.png</file>
        <file>images_kok/kbwg.png</file>
        <file>images_kok/kbwh.png</file>
        <file>images_kok/kbwr.png</file>
        <file>images_kok/kwa.png</file>
        <file>images_kok/kwaa.png</file>
        <file>images_kok/kwac.png</file>
        <file>images_kok/kwag.png</file>
        <file>images_kok/kwb.png</file>
        <file>images_kok/kwbd.png</file>
        <file>images_kok/kwc.png</file>
        <file>images_kok/kwca.png</file>
        <file>images_kok/kwcc.png</file>
        <file>images_kok/kwcg.png</file>
        <file>images_kok/kwch.png</file>
        <file>images_kok/kwcl.png</file>
        <file>images_kok/kwco.png</file>
        <file>images_kok/kwcr.png</file>
        <file>images_kok/kwcs.png</file>
        <file>images_kok/kwcu.png</file>
        <file>images_kok/kwd.png</file>
        <file>images_kok/kwda.png</file>
        <file>images_kok/kwe.png</file>
        <file>images_kok/kwec.png</file>
        <file>images_kok/kwen.png</file>
        <file>images_kok/kwev.png</file>
        <file>images_kok/kwg.png</file>
        <file>images_kok/kwgc.png</file>
        <file>images_kok/kwgo.png</file>
        <file>images_kok/kwhh.png</file>
        <file>images_kok/kwhs.png</file>
        <file>images_kok/kwhv.png</file>
        <file>images_kok/kwib.png</file>
        <file>images_kok/kwil.png</file>
        <file>images_kok/kwlb.png</file>
        <file>images_kok/kwlc.png</file>
        <file>images_kok/kwm.png</file>
        <file>images_kok/kwma.png</file>
        <file>images_kok/kwmm.png</file>
        <file>images_kok/kwmt.png</file>
        <file>images_kok/kwp.png</file>
        <file>images_kok/kwpf.png</file>
        <file>images_kok/kwpp.png</file>
        <file>images_kok/kwpu.png</file>
        <file>images_kok/kwq.png</file>
        <file>images_kok/kwra.png</file>
        <file>images_kok/kwrg.png</file>
        <file>images_kok/kws.png</file>
        <file>images_kok/kwsb.png</file>
        <file>images_kok/kwsc.png</file>
        <file>images_kok/kwsh.png</file>
        <file>images_kok/kwsm.png</file>
        <file>images_kok/kwsn.png</file>
        <file>images_kok/kwso.png</file>
        <file>images_kok/kwss.png</file>
        <file>images_kok/kwsu.png</file>
        <file>images_kok/kwtb.png</file>
        <file>images_kok/kwtc.png</file>
        <file>images_kok/kwtf.png</file>
        <file>images_kok/kwtp.png</file>
        <file>images_kok/kwtw.png</file>
        <file>images_kok/kwuu.png</file>
        <file>images_kok/kwv.png</file>
        <file>images_kok/kwvb.png</file>
        <file>images_kok/kwvc.png</file>
        <file>images_kok/kwwg.png</file>
        <file>images_kok/kwwh.png</file>
        <file>images_kok/kwwr.png</file>
    </qresource>
    <qresource prefix="/pieces_kow">
        <file>images_kow/ba.png</file>
        <file>images_kow/bac.png</file>
        <file>images_kow/bag.png</file>
        <file>images_kow/bb.png</file>
        <file>images_kow/bbd.png</file>
        <file>images_kow/bc.png</file>
        <file>images_kow/bca.png</file>
        <file>images_kow/bcg.png</file>
        <file>images_kow/bch.png</file>
        <file>images_kow/bcl.png</file>
        <file>images_kow/bco.png</file>
        <file>images_kow/bcr.png</file>
        <file>images_kow/bcs.png</file>
        <file>images_kow/bcu.png</file>
        <file>images_kow/bd.png</file>
        <file>images_kow/bda.png</file>
        <file>images_kow/be.png</file>
        <file>images_kow/bec.png</file>
        <file>images_kow/ben.png</file>
        <file>images_kow/bev.png</file>
        <file>images_kow/bg.png</file>
        <file>images_kow/bgc.png</file>
        <file>images_kow/bgo.png</file>
        <file>images_kow/bhs.png</file>
        <file>images_kow/bhv.png</file>
        <file>images_kow/bib.png</file>
        <file>images_kow/bil.png</file>
        <file>images_kow/blb.png</file>
        <file>images_kow/blc.png</file>
        <file>images_kow/bm.png</file>
        <file>images_kow/bma.png</file>
        <file>images_kow/bmt.png</file>
        <file>images_kow/bp.png</file>
        <file>images_kow/bpf.png</file>
        <file>images_kow/bpu.png</file>
        <file>images_kow/bq.png</file>
        <file>images_kow/bra.png</file>
        <file>images_kow/brg.png</file>
        <file>images_kow/bs.png</file>
        <file>images_kow/bsb.png</file>
        <file>images_kow/bsc.png</file>
        <file>images_kow/bsh.png</file>
        <file>images_kow/bsm.png</file>
        <file>images_kow/bsn.png</file>
        <file>images_kow/bso.png</file>
        <file>images_kow/bsu.png</file>
        <file>images_kow/btb.png</file>
        <file>images_kow/btc.png</file>
        <file>images_kow/btf.png</file>
        <file>images_kow/btp.png</file>
        <file>images_kow/btw.png</file>
        <file>images_kow/bv.png</file>
        <file>images_kow/bvb.png</file>
        <file>images_kow/bvc.png</file>
        <file>images_kow/bwg.png</file>
        <file>images_kow/bwh.png</file>
        <file>images_kow/bwr.png</file>
        <file>images_kow/wa.png</file>
        <file>images_kow/wac.png</file>
        <file>images_kow/wag.png</file>
        <file>images_kow/wb.png</file>
        <file>images_kow/wbd.png</file>
        <file>images_kow/wc.png</file>
        <file>images_kow/wca.png</file>
        <file>images_kow/wcg.png</file>
        <file>images_kow/wch.png</file>
        <file>images_kow/wcl.png</file>
        <file>images_kow/wco.png</file>
        <file>images_kow/wcr.png</file>
        <file>images_kow/wcs.png</file>
        <file>images_kow/wcu.png</file>
        <file>images_kow/wd.png</file>
        <file>images_kow/wda.png</file>
        <file>images_kow/we.png</file>
        <file>images_kow/wec.png</file>
        <file>images_kow/wen.png</file>
        <file>images_kow/wev.png</file>
        <file>images_kow/wg.png</file>
        <file>images_kow/wgc.png</file>
        <file>images_kow/wgo.png</file>
        <file>images_kow/whs.png</file>
        <file>images_kow/whv.png</file>
        <file>images_kow/wib.png</file>
        <file>images_kow/wil.png</file>
        <file>images_kow/wlb.png</file>
        <file>images_kow/wlc.png</file>
        <file>images_kow/wm.png</file>
        <file>images_kow/wma.png</file>
        <file>images_kow/wmt.png</file>
        <file>images_kow/wp.png</file>
        <file>images_kow/wpf.png</file>
        <file>images_kow/wpu.png</file>
        <file>images_kow/wq.png</file>
        <file>images_kow/wra.png</file>
        <file>images_kow/wrg.png</file>
        <file>images_kow/ws.png</file>
        <file>images_kow/wsb.png</file>
        <file>images_kow/wsc.png</file>
        <file>images_kow/wsh.png</file>
        <file>images_kow/wsm.png</file>
        <file>images_kow/wsn.png</file>
        <file>images_kow/wso.png</file>
        <file>images_kow/wsu.png</file>
        <file>images_kow/wtb.png</file>
        <file>images_kow/wtc.png</file>
        <file>images_kow/wtf.png</file>
        <file>images_kow/wtp.png</file>
        <file>images_kow/wtw.png</file>
        <file>images_kow/wv.png</file>
        <file>images_kow/wvb.png</file>
        <file>images_kow/wvc.png</file>
        <file>images_kow/wwg.png</file>
        <file>images_kow/wwh.png</file>
        <file>images_kow/wwr.png</file>
    </qresource>
    <qresource prefix="/pieces_maka2">
        <file>images_maka2/Almaz_piece_B_norm.png</file>
        <file>images_maka2/Almaz_piece_B_prom.png</file>
        <file>images_maka2/Almaz_piece_W_norm.png</file>
        <file>images_maka2/Almaz_piece_W_prom.png</file>
        <file>images_maka2/Begajushij_vepr_piece_B_norm.png</file>
        <file>images_maka2/Begajushij_vepr_piece_B_prom.png</file>
        <file>images_maka2/Begajushij_vepr_piece_W_norm.png</file>
        <file>images_maka2/Begajushij_vepr_piece_W_prom.png</file>
        <file>images_maka2/Belyj_kon_piece_B_norm.png</file>
        <file>images_maka2/Belyj_kon_piece_B_prom.png</file>
        <file>images_maka2/Belyj_kon_piece_W_norm.png</file>
        <file>images_maka2/Belyj_kon_piece_W_prom.png</file>
        <file>images_maka2/Borec_piece_B_norm.png</file>
        <file>images_maka2/Borec_piece_B_prom.png</file>
        <file>images_maka2/Borec_piece_W_norm.png</file>
        <file>images_maka2/Borec_piece_W_prom.png</file>
        <file>images_maka2/Buddijskij_duh_piece_B_norm.png</file>
        <file>images_maka2/Buddijskij_duh_piece_B_prom.png</file>
        <file>images_maka2/Buddijskij_duh_piece_W_norm.png</file>
        <file>images_maka2/Buddijskij_duh_piece_W_prom.png</file>
        <file>images_maka2/Car_Drakon_piece_B_norm.png</file>
        <file>images_maka2/Car_Drakon_piece_B_prom.png</file>
        <file>images_maka2/Car_Drakon_piece_W_norm.png</file>
        <file>images_maka2/Car_Drakon_piece_W_prom.png</file>
        <file>images_maka2/Demon_piece_B_norm.png</file>
        <file>images_maka2/Demon_piece_B_prom.png</file>
        <file>images_maka2/Demon_piece_W_norm.png</file>
        <file>images_maka2/Demon_piece_W_prom.png</file>
        <file>images_maka2/Deva_piece_B_norm.png</file>
        <file>images_maka2/Deva_piece_B_prom.png</file>
        <file>images_maka2/Deva_piece_W_norm.png</file>
        <file>images_maka2/Deva_piece_W_prom.png</file>
        <file>images_maka2/Dikij_kaban_piece_B_norm.png</file>
        <file>images_maka2/Dikij_kaban_piece_B_prom.png</file>
        <file>images_maka2/Dikij_kaban_piece_W_norm.png</file>
        <file>images_maka2/Dikij_kaban_piece_W_prom.png</file>
        <file>images_maka2/Djavolica_piece_B_norm.png</file>
        <file>images_maka2/Djavolica_piece_B_prom.png</file>
        <file>images_maka2/Djavolica_piece_W_norm.png</file>
        <file>images_maka2/Djavolica_piece_W_prom.png</file>
        <file>images_maka2/Duh_nevezhestva_piece_B_norm.png</file>
        <file>images_maka2/Duh_nevezhestva_piece_B_prom.png</file>
        <file>images_maka2/Duh_nevezhestva_piece_W_norm.png</file>
        <file>images_maka2/Duh_nevezhestva_piece_W_prom.png</file>
        <file>images_maka2/Edinorog_piece_B_norm.png</file>
        <file>images_maka2/Edinorog_piece_B_prom.png</file>
        <file>images_maka2/Edinorog_piece_W_norm.png</file>
        <file>images_maka2/Edinorog_piece_W_prom.png</file>
        <file>images_maka2/Feniks_piece_B_norm.png</file>
        <file>images_maka2/Feniks_piece_B_prom.png</file>
        <file>images_maka2/Feniks_piece_W_norm.png</file>
        <file>images_maka2/Feniks_piece_W_prom.png</file>
        <file>images_maka2/Ferz_piece_B_norm.png</file>
        <file>images_maka2/Ferz_piece_B_prom.png</file>
        <file>images_maka2/Ferz_piece_W_norm.png</file>
        <file>images_maka2/Ferz_piece_W_prom.png</file>
        <file>images_maka2/Gorizontalnyj_hodok_piece_B_norm.png</file>
        <file>images_maka2/Gorizontalnyj_hodok_piece_B_prom.png</file>
        <file>images_maka2/Gorizontalnyj_hodok_piece_W_norm.png</file>
        <file>images_maka2/Gorizontalnyj_hodok_piece_W_prom.png</file>
        <file>images_maka2/Gorizontalnyj_letun_piece_B_norm.png</file>
        <file>images_maka2/Gorizontalnyj_letun_piece_B_prom.png</file>
        <file>images_maka2/Gorizontalnyj_letun_piece_W_norm.png</file>
        <file>images_maka2/Gorizontalnyj_letun_piece_W_prom.png</file>
        <file>images_maka2/Gornaja_vedma_piece_B_norm.png</file>
        <file>images_maka2/Gornaja_vedma_piece_B_prom.png</file>
        <file>images_maka2/Gornaja_vedma_piece_W_norm.png</file>
        <file>images_maka2/Gornaja_vedma_piece_W_prom.png</file>
        <file>images_maka2/Imperator_piece_B_norm.png</file>
        <file>images_maka2/Imperator_piece_B_prom.png</file>
        <file>images_maka2/Imperator_piece_W_norm.png</file>
        <file>images_maka2/Imperator_piece_W_prom.png</file>
        <file>images_maka2/JArostnoe_porozhdenie_piece_B_norm.png</file>
        <file>images_maka2/JArostnoe_porozhdenie_piece_B_prom.png</file>
        <file>images_maka2/JArostnoe_porozhdenie_piece_W_norm.png</file>
        <file>images_maka2/JArostnoe_porozhdenie_piece_W_prom.png</file>
        <file>images_maka2/JArostnyj_leopard_piece_B_norm.png</file>
        <file>images_maka2/JArostnyj_leopard_piece_B_prom.png</file>
        <file>images_maka2/JArostnyj_leopard_piece_W_norm.png</file>
        <file>images_maka2/JArostnyj_leopard_piece_W_prom.png</file>
        <file>images_maka2/Kamennyj_general_piece_B_norm.png</file>
        <file>images_maka2/Kamennyj_general_piece_B_prom.png</file>
        <file>images_maka2/Kamennyj_general_piece_W_norm.png</file>
        <file>images_maka2/Kamennyj_general_piece_W_prom.png</file>
        <file>images_maka2/Kit_piece_B_norm.png</file>
        <file>images_maka2/Kit_piece_B_prom.png</file>
        <file>images_maka2/Kit_piece_W_norm.png</file>
        <file>images_maka2/Kit_piece_W_prom.png</file>
        <file>images_maka2/Kitajskij_petuh_piece_B_norm.png</file>
        <file>images_maka2/Kitajskij_petuh_piece_B_prom.png</file>
        <file>images_maka2/Kitajskij_petuh_piece_W_norm.png</file>
        <file>images_maka2/Kitajskij_petuh_piece_W_prom.png</file>
        <file>images_maka2/Kon_piece_B_norm.png</file>
        <file>images_maka2/Kon_piece_B_prom.png</file>
        <file>images_maka2/Kon_piece_W_norm.png</file>
        <file>images_maka2/Kon_piece_W_prom.png</file>
        <file>images_maka2/Kontrstrelka_piece_B_norm.png</file>
        <file>images_maka2/Kontrstrelka_piece_B_prom.png</file>
        <file>images_maka2/Kontrstrelka_piece_W_norm.png</file>
        <file>images_maka2/Kontrstrelka_piece_W_prom.png</file>
        <file>images_maka2/Korol_piece_B_norm.png</file>
        <file>images_maka2/Korol_piece_B_prom.png</file>
        <file>images_maka2/Korol_piece_W_norm.png</file>
        <file>images_maka2/Korol_piece_W_prom.png</file>
        <file>images_maka2/Koshachij_mech_piece_B_norm.png</file>
        <file>images_maka2/Koshachij_mech_piece_B_prom.png</file>
        <file>images_maka2/Koshachij_mech_piece_W_norm.png</file>
        <file>images_maka2/Koshachij_mech_piece_W_prom.png</file>
        <file>images_maka2/Kozerog_piece_B_norm.png</file>
        <file>images_maka2/Kozerog_piece_B_prom.png</file>
        <file>images_maka2/Kozerog_piece_W_norm.png</file>
        <file>images_maka2/Kozerog_piece_W_prom.png</file>
        <file>images_maka2/Krjukovoj_hodok_piece_B_norm.png</file>
        <file>images_maka2/Krjukovoj_hodok_piece_B_prom.png</file>
        <file>images_maka2/Krjukovoj_hodok_piece_W_norm.png</file>
        <file>images_maka2/Krjukovoj_hodok_piece_W_prom.png</file>
        <file>images_maka2/Kronprinc_piece_B_norm.png</file>
        <file>images_maka2/Kronprinc_piece_B_prom.png</file>
        <file>images_maka2/Kronprinc_piece_W_norm.png</file>
        <file>images_maka2/Kronprinc_piece_W_prom.png</file>
        <file>images_maka2/Ladja_piece_B_norm.png</file>
        <file>images_maka2/Ladja_piece_B_prom.png</file>
        <file>images_maka2/Ladja_piece_W_norm.png</file>
        <file>images_maka2/Ladja_piece_W_prom.png</file>
        <file>images_maka2/Letajushij_byk_piece_B_norm.png</file>
        <file>images_maka2/Letajushij_byk_piece_B_prom.png</file>
        <file>images_maka2/Letajushij_byk_piece_W_norm.png</file>
        <file>images_maka2/Letajushij_byk_piece_W_prom.png</file>
        <file>images_maka2/Letajushij_drakon_piece_B_norm.png</file>
        <file>images_maka2/Letajushij_drakon_piece_B_prom.png</file>
        <file>images_maka2/Letajushij_drakon_piece_W_norm.png</file>
        <file>images_maka2/Letajushij_drakon_piece_W_prom.png</file>
        <file>images_maka2/Letajushij_olen_piece_B_norm.png</file>
        <file>images_maka2/Letajushij_olen_piece_B_prom.png</file>
        <file>images_maka2/Letajushij_olen_piece_W_norm.png</file>
        <file>images_maka2/Letajushij_olen_piece_W_prom.png</file>
        <file>images_maka2/Letuchaja_mysh_piece_B_norm.png</file>
        <file>images_maka2/Letuchaja_mysh_piece_B_prom.png</file>
        <file>images_maka2/Letuchaja_mysh_piece_W_norm.png</file>
        <file>images_maka2/Letuchaja_mysh_piece_W_prom.png</file>
        <file>images_maka2/Lev_piece_B_norm.png</file>
        <file>images_maka2/Lev_piece_B_prom.png</file>
        <file>images_maka2/Lev_piece_W_norm.png</file>
        <file>images_maka2/Lev_piece_W_prom.png</file>
        <file>images_maka2/Levaja_kolesnica_piece_B_norm.png</file>
        <file>images_maka2/Levaja_kolesnica_piece_B_prom.png</file>
        <file>images_maka2/Levaja_kolesnica_piece_W_norm.png</file>
        <file>images_maka2/Levaja_kolesnica_piece_W_prom.png</file>
        <file>images_maka2/Lezhashij_drakon_piece_B_norm.png</file>
        <file>images_maka2/Lezhashij_drakon_piece_B_prom.png</file>
        <file>images_maka2/Lezhashij_drakon_piece_W_norm.png</file>
        <file>images_maka2/Lezhashij_drakon_piece_W_prom.png</file>
        <file>images_maka2/Loshad_piece_B_norm.png</file>
        <file>images_maka2/Loshad_piece_B_prom.png</file>
        <file>images_maka2/Loshad_piece_W_norm.png</file>
        <file>images_maka2/Loshad_piece_W_prom.png</file>
        <file>images_maka2/Lvinaja_sobaka_piece_B_norm.png</file>
        <file>images_maka2/Lvinaja_sobaka_piece_B_prom.png</file>
        <file>images_maka2/Lvinaja_sobaka_piece_W_norm.png</file>
        <file>images_maka2/Lvinaja_sobaka_piece_W_prom.png</file>
        <file>images_maka2/Mednyj_general_piece_B_norm.png</file>
        <file>images_maka2/Mednyj_general_piece_B_prom.png</file>
        <file>images_maka2/Mednyj_general_piece_W_norm.png</file>
        <file>images_maka2/Mednyj_general_piece_W_prom.png</file>
        <file>images_maka2/Osjol_piece_B_norm.png</file>
        <file>images_maka2/Osjol_piece_B_prom.png</file>
        <file>images_maka2/Osjol_piece_W_norm.png</file>
        <file>images_maka2/Osjol_piece_W_prom.png</file>
        <file>images_maka2/Parjashij_orjol_piece_B_norm.png</file>
        <file>images_maka2/Parjashij_orjol_piece_B_prom.png</file>
        <file>images_maka2/Parjashij_orjol_piece_W_norm.png</file>
        <file>images_maka2/Parjashij_orjol_piece_W_prom.png</file>
        <file>images_maka2/Perevernutaja_strelka_piece_B_norm.png</file>
        <file>images_maka2/Perevernutaja_strelka_piece_B_prom.png</file>
        <file>images_maka2/Perevernutaja_strelka_piece_W_norm.png</file>
        <file>images_maka2/Perevernutaja_strelka_piece_W_prom.png</file>
        <file>images_maka2/Perevernutyj_serebrjanyj_general_piece_B_norm.png</file>
        <file>images_maka2/Perevernutyj_serebrjanyj_general_piece_B_prom.png</file>
        <file>images_maka2/Perevernutyj_serebrjanyj_general_piece_W_norm.png</file>
        <file>images_maka2/Perevernutyj_serebrjanyj_general_piece_W_prom.png</file>
        <file>images_maka2/Perevernutyj_vsadnik_piece_B_norm.png</file>
        <file>images_maka2/Perevernutyj_vsadnik_piece_B_prom.png</file>
        <file>images_maka2/Perevernutyj_vsadnik_piece_W_norm.png</file>
        <file>images_maka2/Perevernutyj_vsadnik_piece_W_prom.png</file>
        <file>images_maka2/Peshka_piece_B_norm.png</file>
        <file>images_maka2/Peshka_piece_B_prom.png</file>
        <file>images_maka2/Peshka_piece_W_norm.png</file>
        <file>images_maka2/Peshka_piece_W_prom.png</file>
        <file>images_maka2/Pjanyj_slon_piece_B_norm.png</file>
        <file>images_maka2/Pjanyj_slon_piece_B_prom.png</file>
        <file>images_maka2/Pjanyj_slon_piece_W_norm.png</file>
        <file>images_maka2/Pjanyj_slon_piece_W_prom.png</file>
        <file>images_maka2/Plitochnyj_general_piece_B_norm.png</file>
        <file>images_maka2/Plitochnyj_general_piece_B_prom.png</file>
        <file>images_maka2/Plitochnyj_general_piece_W_norm.png</file>
        <file>images_maka2/Plitochnyj_general_piece_W_prom.png</file>
        <file>images_maka2/Posrednik_piece_B_norm.png</file>
        <file>images_maka2/Posrednik_piece_B_prom.png</file>
        <file>images_maka2/Posrednik_piece_W_norm.png</file>
        <file>images_maka2/Posrednik_piece_W_prom.png</file>
        <file>images_maka2/Pravaja_kolesnica_piece_B_norm.png</file>
        <file>images_maka2/Pravaja_kolesnica_piece_B_prom.png</file>
        <file>images_maka2/Pravaja_kolesnica_piece_W_norm.png</file>
        <file>images_maka2/Pravaja_kolesnica_piece_W_prom.png</file>
        <file>images_maka2/Rogatyj_sokol_piece_B_norm.png</file>
        <file>images_maka2/Rogatyj_sokol_piece_B_prom.png</file>
        <file>images_maka2/Rogatyj_sokol_piece_W_norm.png</file>
        <file>images_maka2/Rogatyj_sokol_piece_W_prom.png</file>
        <file>images_maka2/Serebrjanyj_general_piece_B_norm.png</file>
        <file>images_maka2/Serebrjanyj_general_piece_B_prom.png</file>
        <file>images_maka2/Serebrjanyj_general_piece_W_norm.png</file>
        <file>images_maka2/Serebrjanyj_general_piece_W_prom.png</file>
        <file>images_maka2/Silnyj_byk_piece_B_norm.png</file>
        <file>images_maka2/Silnyj_byk_piece_B_prom.png</file>
        <file>images_maka2/Silnyj_byk_piece_W_norm.png</file>
        <file>images_maka2/Silnyj_byk_piece_W_prom.png</file>
        <file>images_maka2/Slepoj_medved_piece_B_norm.png</file>
        <file>images_maka2/Slepoj_medved_piece_B_prom.png</file>
        <file>images_maka2/Slepoj_medved_piece_W_norm.png</file>
        <file>images_maka2/Slepoj_medved_piece_W_prom.png</file>
        <file>images_maka2/Slepoj_tigr_piece_B_norm.png</file>
        <file>images_maka2/Slepoj_tigr_piece_B_prom.png</file>
        <file>images_maka2/Slepoj_tigr_piece_W_norm.png</file>
        <file>images_maka2/Slepoj_tigr_piece_W_prom.png</file>
        <file>images_maka2/Slon_piece_B_norm.png</file>
        <file>images_maka2/Slon_piece_B_prom.png</file>
        <file>images_maka2/Slon_piece_W_norm.png</file>
        <file>images_maka2/Slon_piece_W_prom.png</file>
        <file>images_maka2/Staraja_krysa_piece_B_norm.png</file>
        <file>images_maka2/Staraja_krysa_piece_B_prom.png</file>
        <file>images_maka2/Staraja_krysa_piece_W_norm.png</file>
        <file>images_maka2/Staraja_krysa_piece_W_prom.png</file>
        <file>images_maka2/Staraja_obezjana_piece_B_norm.png</file>
        <file>images_maka2/Staraja_obezjana_piece_B_prom.png</file>
        <file>images_maka2/Staraja_obezjana_piece_W_norm.png</file>
        <file>images_maka2/Staraja_obezjana_piece_W_prom.png</file>
        <file>images_maka2/Strelka_piece_B_norm.png</file>
        <file>images_maka2/Strelka_piece_B_prom.png</file>
        <file>images_maka2/Strelka_piece_W_norm.png</file>
        <file>images_maka2/Strelka_piece_W_prom.png</file>
        <file>images_maka2/Svernuvshajasja_zmeja_piece_B_norm.png</file>
        <file>images_maka2/Svernuvshajasja_zmeja_piece_B_prom.png</file>
        <file>images_maka2/Svernuvshajasja_zmeja_piece_W_norm.png</file>
        <file>images_maka2/Svernuvshajasja_zmeja_piece_W_prom.png</file>
        <file>images_maka2/Svobodnaja_koshka_piece_B_norm.png</file>
        <file>images_maka2/Svobodnaja_koshka_piece_B_prom.png</file>
        <file>images_maka2/Svobodnaja_koshka_piece_W_norm.png</file>
        <file>images_maka2/Svobodnaja_koshka_piece_W_prom.png</file>
        <file>images_maka2/Svobodnaja_med_piece_B_norm.png</file>
        <file>images_maka2/Svobodnaja_med_piece_B_prom.png</file>
        <file>images_maka2/Svobodnaja_med_piece_W_norm.png</file>
        <file>images_maka2/Svobodnaja_med_piece_W_prom.png</file>
        <file>images_maka2/Svobodnaja_plitka_piece_B_norm.png</file>
        <file>images_maka2/Svobodnaja_plitka_piece_B_prom.png</file>
        <file>images_maka2/Svobodnaja_plitka_piece_W_norm.png</file>
        <file>images_maka2/Svobodnaja_plitka_piece_W_prom.png</file>
        <file>images_maka2/Svobodnaja_zemlja_piece_B_norm.png</file>
        <file>images_maka2/Svobodnaja_zemlja_piece_B_prom.png</file>
        <file>images_maka2/Svobodnaja_zemlja_piece_W_norm.png</file>
        <file>images_maka2/Svobodnaja_zemlja_piece_W_prom.png</file>
        <file>images_maka2/Svobodnaja_zmeja_piece_B_norm.png</file>
        <file>images_maka2/Svobodnaja_zmeja_piece_B_prom.png</file>
        <file>images_maka2/Svobodnaja_zmeja_piece_W_norm.png</file>
        <file>images_maka2/Svobodnaja_zmeja_piece_W_prom.png</file>
        <file>images_maka2/Svobodnoe_serebro_piece_B_norm.png</file>
        <file>images_maka2/Svobodnoe_serebro_piece_B_prom.png</file>
        <file>images_maka2/Svobodnoe_serebro_piece_W_norm.png</file>
        <file>images_maka2/Svobodnoe_serebro_piece_W_prom.png</file>
        <file>images_maka2/Svobodnoe_zhelezo_piece_B_norm.png</file>
        <file>images_maka2/Svobodnoe_zhelezo_piece_B_prom.png</file>
        <file>images_maka2/Svobodnoe_zhelezo_piece_W_norm.png</file>
        <file>images_maka2/Svobodnoe_zhelezo_piece_W_prom.png</file>
        <file>images_maka2/Svobodnoe_zoloto_piece_B_norm.png</file>
        <file>images_maka2/Svobodnoe_zoloto_piece_B_prom.png</file>
        <file>images_maka2/Svobodnoe_zoloto_piece_W_norm.png</file>
        <file>images_maka2/Svobodnoe_zoloto_piece_W_prom.png</file>
        <file>images_maka2/Svobodnyj_drakon_piece_B_norm.png</file>
        <file>images_maka2/Svobodnyj_drakon_piece_B_prom.png</file>
        <file>images_maka2/Svobodnyj_drakon_piece_W_norm.png</file>
        <file>images_maka2/Svobodnyj_drakon_piece_W_prom.png</file>
        <file>images_maka2/Svobodnyj_hodok_piece_B_norm.png</file>
        <file>images_maka2/Svobodnyj_hodok_piece_B_prom.png</file>
        <file>images_maka2/Svobodnyj_hodok_piece_W_norm.png</file>
        <file>images_maka2/Svobodnyj_hodok_piece_W_prom.png</file>
        <file>images_maka2/Svobodnyj_kaban_piece_B_norm.png</file>
        <file>images_maka2/Svobodnyj_kaban_piece_B_prom.png</file>
        <file>images_maka2/Svobodnyj_kaban_piece_W_norm.png</file>
        <file>images_maka2/Svobodnyj_kaban_piece_W_prom.png</file>
        <file>images_maka2/Svobodnyj_kamen_piece_B_norm.png</file>
        <file>images_maka2/Svobodnyj_kamen_piece_B_prom.png</file>
        <file>images_maka2/Svobodnyj_kamen_piece_W_norm.png</file>
        <file>images_maka2/Svobodnyj_kamen_piece_W_prom.png</file>
        <file>images_maka2/Svobodnyj_leopard_piece_B_norm.png</file>
        <file>images_maka2/Svobodnyj_leopard_piece_B_prom.png</file>
        <file>images_maka2/Svobodnyj_leopard_piece_W_norm.png</file>
        <file>images_maka2/Svobodnyj_leopard_piece_W_prom.png</file>
        <file>images_maka2/Svobodnyj_medved_piece_B_norm.png</file>
        <file>images_maka2/Svobodnyj_medved_piece_B_prom.png</file>
        <file>images_maka2/Svobodnyj_medved_piece_W_norm.png</file>
        <file>images_maka2/Svobodnyj_medved_piece_W_prom.png</file>
        <file>images_maka2/Svobodnyj_tigr_piece_B_norm.png</file>
        <file>images_maka2/Svobodnyj_tigr_piece_B_prom.png</file>
        <file>images_maka2/Svobodnyj_tigr_piece_W_norm.png</file>
        <file>images_maka2/Svobodnyj_tigr_piece_W_prom.png</file>
        <file>images_maka2/Svobodnyj_volk_piece_B_norm.png</file>
        <file>images_maka2/Svobodnyj_volk_piece_B_prom.png</file>
        <file>images_maka2/Svobodnyj_volk_piece_W_norm.png</file>
        <file>images_maka2/Svobodnyj_volk_piece_W_prom.png</file>
        <file>images_maka2/Tokin_piece_B_norm.png</file>
        <file>images_maka2/Tokin_piece_B_prom.png</file>
        <file>images_maka2/Tokin_piece_W_norm.png</file>
        <file>images_maka2/Tokin_piece_W_prom.png</file>
        <file>images_maka2/Uchebnyj_korol_piece_B_norm.png</file>
        <file>images_maka2/Uchebnyj_korol_piece_B_prom.png</file>
        <file>images_maka2/Uchebnyj_korol_piece_W_norm.png</file>
        <file>images_maka2/Uchebnyj_korol_piece_W_prom.png</file>
        <file>images_maka2/Velikij_drakon_piece_B_norm.png</file>
        <file>images_maka2/Velikij_drakon_piece_B_prom.png</file>
        <file>images_maka2/Velikij_drakon_piece_W_norm.png</file>
        <file>images_maka2/Velikij_drakon_piece_W_prom.png</file>
        <file>images_maka2/Vertikalnyj_hodok_piece_B_norm.png</file>
        <file>images_maka2/Vertikalnyj_hodok_piece_B_prom.png</file>
        <file>images_maka2/Vertikalnyj_hodok_piece_W_norm.png</file>
        <file>images_maka2/Vertikalnyj_hodok_piece_W_prom.png</file>
        <file>images_maka2/Volshebnyj_aist_piece_B_norm.png</file>
        <file>images_maka2/Volshebnyj_aist_piece_B_prom.png</file>
        <file>images_maka2/Volshebnyj_aist_piece_W_norm.png</file>
        <file>images_maka2/Volshebnyj_aist_piece_W_prom.png</file>
        <file>images_maka2/Zemljanoj_general_piece_B_norm.png</file>
        <file>images_maka2/Zemljanoj_general_piece_B_prom.png</file>
        <file>images_maka2/Zemljanoj_general_piece_W_norm.png</file>
        <file>images_maka2/Zemljanoj_general_piece_W_prom.png</file>
        <file>images_maka2/ZHeleznyj_general_piece_B_norm.png</file>
        <file>images_maka2/ZHeleznyj_general_piece_B_prom.png</file>
        <file>images_maka2/ZHeleznyj_general_piece_W_norm.png</file>
        <file>images_maka2/ZHeleznyj_general_piece_W_prom.png</file>
        <file>images_maka2/Zloj_Volk_piece_B_norm.png</file>
        <file>images_maka2/Zloj_Volk_piece_B_prom.png</file>
        <file>images_maka2/Zloj_Volk_piece_W_norm.png</file>
        <file>images_maka2/Zloj_Volk_piece_W_prom.png</file>
        <file>images_maka2/Zolotoe_krylo_piece_B_norm.png</file>
        <file>images_maka2/Zolotoe_krylo_piece_B_prom.png</file>
        <file>images_maka2/Zolotoe_krylo_piece_W_norm.png</file>
        <file>images_maka2/Zolotoe_krylo_piece_W_prom.png</file>
        <file>images_maka2/Zolotoj_general_piece_B_norm.png</file>
        <file>images_maka2/Zolotoj_general_piece_B_prom.png</file>
        <file>images_maka2/Zolotoj_general_piece_W_norm.png</file>
        <file>images_maka2/Zolotoj_general_piece_W_prom.png</file>
    </qresource>
</RCC>
