<RCC>
    <qresource prefix="/toolbar_icons">
        <file>toolbar/About.png</file>
        <file>toolbar/Exit.png</file>
        <file>toolbar/Open.png</file>
        <file>toolbar/Save.png</file>
        <file>toolbar/Settings.png</file>
        <file>toolbar/New.png</file>
        <file>toolbar/Stop.png</file>
        <file>toolbar/Table.png</file>
        <file>toolbar/QBoard.icns</file>
        <file>toolbar/QBoard.ico</file>
        <file>toolbar/Add.png</file>
        <file>toolbar/Edit.png</file>
        <file>toolbar/Remove.png</file>
    </qresource>
    <qresource prefix="/pieces_eur">
        <file>images/BlackAdvisor.png</file>
        <file>images/BlackArchbishop.png</file>
        <file>images/BlackBishop.png</file>
        <file>images/BlackCanon.png</file>
        <file>images/BlackChancellor.png</file>
        <file>images/BlackClaw.png</file>
        <file>images/BlackCobra.png</file>
        <file>images/BlackCopper.png</file>
        <file>images/BlackCrownedBishop.png</file>
        <file>images/BlackCrownedRook.png</file>
        <file>images/BlackDolphin.png</file>
        <file>images/BlackElephant.png</file>
        <file>images/BlackGold.png</file>
        <file>images/BlackHawk.png</file>
        <file>images/BlackHCrown.png</file>
        <file>images/BlackHSword.png</file>
        <file>images/BlackKing.png</file>
        <file>images/BlackKnight.png</file>
        <file>images/BlackLance.png</file>
        <file>images/BlackLeopard.png</file>
        <file>images/BlackLion.png</file>
        <file>images/BlackMarshall.png</file>
        <file>images/BlackPawn.png</file>
        <file>images/BlackPrincess.png</file>
        <file>images/BlackQueen.png</file>
        <file>images/BlackRook.png</file>
        <file>images/BlackSword.png</file>
        <file>images/BlackUnicorn.png</file>
        <file>images/WhiteAdvisor.png</file>
        <file>images/WhiteArchbishop.png</file>
        <file>images/WhiteBishop.png</file>
        <file>images/WhiteCanon.png</file>
        <file>images/WhiteChancellor.png</file>
        <file>images/WhiteClaw.png</file>
        <file>images/WhiteCobra.png</file>
        <file>images/WhiteCopper.png</file>
        <file>images/WhiteCrownedBishop.png</file>
        <file>images/WhiteCrownedRook.png</file>
        <file>images/WhiteDolphin.png</file>
        <file>images/WhiteElephant.png</file>
        <file>images/WhiteGold.png</file>
        <file>images/WhiteHawk.png</file>
        <file>images/WhiteHCrown.png</file>
        <file>images/WhiteHSword.png</file>
        <file>images/WhiteKing.png</file>
        <file>images/WhiteKnight.png</file>
        <file>images/WhiteLance.png</file>
        <file>images/WhiteLeopard.png</file>
        <file>images/WhiteLion.png</file>
        <file>images/WhiteMarshall.png</file>
        <file>images/WhitePawn.png</file>
        <file>images/WhitePrincess.png</file>
        <file>images/WhiteQueen.png</file>
        <file>images/WhiteRook.png</file>
        <file>images/WhiteSword.png</file>
        <file>images/WhiteUnicorn.png</file>
        <file>images/BlackGoldKnight.png</file>
        <file>images/BlackGoldLance.png</file>
        <file>images/BlackGoldPawn.png</file>
        <file>images/BlackGoldSilver.png</file>
        <file>images/WhiteGoldKnight.png</file>
        <file>images/WhiteGoldLance.png</file>
        <file>images/WhiteGoldPawn.png</file>
        <file>images/WhiteGoldSilver.png</file>
        <file>images/BlackDragon.png</file>
        <file>images/BlackGnu.png</file>
        <file>images/BlackIron.png</file>
        <file>images/BlackPromoHSword.png</file>
        <file>images/BlackPromoSword.png</file>
        <file>images/BlackTower.png</file>
        <file>images/BlackWolf.png</file>
        <file>images/WhiteDragon.png</file>
        <file>images/WhiteGnu.png</file>
        <file>images/WhiteIron.png</file>
        <file>images/WhitePromoHSword.png</file>
        <file>images/WhitePromoSword.png</file>
        <file>images/WhiteTower.png</file>
        <file>images/WhiteWolf.png</file>
    </qresource>
    <qresource prefix="/pieces_jap">
        <file>images_jap/BlackAdvisor.png</file>
        <file>images_jap/BlackArchbishop.png</file>
        <file>images_jap/BlackBishop.png</file>
        <file>images_jap/BlackCanon.png</file>
        <file>images_jap/BlackChancellor.png</file>
        <file>images_jap/BlackClaw.png</file>
        <file>images_jap/BlackCobra.png</file>
        <file>images_jap/BlackCopper.png</file>
        <file>images_jap/BlackCrownedBishop.png</file>
        <file>images_jap/BlackCrownedRook.png</file>
        <file>images_jap/BlackDolphin.png</file>
        <file>images_jap/BlackElephant.png</file>
        <file>images_jap/BlackGold.png</file>
        <file>images_jap/BlackHawk.png</file>
        <file>images_jap/BlackHCrown.png</file>
        <file>images_jap/BlackHSword.png</file>
        <file>images_jap/BlackKing.png</file>
        <file>images_jap/BlackKnight.png</file>
        <file>images_jap/BlackLance.png</file>
        <file>images_jap/BlackLeopard.png</file>
        <file>images_jap/BlackLion.png</file>
        <file>images_jap/BlackMarshall.png</file>
        <file>images_jap/BlackPawn.png</file>
        <file>images_jap/BlackPrince.png</file>
        <file>images_jap/BlackPrincess.png</file>
        <file>images_jap/BlackQueen.png</file>
        <file>images_jap/BlackRook.png</file>
        <file>images_jap/BlackSword.png</file>
        <file>images_jap/BlackTokin.png</file>
        <file>images_jap/BlackUnicorn.png</file>
        <file>images_jap/WhiteAdvisor.png</file>
        <file>images_jap/WhiteArchbishop.png</file>
        <file>images_jap/WhiteBishop.png</file>
        <file>images_jap/WhiteCanon.png</file>
        <file>images_jap/WhiteChancellor.png</file>
        <file>images_jap/WhiteClaw.png</file>
        <file>images_jap/WhiteCobra.png</file>
        <file>images_jap/WhiteCopper.png</file>
        <file>images_jap/WhiteCrownedBishop.png</file>
        <file>images_jap/WhiteCrownedRook.png</file>
        <file>images_jap/WhiteDolphin.png</file>
        <file>images_jap/WhiteElephant.png</file>
        <file>images_jap/WhiteGold.png</file>
        <file>images_jap/WhiteHawk.png</file>
        <file>images_jap/WhiteHCrown.png</file>
        <file>images_jap/WhiteHSword.png</file>
        <file>images_jap/WhiteKing.png</file>
        <file>images_jap/WhiteKnight.png</file>
        <file>images_jap/WhiteLance.png</file>
        <file>images_jap/WhiteLeopard.png</file>
        <file>images_jap/WhiteLion.png</file>
        <file>images_jap/WhiteMarshall.png</file>
        <file>images_jap/WhitePawn.png</file>
        <file>images_jap/WhitePrince.png</file>
        <file>images_jap/WhitePrincess.png</file>
        <file>images_jap/WhiteQueen.png</file>
        <file>images_jap/WhiteRook.png</file>
        <file>images_jap/WhiteSword.png</file>
        <file>images_jap/WhiteTokin.png</file>
        <file>images_jap/WhiteUnicorn.png</file>
        <file>images_jap/BlackPromoBishop.png</file>
        <file>images_jap/BlackPromoCrownedBishop.png</file>
        <file>images_jap/BlackPromoCrownedRook.png</file>
        <file>images_jap/BlackPromoElephant.png</file>
        <file>images_jap/BlackPromoHSword.png</file>
        <file>images_jap/BlackPromoLion.png</file>
        <file>images_jap/BlackPromoQueen.png</file>
        <file>images_jap/BlackPromoRook.png</file>
        <file>images_jap/BlackPromoSword.png</file>
        <file>images_jap/WhitePromoBishop.png</file>
        <file>images_jap/WhitePromoCrownedBishop.png</file>
        <file>images_jap/WhitePromoCrownedRook.png</file>
        <file>images_jap/WhitePromoElephant.png</file>
        <file>images_jap/WhitePromoHSword.png</file>
        <file>images_jap/WhitePromoLion.png</file>
        <file>images_jap/WhitePromoQueen.png</file>
        <file>images_jap/WhitePromoRook.png</file>
        <file>images_jap/WhitePromoSword.png</file>
    </qresource>
    <qresource prefix="/pieces_chi">
        <file>images_chi/badvisor.png</file>
        <file>images_chi/bcannon.png</file>
        <file>images_chi/bchariot.png</file>
        <file>images_chi/belephant.png</file>
        <file>images_chi/bhorse.png</file>
        <file>images_chi/bking.png</file>
        <file>images_chi/bpawn.png</file>
        <file>images_chi/radvisor.png</file>
        <file>images_chi/rcannon.png</file>
        <file>images_chi/rchariot.png</file>
        <file>images_chi/relephant.png</file>
        <file>images_chi/rhorse.png</file>
        <file>images_chi/rking.png</file>
        <file>images_chi/rpawn.png</file>
    </qresource>
    <qresource prefix="/pieces_sho">
        <file>images_sho/BlackAdvisor.png</file>
        <file>images_sho/BlackBishop.png</file>
        <file>images_sho/BlackCrownedBishop.png</file>
        <file>images_sho/BlackCrownedRook.png</file>
        <file>images_sho/BlackElephant.png</file>
        <file>images_sho/BlackGold.png</file>
        <file>images_sho/BlackGoldKnight.png</file>
        <file>images_sho/BlackGoldLance.png</file>
        <file>images_sho/BlackGoldPawn.png</file>
        <file>images_sho/BlackGoldSilver.png</file>
        <file>images_sho/BlackKing.png</file>
        <file>images_sho/BlackKnight.png</file>
        <file>images_sho/BlackLance.png</file>
        <file>images_sho/BlackPawn.png</file>
        <file>images_sho/BlackRook.png</file>
        <file>images_sho/WhiteAdvisor.png</file>
        <file>images_sho/WhiteBishop.png</file>
        <file>images_sho/WhiteCrownedBishop.png</file>
        <file>images_sho/WhiteCrownedRook.png</file>
        <file>images_sho/WhiteElephant.png</file>
        <file>images_sho/WhiteGold.png</file>
        <file>images_sho/WhiteGoldKnight.png</file>
        <file>images_sho/WhiteGoldLance.png</file>
        <file>images_sho/WhiteGoldPawn.png</file>
        <file>images_sho/WhiteGoldSilver.png</file>
        <file>images_sho/WhiteKing.png</file>
        <file>images_sho/WhiteKnight.png</file>
        <file>images_sho/WhiteLance.png</file>
        <file>images_sho/WhitePawn.png</file>
        <file>images_sho/WhiteRook.png</file>
    </qresource>
    <qresource prefix="/pieces_wa">
        <file>images_wa/B+CloudEagle.png</file>
        <file>images_wa/B+FlyingFalcon.png</file>
        <file>images_wa/B+GlidingSwallow.png</file>
        <file>images_wa/B+Swallowswings.png</file>
        <file>images_wa/B+TreacherousFox.png</file>
        <file>images_wa/B+ViolentStag.png</file>
        <file>images_wa/B+ViolentWolf.png</file>
        <file>images_wa/BBearEyes.png</file>
        <file>images_wa/BBlinddog.png</file>
        <file>images_wa/BClimbingMonkey.png</file>
        <file>images_wa/BCloudEagle.png</file>
        <file>images_wa/Bcraneking.png</file>
        <file>images_wa/BFlyingCockerel.png</file>
        <file>images_wa/BFlyingFalcon.png</file>
        <file>images_wa/BFlyingGoose.png</file>
        <file>images_wa/BGlidingSwallow.png</file>
        <file>images_wa/BGoldenBird.png</file>
        <file>images_wa/BHeavenlyHorse.png</file>
        <file>images_wa/BLiberatedHorse.png</file>
        <file>images_wa/Boxcart.png</file>
        <file>images_wa/BPloddingOx.png</file>
        <file>images_wa/BRaidingFalcon.png</file>
        <file>images_wa/BRoamingBoar.png</file>
        <file>images_wa/BRunningRabbit.png</file>
        <file>images_wa/BSparrowPawn.png</file>
        <file>images_wa/BStruttingCrow.png</file>
        <file>images_wa/BSwallowswings.png</file>
        <file>images_wa/BSwoopingOwl.png</file>
        <file>images_wa/BTenaciousFalcon.png</file>
        <file>images_wa/BTreacherousFox.png</file>
        <file>images_wa/BViolentStag.png</file>
        <file>images_wa/BViolentWolf.png</file>
        <file>images_wa/W+CloudEagle.png</file>
        <file>images_wa/W+FlyingFalcon.png</file>
        <file>images_wa/W+GlidingSwallow.png</file>
        <file>images_wa/W+Swallowswings.png</file>
        <file>images_wa/W+TreacherousFox.png</file>
        <file>images_wa/W+ViolentStag.png</file>
        <file>images_wa/W+ViolentWolf.png</file>
        <file>images_wa/WBearEyes.png</file>
        <file>images_wa/WBlinddog.png</file>
        <file>images_wa/WClimbingMonkey.png</file>
        <file>images_wa/WCloudEagle.png</file>
        <file>images_wa/Wcraneking.png</file>
        <file>images_wa/WFlyingCockerel.png</file>
        <file>images_wa/WFlyingFalcon.png</file>
        <file>images_wa/WFlyingGoose.png</file>
        <file>images_wa/WGlidingSwallow.png</file>
        <file>images_wa/WGoldenBird.png</file>
        <file>images_wa/WHeavenlyHorse.png</file>
        <file>images_wa/WLiberatedHorse.png</file>
        <file>images_wa/Woxcart.png</file>
        <file>images_wa/WPloddingOx.png</file>
        <file>images_wa/WRaidingFalcon.png</file>
        <file>images_wa/WRoamingBoar.png</file>
        <file>images_wa/WRunningRabbit.png</file>
        <file>images_wa/WSparrowPawn.png</file>
        <file>images_wa/WStruttingCrow.png</file>
        <file>images_wa/WSwallowswings.png</file>
        <file>images_wa/WSwoopingOwl.png</file>
        <file>images_wa/WTenaciousFalcon.png</file>
        <file>images_wa/WTreacherousFox.png</file>
        <file>images_wa/WViolentStag.png</file>
        <file>images_wa/WViolentWolf.png</file>
    </qresource>
    <qresource prefix="/pieces_dai">
        <file>images_dai/BlackAdvisor.png</file>
        <file>images_dai/BlackAngryBoar.png</file>
        <file>images_dai/BlackArchbishop.png</file>
        <file>images_dai/BlackBishop.png</file>
        <file>images_dai/BlackCanon.png</file>
        <file>images_dai/BlackCatSword.png</file>
        <file>images_dai/BlackChancellor.png</file>
        <file>images_dai/BlackClaw.png</file>
        <file>images_dai/BlackCobra.png</file>
        <file>images_dai/BlackCopper.png</file>
        <file>images_dai/BlackCrownedBishop.png</file>
        <file>images_dai/BlackCrownedRook.png</file>
        <file>images_dai/BlackDolphin.png</file>
        <file>images_dai/BlackDragon.png</file>
        <file>images_dai/BlackHawk.png</file>
        <file>images_dai/BlackElephant.png</file>
        <file>images_dai/BlackGnu.png</file>
        <file>images_dai/BlackGold.png</file>
        <file>images_dai/BlackHCrown.png</file>
        <file>images_dai/BlackHSword.png</file>
        <file>images_dai/BlackIron.png</file>
        <file>images_dai/BlackKing.png</file>
        <file>images_dai/BlackKnight.png</file>
        <file>images_dai/BlackLance.png</file>
        <file>images_dai/BlackLeopard.png</file>
        <file>images_dai/BlackLion.png</file>
        <file>images_dai/BlackMarshall.png</file>
        <file>images_dai/BlackPawn.png</file>
        <file>images_dai/BlackPrincess.png</file>
        <file>images_dai/BlackPromoBishop.png</file>
        <file>images_dai/BlackPromoCrownedBishop.png</file>
        <file>images_dai/BlackPromoCrownedRook.png</file>
        <file>images_dai/BlackPromoElephant.png</file>
        <file>images_dai/BlackPromoGold.png</file>
        <file>images_dai/BlackPromoHSword.png</file>
        <file>images_dai/BlackPromoKing.png</file>
        <file>images_dai/BlackPromoLion.png</file>
        <file>images_dai/BlackPromoQueen.png</file>
        <file>images_dai/BlackPromoRook.png</file>
        <file>images_dai/BlackPromoSword.png</file>
        <file>images_dai/BlackQueen.png</file>
        <file>images_dai/BlackRook.png</file>
        <file>images_dai/BlackStone.png</file>
        <file>images_dai/BlackSword.png</file>
        <file>images_dai/BlackTokin.png</file>
        <file>images_dai/BlackUnicorn.png</file>
        <file>images_dai/BlackWhiteHorse.png</file>
        <file>images_dai/BlackWolf.png</file>
        <file>images_dai/WhiteAdvisor.png</file>
        <file>images_dai/WhiteAngryBoar.png</file>
        <file>images_dai/WhiteArchbishop.png</file>
        <file>images_dai/WhiteBishop.png</file>
        <file>images_dai/WhiteCanon.png</file>
        <file>images_dai/WhiteCatSword.png</file>
        <file>images_dai/WhiteChancellor.png</file>
        <file>images_dai/WhiteClaw.png</file>
        <file>images_dai/WhiteCobra.png</file>
        <file>images_dai/WhiteCopper.png</file>
        <file>images_dai/WhiteCrownedBishop.png</file>
        <file>images_dai/WhiteCrownedRook.png</file>
        <file>images_dai/WhiteDolphin.png</file>
        <file>images_dai/WhiteDragon.png</file>
        <file>images_dai/WhiteHawk.png</file>
        <file>images_dai/WhiteElephant.png</file>
        <file>images_dai/WhiteGnu.png</file>
        <file>images_dai/WhiteGold.png</file>
        <file>images_dai/WhiteHCrown.png</file>
        <file>images_dai/WhiteHSword.png</file>
        <file>images_dai/WhiteIron.png</file>
        <file>images_dai/WhiteKing.png</file>
        <file>images_dai/WhiteKnight.png</file>
        <file>images_dai/WhiteLance.png</file>
        <file>images_dai/WhiteLeopard.png</file>
        <file>images_dai/WhiteLion.png</file>
        <file>images_dai/WhiteMarshall.png</file>
        <file>images_dai/WhitePawn.png</file>
        <file>images_dai/WhitePrincess.png</file>
        <file>images_dai/WhitePromoBishop.png</file>
        <file>images_dai/WhitePromoCrownedBishop.png</file>
        <file>images_dai/WhitePromoCrownedRook.png</file>
        <file>images_dai/WhitePromoElephant.png</file>
        <file>images_dai/WhitePromoGold.png</file>
        <file>images_dai/WhitePromoHSword.png</file>
        <file>images_dai/WhitePromoKing.png</file>
        <file>images_dai/WhitePromoLion.png</file>
        <file>images_dai/WhitePromoQueen.png</file>
        <file>images_dai/WhitePromoRook.png</file>
        <file>images_dai/WhitePromoSword.png</file>
        <file>images_dai/WhiteQueen.png</file>
        <file>images_dai/WhiteRook.png</file>
        <file>images_dai/WhiteStone.png</file>
        <file>images_dai/WhiteSword.png</file>
        <file>images_dai/WhiteTokin.png</file>
        <file>images_dai/WhiteUnicorn.png</file>
        <file>images_dai/WhiteWhiteHorse.png</file>
        <file>images_dai/WhiteWolf.png</file>
    </qresource>
    <qresource prefix="/pieces_ten">
        <file>Images_ten/Bishop_B.png</file>
        <file>Images_ten/Bishop_W.png</file>
        <file>Images_ten/BishopGeneral_B.png</file>
        <file>Images_ten/BishopGeneral_W.png</file>
        <file>Images_ten/ChariotSoldier_B.png</file>
        <file>Images_ten/ChariotSoldier_W.png</file>
        <file>Images_ten/Copper_B.png</file>
        <file>Images_ten/Copper_W.png</file>
        <file>Images_ten/Dog_B.png</file>
        <file>Images_ten/Dog_W.png</file>
        <file>Images_ten/Dragon_B.png</file>
        <file>Images_ten/Dragon_W.png</file>
        <file>Images_ten/Eagle_B.png</file>
        <file>Images_ten/Eagle_W.png</file>
        <file>Images_ten/Elephant_B.png</file>
        <file>Images_ten/Elephant_W.png</file>
        <file>Images_ten/Falcon_B.png</file>
        <file>Images_ten/Falcon_W.png</file>
        <file>Images_ten/FBoar_B.png</file>
        <file>Images_ten/FBoar_W.png</file>
        <file>Images_ten/FireDemon_B.png</file>
        <file>Images_ten/FireDemon_W.png</file>
        <file>Images_ten/FireDemonNB_B.png</file>
        <file>Images_ten/FireDemonNB_W.png</file>
        <file>Images_ten/FreeEagle_B.png</file>
        <file>Images_ten/FreeEagle_W.png</file>
        <file>Images_ten/Gold_B.png</file>
        <file>Images_ten/Gold_W.png</file>
        <file>Images_ten/GreatGeneral_B.png</file>
        <file>Images_ten/GreatGeneral_W.png</file>
        <file>Images_ten/Heaven_B.png</file>
        <file>Images_ten/Heaven_W.png</file>
        <file>Images_ten/Horse_B.png</file>
        <file>Images_ten/Horse_W.png</file>
        <file>Images_ten/Iron_B.png</file>
        <file>Images_ten/Iron_W.png</file>
        <file>Images_ten/King_B.png</file>
        <file>Images_ten/King_W.png</file>
        <file>Images_ten/Knight_B.png</file>
        <file>Images_ten/Knight_W.png</file>
        <file>Images_ten/Kylin_B.png</file>
        <file>Images_ten/Kylin_W.png</file>
        <file>Images_ten/Lance_B.png</file>
        <file>Images_ten/Lance_W.png</file>
        <file>Images_ten/Leopard_B.png</file>
        <file>Images_ten/Leopard_W.png</file>
        <file>Images_ten/Lion_B.png</file>
        <file>Images_ten/Lion_W.png</file>
        <file>Images_ten/Lion-Hawk_B.png</file>
        <file>Images_ten/Lion-Hawk_W.png</file>
        <file>Images_ten/Multi-General_B2.png</file>
        <file>Images_ten/Multi-General_W2.png</file>
        <file>Images_ten/Pawn_B.png</file>
        <file>Images_ten/Pawn_W.png</file>
        <file>Images_ten/PBishop_B.png</file>
        <file>Images_ten/PBishop_W.png</file>
        <file>Images_ten/PBishopGeneral_B.png</file>
        <file>Images_ten/PBishopGeneral_W.png</file>
        <file>Images_ten/PChariotSoldier_B.png</file>
        <file>Images_ten/PChariotSoldier_W.png</file>
        <file>Images_ten/PDragon_B.png</file>
        <file>Images_ten/PDragon_W.png</file>
        <file>Images_ten/PEagle_B.png</file>
        <file>Images_ten/PEagle_W.png</file>
        <file>Images_ten/PFalcon_B.png</file>
        <file>Images_ten/PFalcon_W.png</file>
        <file>Images_ten/PGold_B.png</file>
        <file>Images_ten/PGold_W.png</file>
        <file>Images_ten/Phoenix_B.png</file>
        <file>Images_ten/Phoenix_W.png</file>
        <file>Images_ten/PHorse_B.png</file>
        <file>Images_ten/PHorse_W.png</file>
        <file>Images_ten/PLion_B.png</file>
        <file>Images_ten/PLion_W.png</file>
        <file>Images_ten/pOx_B.png</file>
        <file>Images_ten/pOx_W.png</file>
        <file>Images_ten/PQueen_B.png</file>
        <file>Images_ten/PQueen_W.png</file>
        <file>Images_ten/Prince_B.png</file>
        <file>Images_ten/Prince_W.png</file>
        <file>Images_ten/PRook_B.png</file>
        <file>Images_ten/PRook_W.png</file>
        <file>Images_ten/PRookGeneral_B.png</file>
        <file>Images_ten/PRookGeneral_W.png</file>
        <file>Images_ten/PSide_B.png</file>
        <file>Images_ten/PSide_W.png</file>
        <file>Images_ten/PSideSoldier_B.png</file>
        <file>Images_ten/PSideSoldier_W.png</file>
        <file>Images_ten/PVertical_B.png</file>
        <file>Images_ten/PVertical_W.png</file>
        <file>Images_ten/PVerticalSoldier_B.png</file>
        <file>Images_ten/PVerticalSoldier_W.png</file>
        <file>Images_ten/PWaterBuffalo_B.png</file>
        <file>Images_ten/PWaterBuffalo_W.png</file>
        <file>Images_ten/Queen_B.png</file>
        <file>Images_ten/Queen_W.png</file>
        <file>Images_ten/Reverse_B.png</file>
        <file>Images_ten/Reverse_W.png</file>
        <file>Images_ten/Rook_B.png</file>
        <file>Images_ten/Rook_W.png</file>
        <file>Images_ten/RookGeneral_B.png</file>
        <file>Images_ten/RookGeneral_W.png</file>
        <file>Images_ten/Side_B.png</file>
        <file>Images_ten/Side_W.png</file>
        <file>Images_ten/SideSoldier_B.png</file>
        <file>Images_ten/SideSoldier_W.png</file>
        <file>Images_ten/Silver_B.png</file>
        <file>Images_ten/Silver_W.png</file>
        <file>Images_ten/Stag_B.png</file>
        <file>Images_ten/Stag_W.png</file>
        <file>Images_ten/Tiger_B.png</file>
        <file>Images_ten/Tiger_W.png</file>
        <file>Images_ten/Vertical_B.png</file>
        <file>Images_ten/Vertical_W.png</file>
        <file>Images_ten/VerticalSoldier_B.png</file>
        <file>Images_ten/VerticalSoldier_W.png</file>
        <file>Images_ten/ViceGeneral_B.png</file>
        <file>Images_ten/ViceGeneral_W.png</file>
        <file>Images_ten/WaterBuffalo_B.png</file>
        <file>Images_ten/WaterBuffalo_W.png</file>
        <file>Images_ten/Whale_B.png</file>
        <file>Images_ten/Whale_W.png</file>
        <file>Images_ten/WHorse_B.png</file>
        <file>Images_ten/WHorse_W.png</file>
    </qresource>
</RCC>
