<RCC>
    <qresource prefix="/toolbar_icons">
        <file>toolbar/About.png</file>
        <file>toolbar/Exit.png</file>
        <file>toolbar/Open.png</file>
        <file>toolbar/Save.png</file>
        <file>toolbar/Settings.png</file>
        <file>toolbar/New.png</file>
        <file>toolbar/Stop.png</file>
        <file>toolbar/Table.png</file>
        <file>toolbar/QBoard.icns</file>
        <file>toolbar/QBoard.ico</file>
        <file>toolbar/Add.png</file>
        <file>toolbar/Edit.png</file>
        <file>toolbar/Remove.png</file>
    </qresource>
    <qresource prefix="/pieces_eur">
        <file>images/BlackAdvisor.png</file>
        <file>images/BlackArchbishop.png</file>
        <file>images/BlackBishop.png</file>
        <file>images/BlackCanon.png</file>
        <file>images/BlackChancellor.png</file>
        <file>images/BlackClaw.png</file>
        <file>images/BlackCobra.png</file>
        <file>images/BlackCopper.png</file>
        <file>images/BlackCrownedBishop.png</file>
        <file>images/BlackCrownedRook.png</file>
        <file>images/BlackDolphin.png</file>
        <file>images/BlackElephant.png</file>
        <file>images/BlackGold.png</file>
        <file>images/BlackHawk.png</file>
        <file>images/BlackHCrown.png</file>
        <file>images/BlackHSword.png</file>
        <file>images/BlackKing.png</file>
        <file>images/BlackKnight.png</file>
        <file>images/BlackLance.png</file>
        <file>images/BlackLeopard.png</file>
        <file>images/BlackLion.png</file>
        <file>images/BlackMarshall.png</file>
        <file>images/BlackPawn.png</file>
        <file>images/BlackPrincess.png</file>
        <file>images/BlackQueen.png</file>
        <file>images/BlackRook.png</file>
        <file>images/BlackSword.png</file>
        <file>images/BlackUnicorn.png</file>
        <file>images/WhiteAdvisor.png</file>
        <file>images/WhiteArchbishop.png</file>
        <file>images/WhiteBishop.png</file>
        <file>images/WhiteCanon.png</file>
        <file>images/WhiteChancellor.png</file>
        <file>images/WhiteClaw.png</file>
        <file>images/WhiteCobra.png</file>
        <file>images/WhiteCopper.png</file>
        <file>images/WhiteCrownedBishop.png</file>
        <file>images/WhiteCrownedRook.png</file>
        <file>images/WhiteDolphin.png</file>
        <file>images/WhiteElephant.png</file>
        <file>images/WhiteGold.png</file>
        <file>images/WhiteHawk.png</file>
        <file>images/WhiteHCrown.png</file>
        <file>images/WhiteHSword.png</file>
        <file>images/WhiteKing.png</file>
        <file>images/WhiteKnight.png</file>
        <file>images/WhiteLance.png</file>
        <file>images/WhiteLeopard.png</file>
        <file>images/WhiteLion.png</file>
        <file>images/WhiteMarshall.png</file>
        <file>images/WhitePawn.png</file>
        <file>images/WhitePrincess.png</file>
        <file>images/WhiteQueen.png</file>
        <file>images/WhiteRook.png</file>
        <file>images/WhiteSword.png</file>
        <file>images/WhiteUnicorn.png</file>
        <file>images/BlackGoldKnight.png</file>
        <file>images/BlackGoldLance.png</file>
        <file>images/BlackGoldPawn.png</file>
        <file>images/BlackGoldSilver.png</file>
        <file>images/WhiteGoldKnight.png</file>
        <file>images/WhiteGoldLance.png</file>
        <file>images/WhiteGoldPawn.png</file>
        <file>images/WhiteGoldSilver.png</file>
        <file>images/BlackDragon.png</file>
        <file>images/BlackGnu.png</file>
        <file>images/BlackIron.png</file>
        <file>images/BlackPromoHSword.png</file>
        <file>images/BlackPromoSword.png</file>
        <file>images/BlackCommoner.png</file>
        <file>images/BlackWolf.png</file>
        <file>images/WhiteDragon.png</file>
        <file>images/WhiteGnu.png</file>
        <file>images/WhiteIron.png</file>
        <file>images/WhitePromoHSword.png</file>
        <file>images/WhitePromoSword.png</file>
        <file>images/WhiteCommoner.png</file>
        <file>images/WhiteWolf.png</file>
        <file>images/BlackLShield.png</file>
        <file>images/BlackPromoBishop.png</file>
        <file>images/BlackPromoCrownedRook.png</file>
        <file>images/BlackPromoCrownedBishop.png</file>
        <file>images/BlackPromoRook.png</file>
        <file>images/BlackRShield.png</file>
        <file>images/WhiteLShield.png</file>
        <file>images/WhitePromoBishop.png</file>
        <file>images/WhitePromoCrownedRook.png</file>
        <file>images/WhitePromoCrownedBishop.png</file>
        <file>images/WhitePromoRook.png</file>
        <file>images/WhiteRShield.png</file>
    </qresource>
    <qresource prefix="/pieces_jap">
        <file>images_jap/BlackAdvisor.png</file>
        <file>images_jap/BlackArchbishop.png</file>
        <file>images_jap/BlackBishop.png</file>
        <file>images_jap/BlackCanon.png</file>
        <file>images_jap/BlackChancellor.png</file>
        <file>images_jap/BlackClaw.png</file>
        <file>images_jap/BlackCobra.png</file>
        <file>images_jap/BlackCopper.png</file>
        <file>images_jap/BlackCrownedBishop.png</file>
        <file>images_jap/BlackCrownedRook.png</file>
        <file>images_jap/BlackDolphin.png</file>
        <file>images_jap/BlackElephant.png</file>
        <file>images_jap/BlackGold.png</file>
        <file>images_jap/BlackHawk.png</file>
        <file>images_jap/BlackHCrown.png</file>
        <file>images_jap/BlackHSword.png</file>
        <file>images_jap/BlackKing.png</file>
        <file>images_jap/BlackKnight.png</file>
        <file>images_jap/BlackLance.png</file>
        <file>images_jap/BlackLeopard.png</file>
        <file>images_jap/BlackLion.png</file>
        <file>images_jap/BlackMarshall.png</file>
        <file>images_jap/BlackPawn.png</file>
        <file>images_jap/BlackPrince.png</file>
        <file>images_jap/BlackPrincess.png</file>
        <file>images_jap/BlackQueen.png</file>
        <file>images_jap/BlackRook.png</file>
        <file>images_jap/BlackSword.png</file>
        <file>images_jap/BlackTokin.png</file>
        <file>images_jap/BlackUnicorn.png</file>
        <file>images_jap/WhiteAdvisor.png</file>
        <file>images_jap/WhiteArchbishop.png</file>
        <file>images_jap/WhiteBishop.png</file>
        <file>images_jap/WhiteCanon.png</file>
        <file>images_jap/WhiteChancellor.png</file>
        <file>images_jap/WhiteClaw.png</file>
        <file>images_jap/WhiteCobra.png</file>
        <file>images_jap/WhiteCopper.png</file>
        <file>images_jap/WhiteCrownedBishop.png</file>
        <file>images_jap/WhiteCrownedRook.png</file>
        <file>images_jap/WhiteDolphin.png</file>
        <file>images_jap/WhiteElephant.png</file>
        <file>images_jap/WhiteGold.png</file>
        <file>images_jap/WhiteHawk.png</file>
        <file>images_jap/WhiteHCrown.png</file>
        <file>images_jap/WhiteHSword.png</file>
        <file>images_jap/WhiteKing.png</file>
        <file>images_jap/WhiteKnight.png</file>
        <file>images_jap/WhiteLance.png</file>
        <file>images_jap/WhiteLeopard.png</file>
        <file>images_jap/WhiteLion.png</file>
        <file>images_jap/WhiteMarshall.png</file>
        <file>images_jap/WhitePawn.png</file>
        <file>images_jap/WhitePrince.png</file>
        <file>images_jap/WhitePrincess.png</file>
        <file>images_jap/WhiteQueen.png</file>
        <file>images_jap/WhiteRook.png</file>
        <file>images_jap/WhiteSword.png</file>
        <file>images_jap/WhiteTokin.png</file>
        <file>images_jap/WhiteUnicorn.png</file>
        <file>images_jap/BlackPromoBishop.png</file>
        <file>images_jap/BlackPromoCrownedBishop.png</file>
        <file>images_jap/BlackPromoCrownedRook.png</file>
        <file>images_jap/BlackPromoElephant.png</file>
        <file>images_jap/BlackPromoHSword.png</file>
        <file>images_jap/BlackPromoLion.png</file>
        <file>images_jap/BlackPromoQueen.png</file>
        <file>images_jap/BlackPromoRook.png</file>
        <file>images_jap/BlackPromoSword.png</file>
        <file>images_jap/WhitePromoBishop.png</file>
        <file>images_jap/WhitePromoCrownedBishop.png</file>
        <file>images_jap/WhitePromoCrownedRook.png</file>
        <file>images_jap/WhitePromoElephant.png</file>
        <file>images_jap/WhitePromoHSword.png</file>
        <file>images_jap/WhitePromoLion.png</file>
        <file>images_jap/WhitePromoQueen.png</file>
        <file>images_jap/WhitePromoRook.png</file>
        <file>images_jap/WhitePromoSword.png</file>
    </qresource>
    <qresource prefix="/pieces_chi">
        <file>images_chi/badvisor.png</file>
        <file>images_chi/bcannon.png</file>
        <file>images_chi/bchariot.png</file>
        <file>images_chi/belephant.png</file>
        <file>images_chi/bhorse.png</file>
        <file>images_chi/bking.png</file>
        <file>images_chi/bpawn.png</file>
        <file>images_chi/radvisor.png</file>
        <file>images_chi/rcannon.png</file>
        <file>images_chi/rchariot.png</file>
        <file>images_chi/relephant.png</file>
        <file>images_chi/rhorse.png</file>
        <file>images_chi/rking.png</file>
        <file>images_chi/rpawn.png</file>
    </qresource>
    <qresource prefix="/pieces_sho">
        <file>images_sho/BlackAdvisor.png</file>
        <file>images_sho/BlackBishop.png</file>
        <file>images_sho/BlackCrownedBishop.png</file>
        <file>images_sho/BlackCrownedRook.png</file>
        <file>images_sho/BlackElephant.png</file>
        <file>images_sho/BlackGold.png</file>
        <file>images_sho/BlackGoldKnight.png</file>
        <file>images_sho/BlackGoldLance.png</file>
        <file>images_sho/BlackGoldPawn.png</file>
        <file>images_sho/BlackGoldSilver.png</file>
        <file>images_sho/BlackKing.png</file>
        <file>images_sho/BlackKnight.png</file>
        <file>images_sho/BlackLance.png</file>
        <file>images_sho/BlackPawn.png</file>
        <file>images_sho/BlackRook.png</file>
        <file>images_sho/WhiteAdvisor.png</file>
        <file>images_sho/WhiteBishop.png</file>
        <file>images_sho/WhiteCrownedBishop.png</file>
        <file>images_sho/WhiteCrownedRook.png</file>
        <file>images_sho/WhiteElephant.png</file>
        <file>images_sho/WhiteGold.png</file>
        <file>images_sho/WhiteGoldKnight.png</file>
        <file>images_sho/WhiteGoldLance.png</file>
        <file>images_sho/WhiteGoldPawn.png</file>
        <file>images_sho/WhiteGoldSilver.png</file>
        <file>images_sho/WhiteKing.png</file>
        <file>images_sho/WhiteKnight.png</file>
        <file>images_sho/WhiteLance.png</file>
        <file>images_sho/WhitePawn.png</file>
        <file>images_sho/WhiteRook.png</file>
    </qresource>
    <qresource prefix="/pieces_wa">
        <file>images_wa/B+CloudEagle.png</file>
        <file>images_wa/B+FlyingFalcon.png</file>
        <file>images_wa/B+GlidingSwallow.png</file>
        <file>images_wa/B+Swallowswings.png</file>
        <file>images_wa/B+TreacherousFox.png</file>
        <file>images_wa/B+ViolentStag.png</file>
        <file>images_wa/B+ViolentWolf.png</file>
        <file>images_wa/BBearEyes.png</file>
        <file>images_wa/BBlinddog.png</file>
        <file>images_wa/BClimbingMonkey.png</file>
        <file>images_wa/BCloudEagle.png</file>
        <file>images_wa/Bcraneking.png</file>
        <file>images_wa/BFlyingCockerel.png</file>
        <file>images_wa/BFlyingFalcon.png</file>
        <file>images_wa/BFlyingGoose.png</file>
        <file>images_wa/BGlidingSwallow.png</file>
        <file>images_wa/BGoldenBird.png</file>
        <file>images_wa/BHeavenlyHorse.png</file>
        <file>images_wa/BLiberatedHorse.png</file>
        <file>images_wa/Boxcart.png</file>
        <file>images_wa/BPloddingOx.png</file>
        <file>images_wa/BRaidingFalcon.png</file>
        <file>images_wa/BRoamingBoar.png</file>
        <file>images_wa/BRunningRabbit.png</file>
        <file>images_wa/BSparrowPawn.png</file>
        <file>images_wa/BStruttingCrow.png</file>
        <file>images_wa/BSwallowswings.png</file>
        <file>images_wa/BSwoopingOwl.png</file>
        <file>images_wa/BTenaciousFalcon.png</file>
        <file>images_wa/BTreacherousFox.png</file>
        <file>images_wa/BViolentStag.png</file>
        <file>images_wa/BViolentWolf.png</file>
        <file>images_wa/W+CloudEagle.png</file>
        <file>images_wa/W+FlyingFalcon.png</file>
        <file>images_wa/W+GlidingSwallow.png</file>
        <file>images_wa/W+Swallowswings.png</file>
        <file>images_wa/W+TreacherousFox.png</file>
        <file>images_wa/W+ViolentStag.png</file>
        <file>images_wa/W+ViolentWolf.png</file>
        <file>images_wa/WBearEyes.png</file>
        <file>images_wa/WBlinddog.png</file>
        <file>images_wa/WClimbingMonkey.png</file>
        <file>images_wa/WCloudEagle.png</file>
        <file>images_wa/Wcraneking.png</file>
        <file>images_wa/WFlyingCockerel.png</file>
        <file>images_wa/WFlyingFalcon.png</file>
        <file>images_wa/WFlyingGoose.png</file>
        <file>images_wa/WGlidingSwallow.png</file>
        <file>images_wa/WGoldenBird.png</file>
        <file>images_wa/WHeavenlyHorse.png</file>
        <file>images_wa/WLiberatedHorse.png</file>
        <file>images_wa/Woxcart.png</file>
        <file>images_wa/WPloddingOx.png</file>
        <file>images_wa/WRaidingFalcon.png</file>
        <file>images_wa/WRoamingBoar.png</file>
        <file>images_wa/WRunningRabbit.png</file>
        <file>images_wa/WSparrowPawn.png</file>
        <file>images_wa/WStruttingCrow.png</file>
        <file>images_wa/WSwallowswings.png</file>
        <file>images_wa/WSwoopingOwl.png</file>
        <file>images_wa/WTenaciousFalcon.png</file>
        <file>images_wa/WTreacherousFox.png</file>
        <file>images_wa/WViolentStag.png</file>
        <file>images_wa/WViolentWolf.png</file>
    </qresource>
    <qresource prefix="/pieces_dai">
        <file>images_dai/BlackAdvisor.png</file>
        <file>images_dai/BlackAngryBoar.png</file>
        <file>images_dai/BlackArchbishop.png</file>
        <file>images_dai/BlackBishop.png</file>
        <file>images_dai/BlackCanon.png</file>
        <file>images_dai/BlackCatSword.png</file>
        <file>images_dai/BlackChancellor.png</file>
        <file>images_dai/BlackClaw.png</file>
        <file>images_dai/BlackCobra.png</file>
        <file>images_dai/BlackCopper.png</file>
        <file>images_dai/BlackCrownedBishop.png</file>
        <file>images_dai/BlackCrownedRook.png</file>
        <file>images_dai/BlackDolphin.png</file>
        <file>images_dai/BlackDragon.png</file>
        <file>images_dai/BlackHawk.png</file>
        <file>images_dai/BlackElephant.png</file>
        <file>images_dai/BlackGnu.png</file>
        <file>images_dai/BlackGold.png</file>
        <file>images_dai/BlackHCrown.png</file>
        <file>images_dai/BlackHSword.png</file>
        <file>images_dai/BlackIron.png</file>
        <file>images_dai/BlackKing.png</file>
        <file>images_dai/BlackKnight.png</file>
        <file>images_dai/BlackLance.png</file>
        <file>images_dai/BlackLeopard.png</file>
        <file>images_dai/BlackLion.png</file>
        <file>images_dai/BlackMarshall.png</file>
        <file>images_dai/BlackPawn.png</file>
        <file>images_dai/BlackPrincess.png</file>
        <file>images_dai/BlackPromoBishop.png</file>
        <file>images_dai/BlackPromoCrownedBishop.png</file>
        <file>images_dai/BlackPromoCrownedRook.png</file>
        <file>images_dai/BlackPromoElephant.png</file>
        <file>images_dai/BlackPromoGold.png</file>
        <file>images_dai/BlackPromoHSword.png</file>
        <file>images_dai/BlackPromoKing.png</file>
        <file>images_dai/BlackPromoLion.png</file>
        <file>images_dai/BlackPromoQueen.png</file>
        <file>images_dai/BlackPromoRook.png</file>
        <file>images_dai/BlackPromoSword.png</file>
        <file>images_dai/BlackQueen.png</file>
        <file>images_dai/BlackRook.png</file>
        <file>images_dai/BlackStone.png</file>
        <file>images_dai/BlackSword.png</file>
        <file>images_dai/BlackTokin.png</file>
        <file>images_dai/BlackUnicorn.png</file>
        <file>images_dai/BlackWhiteHorse.png</file>
        <file>images_dai/BlackWolf.png</file>
        <file>images_dai/WhiteAdvisor.png</file>
        <file>images_dai/WhiteAngryBoar.png</file>
        <file>images_dai/WhiteArchbishop.png</file>
        <file>images_dai/WhiteBishop.png</file>
        <file>images_dai/WhiteCanon.png</file>
        <file>images_dai/WhiteCatSword.png</file>
        <file>images_dai/WhiteChancellor.png</file>
        <file>images_dai/WhiteClaw.png</file>
        <file>images_dai/WhiteCobra.png</file>
        <file>images_dai/WhiteCopper.png</file>
        <file>images_dai/WhiteCrownedBishop.png</file>
        <file>images_dai/WhiteCrownedRook.png</file>
        <file>images_dai/WhiteDolphin.png</file>
        <file>images_dai/WhiteDragon.png</file>
        <file>images_dai/WhiteHawk.png</file>
        <file>images_dai/WhiteElephant.png</file>
        <file>images_dai/WhiteGnu.png</file>
        <file>images_dai/WhiteGold.png</file>
        <file>images_dai/WhiteHCrown.png</file>
        <file>images_dai/WhiteHSword.png</file>
        <file>images_dai/WhiteIron.png</file>
        <file>images_dai/WhiteKing.png</file>
        <file>images_dai/WhiteKnight.png</file>
        <file>images_dai/WhiteLance.png</file>
        <file>images_dai/WhiteLeopard.png</file>
        <file>images_dai/WhiteLion.png</file>
        <file>images_dai/WhiteMarshall.png</file>
        <file>images_dai/WhitePawn.png</file>
        <file>images_dai/WhitePrincess.png</file>
        <file>images_dai/WhitePromoBishop.png</file>
        <file>images_dai/WhitePromoCrownedBishop.png</file>
        <file>images_dai/WhitePromoCrownedRook.png</file>
        <file>images_dai/WhitePromoElephant.png</file>
        <file>images_dai/WhitePromoGold.png</file>
        <file>images_dai/WhitePromoHSword.png</file>
        <file>images_dai/WhitePromoKing.png</file>
        <file>images_dai/WhitePromoLion.png</file>
        <file>images_dai/WhitePromoQueen.png</file>
        <file>images_dai/WhitePromoRook.png</file>
        <file>images_dai/WhitePromoSword.png</file>
        <file>images_dai/WhiteQueen.png</file>
        <file>images_dai/WhiteRook.png</file>
        <file>images_dai/WhiteStone.png</file>
        <file>images_dai/WhiteSword.png</file>
        <file>images_dai/WhiteTokin.png</file>
        <file>images_dai/WhiteUnicorn.png</file>
        <file>images_dai/WhiteWhiteHorse.png</file>
        <file>images_dai/WhiteWolf.png</file>
    </qresource>
    <qresource prefix="/pieces_ten">
        <file>images_ten/Bishop_B.png</file>
        <file>images_ten/Bishop_W.png</file>
        <file>images_ten/BishopGeneral_B.png</file>
        <file>images_ten/BishopGeneral_W.png</file>
        <file>images_ten/ChariotSoldier_B.png</file>
        <file>images_ten/ChariotSoldier_W.png</file>
        <file>images_ten/Copper_B.png</file>
        <file>images_ten/Copper_W.png</file>
        <file>images_ten/Dog_B.png</file>
        <file>images_ten/Dog_W.png</file>
        <file>images_ten/Dragon_B.png</file>
        <file>images_ten/Dragon_W.png</file>
        <file>images_ten/Eagle_B.png</file>
        <file>images_ten/Eagle_W.png</file>
        <file>images_ten/Elephant_B.png</file>
        <file>images_ten/Elephant_W.png</file>
        <file>images_ten/Falcon_B.png</file>
        <file>images_ten/Falcon_W.png</file>
        <file>images_ten/FBoar_B.png</file>
        <file>images_ten/FBoar_W.png</file>
        <file>images_ten/FireDemon_B.png</file>
        <file>images_ten/FireDemon_W.png</file>
        <file>images_ten/FireDemonNB_B.png</file>
        <file>images_ten/FireDemonNB_W.png</file>
        <file>images_ten/FreeEagle_B.png</file>
        <file>images_ten/FreeEagle_W.png</file>
        <file>images_ten/Gold_B.png</file>
        <file>images_ten/Gold_W.png</file>
        <file>images_ten/GreatGeneral_B.png</file>
        <file>images_ten/GreatGeneral_W.png</file>
        <file>images_ten/Heaven_B.png</file>
        <file>images_ten/Heaven_W.png</file>
        <file>images_ten/Horse_B.png</file>
        <file>images_ten/Horse_W.png</file>
        <file>images_ten/Iron_B.png</file>
        <file>images_ten/Iron_W.png</file>
        <file>images_ten/King_B.png</file>
        <file>images_ten/King_W.png</file>
        <file>images_ten/Knight_B.png</file>
        <file>images_ten/Knight_W.png</file>
        <file>images_ten/Kylin_B.png</file>
        <file>images_ten/Kylin_W.png</file>
        <file>images_ten/Lance_B.png</file>
        <file>images_ten/Lance_W.png</file>
        <file>images_ten/Leopard_B.png</file>
        <file>images_ten/Leopard_W.png</file>
        <file>images_ten/Lion_B.png</file>
        <file>images_ten/Lion_W.png</file>
        <file>images_ten/Lion-Hawk_B.png</file>
        <file>images_ten/Lion-Hawk_W.png</file>
        <file>images_ten/Multi-General_B2.png</file>
        <file>images_ten/Multi-General_W2.png</file>
        <file>images_ten/Pawn_B.png</file>
        <file>images_ten/Pawn_W.png</file>
        <file>images_ten/PBishop_B.png</file>
        <file>images_ten/PBishop_W.png</file>
        <file>images_ten/PBishopGeneral_B.png</file>
        <file>images_ten/PBishopGeneral_W.png</file>
        <file>images_ten/PChariotSoldier_B.png</file>
        <file>images_ten/PChariotSoldier_W.png</file>
        <file>images_ten/PDragon_B.png</file>
        <file>images_ten/PDragon_W.png</file>
        <file>images_ten/PEagle_B.png</file>
        <file>images_ten/PEagle_W.png</file>
        <file>images_ten/PFalcon_B.png</file>
        <file>images_ten/PFalcon_W.png</file>
        <file>images_ten/PGold_B.png</file>
        <file>images_ten/PGold_W.png</file>
        <file>images_ten/Phoenix_B.png</file>
        <file>images_ten/Phoenix_W.png</file>
        <file>images_ten/PHorse_B.png</file>
        <file>images_ten/PHorse_W.png</file>
        <file>images_ten/PLion_B.png</file>
        <file>images_ten/PLion_W.png</file>
        <file>images_ten/pOx_B.png</file>
        <file>images_ten/pOx_W.png</file>
        <file>images_ten/PQueen_B.png</file>
        <file>images_ten/PQueen_W.png</file>
        <file>images_ten/Prince_B.png</file>
        <file>images_ten/Prince_W.png</file>
        <file>images_ten/PRook_B.png</file>
        <file>images_ten/PRook_W.png</file>
        <file>images_ten/PRookGeneral_B.png</file>
        <file>images_ten/PRookGeneral_W.png</file>
        <file>images_ten/PSide_B.png</file>
        <file>images_ten/PSide_W.png</file>
        <file>images_ten/PSideSoldier_B.png</file>
        <file>images_ten/PSideSoldier_W.png</file>
        <file>images_ten/PVertical_B.png</file>
        <file>images_ten/PVertical_W.png</file>
        <file>images_ten/PVerticalSoldier_B.png</file>
        <file>images_ten/PVerticalSoldier_W.png</file>
        <file>images_ten/PWaterBuffalo_B.png</file>
        <file>images_ten/PWaterBuffalo_W.png</file>
        <file>images_ten/Queen_B.png</file>
        <file>images_ten/Queen_W.png</file>
        <file>images_ten/Reverse_B.png</file>
        <file>images_ten/Reverse_W.png</file>
        <file>images_ten/Rook_B.png</file>
        <file>images_ten/Rook_W.png</file>
        <file>images_ten/RookGeneral_B.png</file>
        <file>images_ten/RookGeneral_W.png</file>
        <file>images_ten/Side_B.png</file>
        <file>images_ten/Side_W.png</file>
        <file>images_ten/SideSoldier_B.png</file>
        <file>images_ten/SideSoldier_W.png</file>
        <file>images_ten/Silver_B.png</file>
        <file>images_ten/Silver_W.png</file>
        <file>images_ten/Stag_B.png</file>
        <file>images_ten/Stag_W.png</file>
        <file>images_ten/Tiger_B.png</file>
        <file>images_ten/Tiger_W.png</file>
        <file>images_ten/Vertical_B.png</file>
        <file>images_ten/Vertical_W.png</file>
        <file>images_ten/VerticalSoldier_B.png</file>
        <file>images_ten/VerticalSoldier_W.png</file>
        <file>images_ten/ViceGeneral_B.png</file>
        <file>images_ten/ViceGeneral_W.png</file>
        <file>images_ten/WaterBuffalo_B.png</file>
        <file>images_ten/WaterBuffalo_W.png</file>
        <file>images_ten/Whale_B.png</file>
        <file>images_ten/Whale_W.png</file>
        <file>images_ten/WHorse_B.png</file>
        <file>images_ten/WHorse_W.png</file>
    </qresource>
    <qresource prefix="/pieces_chu">
        <file>images_chu/Bishop_B.png</file>
        <file>images_chu/Bishop_W.png</file>
        <file>images_chu/Boar_B.png</file>
        <file>images_chu/Boar_W.png</file>
        <file>images_chu/Copper_B.png</file>
        <file>images_chu/Copper_W.png</file>
        <file>images_chu/Dragon_B.png</file>
        <file>images_chu/Dragon_W.png</file>
        <file>images_chu/Eagle_B.png</file>
        <file>images_chu/Eagle_W.png</file>
        <file>images_chu/Elephant_B.png</file>
        <file>images_chu/Elephant_W.png</file>
        <file>images_chu/Falcon_B.png</file>
        <file>images_chu/Falcon_W.png</file>
        <file>images_chu/FreeKing_B.png</file>
        <file>images_chu/FreeKing_W.png</file>
        <file>images_chu/GoBetween_B.png</file>
        <file>images_chu/GoBetween_W.png</file>
        <file>images_chu/Gold_B.png</file>
        <file>images_chu/Gold_W.png</file>
        <file>images_chu/Horse_B.png</file>
        <file>images_chu/Horse_W.png</file>
        <file>images_chu/King_B.png</file>
        <file>images_chu/King_W.png</file>
        <file>images_chu/Kylin_B.png</file>
        <file>images_chu/Kylin_W.png</file>
        <file>images_chu/Lance_B.png</file>
        <file>images_chu/Lance_W.png</file>
        <file>images_chu/Leopard_B.png</file>
        <file>images_chu/Leopard_W.png</file>
        <file>images_chu/Lion_B.png</file>
        <file>images_chu/Lion_W.png</file>
        <file>images_chu/Ox_B.png</file>
        <file>images_chu/Ox_W.png</file>
        <file>images_chu/Pawn_B.png</file>
        <file>images_chu/Pawn_W.png</file>
        <file>images_chu/PBishop_B.png</file>
        <file>images_chu/PBishop_W.png</file>
        <file>images_chu/PDragon_B.png</file>
        <file>images_chu/PDragon_W.png</file>
        <file>images_chu/PElephant_B.png</file>
        <file>images_chu/PElephant_W.png</file>
        <file>images_chu/PFreeKing_B.png</file>
        <file>images_chu/PFreeKing_W.png</file>
        <file>images_chu/Phoenix_B.png</file>
        <file>images_chu/Phoenix_W.png</file>
        <file>images_chu/PHorse_B.png</file>
        <file>images_chu/PHorse_W.png</file>
        <file>images_chu/PLion_B.png</file>
        <file>images_chu/PLion_W.png</file>
        <file>images_chu/Prince_B.png</file>
        <file>images_chu/Prince_W.png</file>
        <file>images_chu/PRook_B.png</file>
        <file>images_chu/PRook_W.png</file>
        <file>images_chu/PSide_B.png</file>
        <file>images_chu/PSide_W.png</file>
        <file>images_chu/PVertical_B.png</file>
        <file>images_chu/PVertical_W.png</file>
        <file>images_chu/Reverse_B.png</file>
        <file>images_chu/Reverse_W.png</file>
        <file>images_chu/Rook_B.png</file>
        <file>images_chu/Rook_W.png</file>
        <file>images_chu/Side_B.png</file>
        <file>images_chu/Side_W.png</file>
        <file>images_chu/Silver_B.png</file>
        <file>images_chu/Silver_W.png</file>
        <file>images_chu/Stag_B.png</file>
        <file>images_chu/Stag_W.png</file>
        <file>images_chu/Tiger_B.png</file>
        <file>images_chu/Tiger_W.png</file>
        <file>images_chu/Tokin_B.png</file>
        <file>images_chu/Tokin_W.png</file>
        <file>images_chu/Vertical_B.png</file>
        <file>images_chu/Vertical_W.png</file>
        <file>images_chu/Whale_B.png</file>
        <file>images_chu/Whale_W.png</file>
        <file>images_chu/WHorse_B.png</file>
        <file>images_chu/WHorse_W.png</file>
    </qresource>
    <qresource prefix="/pieces_knj">
        <file>images_knj/JBishop_B.png</file>
        <file>images_knj/JBishop_W.png</file>
        <file>images_knj/JBoar_B.png</file>
        <file>images_knj/JBoar_W.png</file>
        <file>images_knj/JCopper_B.png</file>
        <file>images_knj/JCopper_W.png</file>
        <file>images_knj/JDragon_B.png</file>
        <file>images_knj/JDragon_W.png</file>
        <file>images_knj/JEagle_B.png</file>
        <file>images_knj/JEagle_W.png</file>
        <file>images_knj/JElephant_B.png</file>
        <file>images_knj/JElephant_W.png</file>
        <file>images_knj/JFalcon_B.png</file>
        <file>images_knj/JFalcon_W.png</file>
        <file>images_knj/JFreeKing_B.png</file>
        <file>images_knj/JFreeKing_W.png</file>
        <file>images_knj/JGoBetween_B.png</file>
        <file>images_knj/JGoBetween_W.png</file>
        <file>images_knj/JGold_B.png</file>
        <file>images_knj/JGold_W.png</file>
        <file>images_knj/JHorse_B.png</file>
        <file>images_knj/JHorse_W.png</file>
        <file>images_knj/JKing_B.png</file>
        <file>images_knj/JKing_W.png</file>
        <file>images_knj/JKylin_B.png</file>
        <file>images_knj/JKylin_W.png</file>
        <file>images_knj/JLance_B.png</file>
        <file>images_knj/JLance_W.png</file>
        <file>images_knj/JLeopard_B.png</file>
        <file>images_knj/JLeopard_W.png</file>
        <file>images_knj/JLion_B.png</file>
        <file>images_knj/JLion_W.png</file>
        <file>images_knj/JOx_B.png</file>
        <file>images_knj/JOx_W.png</file>
        <file>images_knj/JPawn_B.png</file>
        <file>images_knj/JPawn_W.png</file>
        <file>images_knj/JPBishop_B.png</file>
        <file>images_knj/JPBishop_W.png</file>
        <file>images_knj/JPDragon_B.png</file>
        <file>images_knj/JPDragon_W.png</file>
        <file>images_knj/JPElephant_B.png</file>
        <file>images_knj/JPElephant_W.png</file>
        <file>images_knj/JPFreeKing_B.png</file>
        <file>images_knj/JPFreeKing_W.png</file>
        <file>images_knj/JPhoenix_B.png</file>
        <file>images_knj/JPhoenix_W.png</file>
        <file>images_knj/JPHorse_B.png</file>
        <file>images_knj/JPHorse_W.png</file>
        <file>images_knj/JPLion_B.png</file>
        <file>images_knj/JPLion_W.png</file>
        <file>images_knj/JPrince_B.png</file>
        <file>images_knj/JPrince_W.png</file>
        <file>images_knj/JPRook_B.png</file>
        <file>images_knj/JPRook_W.png</file>
        <file>images_knj/JPSide_B.png</file>
        <file>images_knj/JPSide_W.png</file>
        <file>images_knj/JPVertical_B.png</file>
        <file>images_knj/JPVertical_W.png</file>
        <file>images_knj/JReverse_B.png</file>
        <file>images_knj/JReverse_W.png</file>
        <file>images_knj/JRook_B.png</file>
        <file>images_knj/JRook_W.png</file>
        <file>images_knj/JSide_B.png</file>
        <file>images_knj/JSide_W.png</file>
        <file>images_knj/JSilver_B.png</file>
        <file>images_knj/JSilver_W.png</file>
        <file>images_knj/JStag_B.png</file>
        <file>images_knj/JStag_W.png</file>
        <file>images_knj/JTiger_B.png</file>
        <file>images_knj/JTiger_W.png</file>
        <file>images_knj/JTokin_B.png</file>
        <file>images_knj/JTokin_W.png</file>
        <file>images_knj/JVertical_B.png</file>
        <file>images_knj/JVertical_W.png</file>
        <file>images_knj/JWhale_B.png</file>
        <file>images_knj/JWhale_W.png</file>
        <file>images_knj/JWHorse_B.png</file>
        <file>images_knj/JWHorse_W.png</file>
    </qresource>
    <qresource prefix="/pieces_wa2">
        <file>images_wa2/BearEyeP.png</file>
        <file>images_wa2/BearEyePFlip.png</file>
        <file>images_wa2/BlindDog.png</file>
        <file>images_wa2/BlindDogFlip.png</file>
        <file>images_wa2/ClimbingMonkey.png</file>
        <file>images_wa2/ClimbingMonkeyFlip.png</file>
        <file>images_wa2/CloudEagle.png</file>
        <file>images_wa2/CloudEagleFlip.png</file>
        <file>images_wa2/CloudEagleP.png</file>
        <file>images_wa2/CloudEaglePFlip.png</file>
        <file>images_wa2/CraneKing.png</file>
        <file>images_wa2/CraneKingFlip.png</file>
        <file>images_wa2/FlyingCock.png</file>
        <file>images_wa2/FlyingCockFlip.png</file>
        <file>images_wa2/FlyingGoose.png</file>
        <file>images_wa2/FlyingGooseFlip.png</file>
        <file>images_wa2/FlyingHawk.png</file>
        <file>images_wa2/FlyingHawkFlip.png</file>
        <file>images_wa2/FlyingHawkP.png</file>
        <file>images_wa2/FlyingHawkPFlip.png</file>
        <file>images_wa2/GlidingSwallowP.png</file>
        <file>images_wa2/GlidingSwallowPFlip.png</file>
        <file>images_wa2/GoldenBirdP.png</file>
        <file>images_wa2/GoldenBirdPFlip.png</file>
        <file>images_wa2/HeavenlyHorseP.png</file>
        <file>images_wa2/HeavenlyHorsePFlip.png</file>
        <file>images_wa2/LiberatedHorse.png</file>
        <file>images_wa2/LiberatedHorseFlip.png</file>
        <file>images_wa2/OxCart.png</file>
        <file>images_wa2/OxCartFlip.png</file>
        <file>images_wa2/PloddingOxP.png</file>
        <file>images_wa2/PloddingOxPFlip.png</file>
        <file>images_wa2/RaidingHawkP.png</file>
        <file>images_wa2/RaidingHawkPFlip.png</file>
        <file>images_wa2/RoamingBoarP.png</file>
        <file>images_wa2/RoamingBoarPFlip.png</file>
        <file>images_wa2/RunningRabbit.png</file>
        <file>images_wa2/RunningRabbitFlip.png</file>
        <file>images_wa2/SparrowPawn.png</file>
        <file>images_wa2/SparrowPawnFlip.png</file>
        <file>images_wa2/StruttingCrow.png</file>
        <file>images_wa2/StruttingCrowFlip.png</file>
        <file>images_wa2/SwallowWing.png</file>
        <file>images_wa2/SwallowWingFlip.png</file>
        <file>images_wa2/SwallowWingP.png</file>
        <file>images_wa2/SwallowWingPFlip.png</file>
        <file>images_wa2/SwoopingKite.png</file>
        <file>images_wa2/SwoopingKiteFlip.png</file>
        <file>images_wa2/TenaciousHawkP.png</file>
        <file>images_wa2/TenaciousHawkPFlip.png</file>
        <file>images_wa2/TreacherousFox.png</file>
        <file>images_wa2/TreacherousFoxFlip.png</file>
        <file>images_wa2/TreacherousFoxP.png</file>
        <file>images_wa2/TreacherousFoxPFlip.png</file>
        <file>images_wa2/ViolentStag.png</file>
        <file>images_wa2/ViolentStagFlip.png</file>
        <file>images_wa2/ViolentStagP.png</file>
        <file>images_wa2/ViolentStagPFlip.png</file>
        <file>images_wa2/ViolentWolf.png</file>
        <file>images_wa2/ViolentWolfFlip.png</file>
        <file>images_wa2/ViolentWolfP.png</file>
        <file>images_wa2/ViolentWolfPFlip.png</file>
    </qresource>
    <qresource prefix="/pieces_tnk">
        <file>images_tnk/Bishop.png</file>
        <file>images_tnk/BishopFlip.png</file>
        <file>images_tnk/BishopGeneral.png</file>
        <file>images_tnk/BishopGeneralFlip.png</file>
        <file>images_tnk/BishopGeneralP.png</file>
        <file>images_tnk/BishopGeneralPFlip.png</file>
        <file>images_tnk/BishopP.png</file>
        <file>images_tnk/BishopPFlip.png</file>
        <file>images_tnk/Chariot.png</file>
        <file>images_tnk/ChariotFlip.png</file>
        <file>images_tnk/ChariotSoldier.png</file>
        <file>images_tnk/ChariotSoldierFlip.png</file>
        <file>images_tnk/ChariotSoldierP.png</file>
        <file>images_tnk/ChariotSoldierPFlip.png</file>
        <file>images_tnk/Copper.png</file>
        <file>images_tnk/CopperFlip.png</file>
        <file>images_tnk/Dog.png</file>
        <file>images_tnk/DogFlip.png</file>
        <file>images_tnk/DragonHorse.png</file>
        <file>images_tnk/DragonHorseFlip.png</file>
        <file>images_tnk/DragonHorseP.png</file>
        <file>images_tnk/DragonHorsePFlip.png</file>
        <file>images_tnk/DragonKing.png</file>
        <file>images_tnk/DragonKingFlip.png</file>
        <file>images_tnk/DragonKingP.png</file>
        <file>images_tnk/DragonKingPFlip.png</file>
        <file>images_tnk/Eagle.png</file>
        <file>images_tnk/EagleFlip.png</file>
        <file>images_tnk/EagleP.png</file>
        <file>images_tnk/EaglePFlip.png</file>
        <file>images_tnk/Elephant.png</file>
        <file>images_tnk/ElephantFlip.png</file>
        <file>images_tnk/FireDemon.png</file>
        <file>images_tnk/FireDemonFlip.png</file>
        <file>images_tnk/FireDemonP.png</file>
        <file>images_tnk/FireDemonPFlip.png</file>
        <file>images_tnk/FlyingOxP.png</file>
        <file>images_tnk/FlyingOxPFlip.png</file>
        <file>images_tnk/FreeBoarP.png</file>
        <file>images_tnk/FreeBoarPFlip.png</file>
        <file>images_tnk/FreeEagle.png</file>
        <file>images_tnk/FreeEagleFlip.png</file>
        <file>images_tnk/FreeEagleP.png</file>
        <file>images_tnk/FreeEaglePFlip.png</file>
        <file>images_tnk/Gold.png</file>
        <file>images_tnk/GoldFlip.png</file>
        <file>images_tnk/GoldP.png</file>
        <file>images_tnk/GoldPFlip.png</file>
        <file>images_tnk/Great.png</file>
        <file>images_tnk/GreatFlip.png</file>
        <file>images_tnk/GreatP.png</file>
        <file>images_tnk/GreatPFlip.png</file>
        <file>images_tnk/Hawk.png</file>
        <file>images_tnk/HawkFlip.png</file>
        <file>images_tnk/HawkP.png</file>
        <file>images_tnk/HawkPFlip.png</file>
        <file>images_tnk/HeavenlyTetrarchP.png</file>
        <file>images_tnk/HeavenlyTetrarchPFlip.png</file>
        <file>images_tnk/Iron.png</file>
        <file>images_tnk/IronFlip.png</file>
        <file>images_tnk/King.png</file>
        <file>images_tnk/KingFlip.png</file>
        <file>images_tnk/Kirin.png</file>
        <file>images_tnk/KirinFlip.png</file>
        <file>images_tnk/Knight.png</file>
        <file>images_tnk/KnightFlip.png</file>
        <file>images_tnk/Lance.png</file>
        <file>images_tnk/LanceFlip.png</file>
        <file>images_tnk/Leopard.png</file>
        <file>images_tnk/LeopardFlip.png</file>
        <file>images_tnk/Lion.png</file>
        <file>images_tnk/LionFlip.png</file>
        <file>images_tnk/LionHawk.png</file>
        <file>images_tnk/LionHawkFlip.png</file>
        <file>images_tnk/LionHawkP.png</file>
        <file>images_tnk/LionHawkPFlip.png</file>
        <file>images_tnk/LionP.png</file>
        <file>images_tnk/LionPFlip.png</file>
        <file>images_tnk/MultiP.png</file>
        <file>images_tnk/MultiPFlip.png</file>
        <file>images_tnk/Pawn.png</file>
        <file>images_tnk/PawnFlip.png</file>
        <file>images_tnk/Phoenix.png</file>
        <file>images_tnk/PhoenixFlip.png</file>
        <file>images_tnk/PrinceP.png</file>
        <file>images_tnk/PrincePFlip.png</file>
        <file>images_tnk/Queen.png</file>
        <file>images_tnk/QueenFlip.png</file>
        <file>images_tnk/QueenP.png</file>
        <file>images_tnk/QueenPFlip.png</file>
        <file>images_tnk/Rook.png</file>
        <file>images_tnk/RookFlip.png</file>
        <file>images_tnk/RookGeneral.png</file>
        <file>images_tnk/RookGeneralFlip.png</file>
        <file>images_tnk/RookGeneralP.png</file>
        <file>images_tnk/RookGeneralPFlip.png</file>
        <file>images_tnk/RookP.png</file>
        <file>images_tnk/RookPFlip.png</file>
        <file>images_tnk/SideMover.png</file>
        <file>images_tnk/SideMoverFlip.png</file>
        <file>images_tnk/SideMoverP.png</file>
        <file>images_tnk/SideMoverPFlip.png</file>
        <file>images_tnk/SideSoldier.png</file>
        <file>images_tnk/SideSoldierFlip.png</file>
        <file>images_tnk/SideSoldierP.png</file>
        <file>images_tnk/SideSoldierPFlip.png</file>
        <file>images_tnk/Silver.png</file>
        <file>images_tnk/SilverFlip.png</file>
        <file>images_tnk/StagP.png</file>
        <file>images_tnk/StagPFlip.png</file>
        <file>images_tnk/Tiger.png</file>
        <file>images_tnk/TigerFlip.png</file>
        <file>images_tnk/VerticalMover.png</file>
        <file>images_tnk/VerticalMoverFlip.png</file>
        <file>images_tnk/VerticalMoverP.png</file>
        <file>images_tnk/VerticalMoverPFlip.png</file>
        <file>images_tnk/VerticalSoldier.png</file>
        <file>images_tnk/VerticalSoldierFlip.png</file>
        <file>images_tnk/VerticalSoldierP.png</file>
        <file>images_tnk/VerticalSoldierPFlip.png</file>
        <file>images_tnk/Vice.png</file>
        <file>images_tnk/ViceFlip.png</file>
        <file>images_tnk/ViceP.png</file>
        <file>images_tnk/VicePFlip.png</file>
        <file>images_tnk/WaterBuffalo.png</file>
        <file>images_tnk/WaterBuffaloFlip.png</file>
        <file>images_tnk/WaterBuffaloP.png</file>
        <file>images_tnk/WaterBuffaloPFlip.png</file>
        <file>images_tnk/WhaleP.png</file>
        <file>images_tnk/WhalePFlip.png</file>
        <file>images_tnk/WhiteP.png</file>
        <file>images_tnk/WhitePFlip.png</file>
        <file>images_tnk/AngryBoar.png</file>
        <file>images_tnk/AngryBoarFlip.png</file>
        <file>images_tnk/Cat.png</file>
        <file>images_tnk/CatFlip.png</file>
        <file>images_tnk/ElephantP.png</file>
        <file>images_tnk/ElephantPFlip.png</file>
        <file>images_tnk/GoBetween.png</file>
        <file>images_tnk/GoBetweenFlip.png</file>
        <file>images_tnk/Stone.png</file>
        <file>images_tnk/StoneFlip.png</file>
        <file>images_tnk/Wolf.png</file>
        <file>images_tnk/WolfFlip.png</file>
        <file>images_tnk/FlyingDragon.png</file>
        <file>images_tnk/FlyingDragonFlip.png</file>
        <file>images_tnk/ViolentOx.png</file>
        <file>images_tnk/ViolentOxFlip.png</file>
    </qresource>
</RCC>
