<RCC>
    <qresource prefix="/toolbar_icons">
        <file>toolbar/About.png</file>
        <file>toolbar/Exit.png</file>
        <file>toolbar/Open.png</file>
        <file>toolbar/Save.png</file>
        <file>toolbar/Settings.png</file>
        <file>toolbar/New.png</file>
    </qresource>
    <qresource prefix="/pieces_eur">
        <file>images/BlackAdvisor.png</file>
        <file>images/BlackArchbishop.png</file>
        <file>images/BlackBishop.png</file>
        <file>images/BlackCanon.png</file>
        <file>images/BlackChancellor.png</file>
        <file>images/BlackClaw.png</file>
        <file>images/BlackCobra.png</file>
        <file>images/BlackCommoner.png</file>
        <file>images/BlackCrownedBishop.png</file>
        <file>images/BlackCrownedRook.png</file>
        <file>images/BlackDolphin.png</file>
        <file>images/BlackElephant.png</file>
        <file>images/BlackGold.png</file>
        <file>images/BlackHawk.png</file>
        <file>images/BlackHCrown.png</file>
        <file>images/BlackHSword.png</file>
        <file>images/BlackKing.png</file>
        <file>images/BlackKnight.png</file>
        <file>images/BlackLance.png</file>
        <file>images/BlackLeopard.png</file>
        <file>images/BlackLion.png</file>
        <file>images/BlackMarshall.png</file>
        <file>images/BlackPawn.png</file>
        <file>images/BlackPrince.png</file>
        <file>images/BlackPrincess.png</file>
        <file>images/BlackQueen.png</file>
        <file>images/BlackRook.png</file>
        <file>images/BlackSword.png</file>
        <file>images/BlackTokin.png</file>
        <file>images/BlackUnicorn.png</file>
        <file>images/WhiteAdvisor.png</file>
        <file>images/WhiteArchbishop.png</file>
        <file>images/WhiteBishop.png</file>
        <file>images/WhiteCanon.png</file>
        <file>images/WhiteChancellor.png</file>
        <file>images/WhiteClaw.png</file>
        <file>images/WhiteCobra.png</file>
        <file>images/WhiteCommoner.png</file>
        <file>images/WhiteCrownedBishop.png</file>
        <file>images/WhiteCrownedRook.png</file>
        <file>images/WhiteDolphin.png</file>
        <file>images/WhiteElephant.png</file>
        <file>images/WhiteGold.png</file>
        <file>images/WhiteHawk.png</file>
        <file>images/WhiteHCrown.png</file>
        <file>images/WhiteHSword.png</file>
        <file>images/WhiteKing.png</file>
        <file>images/WhiteKnight.png</file>
        <file>images/WhiteLance.png</file>
        <file>images/WhiteLeopard.png</file>
        <file>images/WhiteLion.png</file>
        <file>images/WhiteMarshall.png</file>
        <file>images/WhitePawn.png</file>
        <file>images/WhitePrince.png</file>
        <file>images/WhitePrincess.png</file>
        <file>images/WhiteQueen.png</file>
        <file>images/WhiteRook.png</file>
        <file>images/WhiteSword.png</file>
        <file>images/WhiteTokin.png</file>
        <file>images/WhiteUnicorn.png</file>
    </qresource>
    <qresource prefix="/pieces_jap">
        <file>images_jap/BlackAdvisor.png</file>
        <file>images_jap/BlackArchbishop.png</file>
        <file>images_jap/BlackBishop.png</file>
        <file>images_jap/BlackCanon.png</file>
        <file>images_jap/BlackChancellor.png</file>
        <file>images_jap/BlackClaw.png</file>
        <file>images_jap/BlackCobra.png</file>
        <file>images_jap/BlackCommoner.png</file>
        <file>images_jap/BlackCrownedBishop.png</file>
        <file>images_jap/BlackCrownedRook.png</file>
        <file>images_jap/BlackDolphin.png</file>
        <file>images_jap/BlackElephant.png</file>
        <file>images_jap/BlackGold.png</file>
        <file>images_jap/BlackHawk.png</file>
        <file>images_jap/BlackHCrown.png</file>
        <file>images_jap/BlackHSword.png</file>
        <file>images_jap/BlackKing.png</file>
        <file>images_jap/BlackKnight.png</file>
        <file>images_jap/BlackLance.png</file>
        <file>images_jap/BlackLeopard.png</file>
        <file>images_jap/BlackLion.png</file>
        <file>images_jap/BlackMarshall.png</file>
        <file>images_jap/BlackPawn.png</file>
        <file>images_jap/BlackPrince.png</file>
        <file>images_jap/BlackPrincess.png</file>
        <file>images_jap/BlackQueen.png</file>
        <file>images_jap/BlackRook.png</file>
        <file>images_jap/BlackSword.png</file>
        <file>images_jap/BlackTokin.png</file>
        <file>images_jap/BlackUnicorn.png</file>
        <file>images_jap/WhiteAdvisor.png</file>
        <file>images_jap/WhiteArchbishop.png</file>
        <file>images_jap/WhiteBishop.png</file>
        <file>images_jap/WhiteCanon.png</file>
        <file>images_jap/WhiteChancellor.png</file>
        <file>images_jap/WhiteClaw.png</file>
        <file>images_jap/WhiteCobra.png</file>
        <file>images_jap/WhiteCommoner.png</file>
        <file>images_jap/WhiteCrownedBishop.png</file>
        <file>images_jap/WhiteCrownedRook.png</file>
        <file>images_jap/WhiteDolphin.png</file>
        <file>images_jap/WhiteElephant.png</file>
        <file>images_jap/WhiteGold.png</file>
        <file>images_jap/WhiteHawk.png</file>
        <file>images_jap/WhiteHCrown.png</file>
        <file>images_jap/WhiteHSword.png</file>
        <file>images_jap/WhiteKing.png</file>
        <file>images_jap/WhiteKnight.png</file>
        <file>images_jap/WhiteLance.png</file>
        <file>images_jap/WhiteLeopard.png</file>
        <file>images_jap/WhiteLion.png</file>
        <file>images_jap/WhiteMarshall.png</file>
        <file>images_jap/WhitePawn.png</file>
        <file>images_jap/WhitePrince.png</file>
        <file>images_jap/WhitePrincess.png</file>
        <file>images_jap/WhiteQueen.png</file>
        <file>images_jap/WhiteRook.png</file>
        <file>images_jap/WhiteSword.png</file>
        <file>images_jap/WhiteTokin.png</file>
        <file>images_jap/WhiteUnicorn.png</file>
    </qresource>
</RCC>
