<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>SettingsDialog</class>
 <widget class="QDialog" name="SettingsDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QDialogButtonBox" name="buttonBox">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>240</y>
     <width>341</width>
     <height>32</height>
    </rect>
   </property>
   <property name="orientation">
    <enum>Qt::Horizontal</enum>
   </property>
   <property name="standardButtons">
    <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
   </property>
  </widget>
  <widget class="QComboBox" name="stylesComboBox">
   <property name="geometry">
    <rect>
     <x>230</x>
     <y>10</y>
     <width>150</width>
     <height>22</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="stylesLabel">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>80</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>Style</string>
   </property>
  </widget>
  <widget class="QTableWidget" name="tableWidget">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>91</y>
     <width>371</width>
     <height>141</height>
    </rect>
   </property>
   <row>
    <property name="text">
     <string>Fairy-Max</string>
    </property>
   </row>
   <row>
    <property name="text">
     <string>Sunfish</string>
    </property>
   </row>
   <row>
    <property name="text">
     <string>Pulsar</string>
    </property>
   </row>
   <row>
    <property name="text">
     <string>Fruit</string>
    </property>
   </row>
   <row>
    <property name="text">
     <string>Rybka232a</string>
    </property>
   </row>
   <row>
    <property name="text">
     <string>Stockfish</string>
    </property>
   </row>
   <row>
    <property name="text">
     <string>komodo-9</string>
    </property>
   </row>
   <row>
    <property name="text">
     <string>TJchess_1.3</string>
    </property>
   </row>
   <row>
    <property name="text">
     <string>Fairy-Max</string>
    </property>
   </row>
   <row>
    <property name="text">
     <string>HaQi</string>
    </property>
   </row>
   <row>
    <property name="text">
     <string>EleEye</string>
    </property>
   </row>
   <row>
    <property name="text">
     <string>Qianhong</string>
    </property>
   </row>
   <row>
    <property name="text">
     <string>TJxiangqi</string>
    </property>
   </row>
   <row>
    <property name="text">
     <string>Shokidoki</string>
    </property>
   </row>
   <row>
    <property name="text">
     <string>LaramieV3</string>
    </property>
   </row>
   <row>
    <property name="text">
     <string>TJshogi</string>
    </property>
   </row>
   <row>
    <property name="text">
     <string>TJshogi</string>
    </property>
   </row>
   <row>
    <property name="text">
     <string>TJshogi</string>
    </property>
   </row>
   <row>
    <property name="text">
     <string>TJshogi</string>
    </property>
   </row>
   <row>
    <property name="text">
     <string>HaChu</string>
    </property>
   </row>
   <column>
    <property name="text">
     <string>Path</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>Game</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>Type</string>
    </property>
   </column>
   <item row="0" column="0">
    <property name="text">
     <string>fmax.exe</string>
    </property>
   </item>
   <item row="0" column="1">
    <property name="text">
     <string>Chess</string>
    </property>
   </item>
   <item row="0" column="2">
    <property name="text">
     <string>WinBoard</string>
    </property>
   </item>
   <item row="1" column="0">
    <property name="text">
     <string>sunfish.exe</string>
    </property>
   </item>
   <item row="1" column="1">
    <property name="text">
     <string>Chess</string>
    </property>
   </item>
   <item row="1" column="2">
    <property name="text">
     <string>WinBoard</string>
    </property>
   </item>
   <item row="2" column="0">
    <property name="text">
     <string>pulsar2009-9b.exe</string>
    </property>
   </item>
   <item row="2" column="1">
    <property name="text">
     <string>Chess</string>
    </property>
   </item>
   <item row="2" column="2">
    <property name="text">
     <string>WinBoard</string>
    </property>
   </item>
   <item row="3" column="0">
    <property name="text">
     <string>fruit_21.exe</string>
    </property>
   </item>
   <item row="3" column="1">
    <property name="text">
     <string>Chess</string>
    </property>
   </item>
   <item row="3" column="2">
    <property name="text">
     <string>UCI</string>
    </property>
   </item>
   <item row="4" column="0">
    <property name="text">
     <string>Rybkav2.3.2a.mp.x64.exe</string>
    </property>
   </item>
   <item row="4" column="1">
    <property name="text">
     <string>Chess</string>
    </property>
   </item>
   <item row="4" column="2">
    <property name="text">
     <string>UCI</string>
    </property>
   </item>
   <item row="5" column="0">
    <property name="text">
     <string>Stockfish.exe</string>
    </property>
   </item>
   <item row="5" column="1">
    <property name="text">
     <string>Chess</string>
    </property>
   </item>
   <item row="5" column="2">
    <property name="text">
     <string>UCI</string>
    </property>
   </item>
   <item row="6" column="0">
    <property name="text">
     <string>komodo-9.02-64bit.exe</string>
    </property>
   </item>
   <item row="6" column="1">
    <property name="text">
     <string>Chess</string>
    </property>
   </item>
   <item row="6" column="2">
    <property name="text">
     <string>UCI</string>
    </property>
   </item>
   <item row="7" column="0">
    <property name="text">
     <string>TJchessWB_1.3_64bit</string>
    </property>
   </item>
   <item row="7" column="1">
    <property name="text">
     <string>Chess</string>
    </property>
   </item>
   <item row="7" column="2">
    <property name="text">
     <string>WinBoard</string>
    </property>
   </item>
   <item row="8" column="0">
    <property name="text">
     <string>MaxQi.exe</string>
    </property>
   </item>
   <item row="8" column="1">
    <property name="text">
     <string>Xiangqi</string>
    </property>
   </item>
   <item row="8" column="2">
    <property name="text">
     <string>WinBoard</string>
    </property>
   </item>
   <item row="9" column="0">
    <property name="text">
     <string>haqikid.exe</string>
    </property>
   </item>
   <item row="9" column="1">
    <property name="text">
     <string>Xiangqi</string>
    </property>
   </item>
   <item row="9" column="2">
    <property name="text">
     <string>WinBoard</string>
    </property>
   </item>
   <item row="10" column="0">
    <property name="text">
     <string>ELEEYE.EXE</string>
    </property>
   </item>
   <item row="10" column="1">
    <property name="text">
     <string>Xiangqi</string>
    </property>
   </item>
   <item row="10" column="2">
    <property name="text">
     <string>UCCI</string>
    </property>
   </item>
   <item row="11" column="0">
    <property name="text">
     <string>QHPlugin.exe</string>
    </property>
   </item>
   <item row="11" column="1">
    <property name="text">
     <string>Xiangqi</string>
    </property>
   </item>
   <item row="11" column="2">
    <property name="text">
     <string>Qianhong</string>
    </property>
   </item>
   <item row="12" column="0">
    <property name="text">
     <string>TJxiangqi.exe</string>
    </property>
   </item>
   <item row="12" column="1">
    <property name="text">
     <string>Xiangqi</string>
    </property>
   </item>
   <item row="12" column="2">
    <property name="text">
     <string>WinBoard</string>
    </property>
   </item>
   <item row="13" column="0">
    <property name="text">
     <string>sdk09s.exe</string>
    </property>
   </item>
   <item row="13" column="1">
    <property name="text">
     <string>Shogi</string>
    </property>
   </item>
   <item row="13" column="2">
    <property name="text">
     <string>WinBoard</string>
    </property>
   </item>
   <item row="14" column="0">
    <property name="text">
     <string>LaramieV3.exe</string>
    </property>
   </item>
   <item row="14" column="1">
    <property name="text">
     <string>Shogi</string>
    </property>
   </item>
   <item row="14" column="2">
    <property name="text">
     <string>USI</string>
    </property>
   </item>
   <item row="15" column="0">
    <property name="text">
     <string>TJshogi_USI.exe</string>
    </property>
   </item>
   <item row="15" column="1">
    <property name="text">
     <string>Shogi</string>
    </property>
   </item>
   <item row="15" column="2">
    <property name="text">
     <string>USI</string>
    </property>
   </item>
   <item row="16" column="0">
    <property name="text">
     <string>TJshogi_WB.exe</string>
    </property>
   </item>
   <item row="16" column="1">
    <property name="text">
     <string>Shogi</string>
    </property>
   </item>
   <item row="16" column="2">
    <property name="text">
     <string>WinBoard</string>
    </property>
   </item>
   <item row="17" column="0">
    <property name="text">
     <string>TJshogi5x5_USI.exe</string>
    </property>
   </item>
   <item row="17" column="1">
    <property name="text">
     <string>MiniShogi</string>
    </property>
   </item>
   <item row="17" column="2">
    <property name="text">
     <string>USI</string>
    </property>
   </item>
   <item row="18" column="0">
    <property name="text">
     <string>TJshogi5x5_WB.exe</string>
    </property>
   </item>
   <item row="18" column="1">
    <property name="text">
     <string>MiniShogi</string>
    </property>
   </item>
   <item row="18" column="2">
    <property name="text">
     <string>WinBoard</string>
    </property>
   </item>
   <item row="19" column="0">
    <property name="text">
     <string>HaChu.exe</string>
    </property>
   </item>
   <item row="19" column="1">
    <property name="text">
     <string>Chu Shogi</string>
    </property>
   </item>
   <item row="19" column="2">
    <property name="text">
     <string>WinBoard</string>
    </property>
   </item>
  </widget>
  <widget class="QComboBox" name="variantsComboBox">
   <property name="geometry">
    <rect>
     <x>230</x>
     <y>50</y>
     <width>150</width>
     <height>22</height>
    </rect>
   </property>
   <item>
    <property name="text">
     <string>Chess</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Xiangqi</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Shogi</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Sho Shogi</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Chu Shogi</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Mini Shogi</string>
    </property>
   </item>
  </widget>
  <widget class="QLabel" name="variantsLabel">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>50</y>
     <width>80</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>Game variant</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>buttonBox</sender>
   <signal>accepted()</signal>
   <receiver>SettingsDialog</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>248</x>
     <y>254</y>
    </hint>
    <hint type="destinationlabel">
     <x>157</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonBox</sender>
   <signal>rejected()</signal>
   <receiver>SettingsDialog</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>316</x>
     <y>260</y>
    </hint>
    <hint type="destinationlabel">
     <x>286</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
